@font-face {
  font-family: Michroma;
  src: url('../fonts/Michroma-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Bricolagegrotesque Variablefont Opsz Wdth Wght;
  src: url('../images/') format("truetype");
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasa Orbiter;
  src: url('../fonts/TASAOrbiterDisplay-SemiBold-BF64891cba47942.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasa Orbiter;
  src: url('../fonts/TASAOrbiterDisplay-Black-BF64891cba23c21.otf') format("opentype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasa Orbiter;
  src: url('../fonts/TASAOrbiterDisplay-Medium-BF64891cba56e9b.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasa Orbiter;
  src: url('../fonts/TASAOrbiterDisplay-Regular-BF64891cba1d563.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Tasa Orbiter;
  src: url('../fonts/TASAOrbiterDisplay-Bold-BF64891cba5ae6f.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

:root {
  --page-color: #fff;
  --term: "Bricolagegrotesque Variablefont Opsz Wdth Wght", Tahoma, sans-serif;
  --f: #262626;
  --public-sans: "Public Sans", sans-serif;
  --brand-color: #896cff;
  --element-bg-color-02: #eceffc;
  --elements-stroke: #d6d6d6;
  --elements-bg: transparent;
  --relume-library-lite--rl-white: white;
  --relume-library-lite--rl-black: black;
  --element-hoved-color: #dbdbdb;
  --grey: #5f5f5f;
  --elements-webflow-library--neutral--400: #dcddeb;
  --elements-webflow-library--neutral--800: #262626;
  --elements-webflow-library--accent--primary-1: #078dee;
  --elements-webflow-library--neutral--100: transparent;
  --elements-webflow-library--secondary--color-1: #078dee;
  --spark-library--white: white;
  --elements-webflow-library--secondary--color-2: #5167f6;
  --black: #078dee;
  --spark-library--foreground-interactive: #078dee;
  --spark-library--background--interactive: #e7f1f9;
  --spark-library--foreground-interactive-hover: #1e116e;
  --elements-webflow-library--neutral--200: #f7f7fc;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --elements-webflow-library--neutral--300: transparent;
  --elements-webflow-library--general--shadow-04: #14142b24;
  --spark-library--foreground-secondary: #000000c2;
  --spark-library--light-steel-purple: #078dee;
  --waves-library--black: #131313;
  --michroma: var(--term);
  --waves-library--dark-elevation: #f9faff;
  --alley-component-library--gray--900: #131316;
  --alley-component-library--blue--900: #1d3cc3;
  --alley-component-library--neutral--off-white: #f4f4f6;
  --alley-component-library--blue--100: #eceefe;
  --alley-component-library--blue--800: #1d3cc3;
  --alley-component-library--blue--700: #7788f8;
  --alley-component-library--gray--500: #5e606e;
  --alley-component-library--gray--700: #383942;
  --elements-webflow-library--general--shadow-02: #262626;
  --elements-webflow-library--general--shadow-03: #14142b1a;
  --waves-library--white: white;
  --waves-library--background: #faebe3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--page-color);
  font-family: var(--term);
  color: var(--f);
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  font-size: 80px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  font-family: var(--public-sans);
  color: #5f5f5f;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

a {
  font-family: var(--public-sans);
  color: #000;
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  font-family: var(--public-sans);
  color: #7d7e82;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 2px solid var(--brand-color);
  text-transform: none;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 0 40px 24px;
  font-size: 24px;
  font-style: italic;
  line-height: 1.7;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  font-size: 15px;
}

.white-colors-show-case {
  background-color: #fff;
  border-radius: 300px;
  width: 54px;
  height: 54px;
  box-shadow: 0 0 9px #00000047;
}

.white-colors-show-case.black {
  box-shadow: none;
  background-color: #7d7d7d;
}

.yellow-color-show-case {
  background-color: var(--brand-color);
  border-radius: 300px;
  width: 54px;
  height: 54px;
}

.color-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-top {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.black-background {
  background-color: var(--element-bg-color-02);
}

.color-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

._4-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.black-background-padding {
  padding: 40px;
}

.container {
  z-index: 3;
  max-width: 1300px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em;
  position: relative;
}

.container.navbar-container {
  background-color: #fff0;
  align-items: center;
  margin-bottom: 0;
  padding: 8px 2em;
  display: flex;
  position: static;
}

.container.no-paddings {
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.container.mobile-app-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container.hero-container {
  max-width: 1340px;
  padding-top: 0;
  padding-bottom: 0;
}

.container.long {
  max-width: 1300px;
  padding-top: 12px;
}

.container.long.mobile {
  padding-top: 48px;
  padding-bottom: 48px;
}

.container.centre {
  max-width: 1100px;
}

.container.padding {
  max-width: 1230px;
  margin-top: 24px;
  padding-top: 0;
  padding-bottom: 24px;
}

.container._1200px {
  max-width: 1200px;
}

._100width {
  width: 100%;
}

.fade-in-on-scroll {
  margin-right: 56px;
}

.border-box {
  border: 1px solid #cdcdcd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  font-family: var(--public-sans);
  color: #fff;
  text-align: center;
  background-color: #141416;
  border: 1px solid #ffffff3d;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 17px;
  font-size: 14px;
  font-weight: 400;
  transition: transform .35s cubic-bezier(.175, .885, .32, 1.275), background-color .45s;
  display: flex;
}

.button:hover {
  border-color: var(--brand-color);
  background-color: #1c1c1f;
  transform: scale(1.04);
}

.button.one-line {
  white-space: nowrap;
}

.button.navbar-button {
  color: #000;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 6px;
  padding: 7px 24px;
  font-size: 16px;
}

.button.navbar-button:hover {
  background-color: #b3b3b3;
}

.button.white-button {
  color: #000;
  background-color: #fff;
  border-color: #0d0d0d3b;
  border-radius: 10px;
}

.style-guide-box-holder {
  background-color: var(--page-color);
  padding: 20px;
}

.style-guide-box-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.colors-buttons {
  grid-column-gap: 90px;
  align-items: center;
  display: flex;
}

.section {
  margin-left: 0;
  margin-right: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.section.hero-section, .section.overflow-hidden {
  overflow: hidden;
}

.section.extra-paddings {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section.baru {
  padding-top: 24px;
}

.section.grey {
  background-color: #eceefe;
}

.section.hero {
  min-height: 560px;
  padding-top: 20px;
  padding-bottom: 48px;
}

.section.blue {
  background-color: #f0f6ff;
}

.section.hero1 {
  padding-top: 24px;
}

.section.features {
  background-color: #0e1752;
}

.section.case_study {
  padding-top: 24px;
}

.section.low {
  padding-top: 0;
}

.section.tanpa-padding {
  background-color: #fffdf7;
  padding-top: 0;
}

.button-container {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border: 2px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

._8-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._6-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cols-text {
  font-size: 14px;
  font-weight: 400;
}

.paragraph-xl {
  font-size: 20px;
  line-height: 1.5;
}

.navbar {
  background-color: #1b1b1b00;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: sticky;
  top: 0;
}

.navbar-holder {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.navbar-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 152px;
  display: flex;
}

.nav-menu-link-holder {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-menu-link-container {
  flex: 1;
  justify-content: center;
  height: 100%;
  display: flex;
}

.brand-image {
  width: 100%;
  height: 100%;
}

.nav-menu {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-links {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.nav-link {
  font-family: var(--term);
  color: #000;
  letter-spacing: 1.5px;
  border-bottom: 3px solid #fff0;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  transition: color .6s;
  display: flex;
  bottom: -1px;
}

.nav-link:hover {
  color: var(--brand-color);
}

.nav-link.w--current {
  color: #000;
  font-weight: 600;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2em;
  display: flex;
}

.footer-brand {
  grid-row-gap: 18px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 430px;
  display: flex;
}

.footer-content {
  grid-column-gap: 200px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.footer-divider {
  border-top: 1px solid var(--elements-stroke);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  padding-top: 40px;
  display: flex;
}

.footer-copyright-center {
  text-transform: uppercase;
  font-size: 15px;
}

.footer-brand-image {
  border-radius: 3px;
  height: 42px;
}

.black-link {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
  transition: color .375s;
}

.black-link:hover {
  color: #a1a1a1;
}

.title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--public-sans);
  color: var(--relume-library-lite--rl-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}

.title.medium.lower.centre {
  font-size: 48px;
}

.title.medium.lower.centre._10px {
  color: var(--page-color);
  font-weight: 700;
}

.title.medium.lower.centre._10px.dark {
  color: var(--f);
}

.title.medium {
  font-weight: 500;
}

.title.hero {
  margin-bottom: 0;
  font-size: 48px;
}

.title.hero.small {
  padding-bottom: 8px;
}

.title.hero.small.verysmall {
  font-size: 20px;
  font-weight: 400;
}

.title.new {
  color: var(--f);
  font-size: 40px;
}

.title.low-opacity {
  opacity: 1;
  color: var(--relume-library-lite--rl-black);
  line-height: 20px;
}

.black-text {
  color: #000;
  text-align: center;
  margin-bottom: 0;
  font-weight: 500;
}

.black-text.left {
  text-align: left;
}

.center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.featured-logo-wrapper {
  width: 110px;
}

.title-container {
  max-width: 762px;
}

.paragraph-holder {
  max-width: 465px;
}

.early-access-card {
  perspective: 1500px;
  width: 100%;
  min-width: 370px;
  position: relative;
}

.early-access-tag-holder {
  grid-column-gap: 10px;
  align-items: center;
  font-family: IBM Plex Sans Hebrew;
  font-size: 18px;
  display: flex;
}

.early-access-title-holder {
  max-width: 349px;
}

.power-feature-card-container {
  background-color: #0d0d0d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.power-feature-heading {
  font-size: 20px;
}

.testimonial-slide {
  width: 100%;
  height: auto;
  margin-left: 15px;
  margin-right: 15px;
  left: -15px;
}

.hide {
  display: none;
}

.pricing-tag {
  text-transform: uppercase;
  border: 1px solid #fff3;
  border-radius: 100px;
  padding: 9px 16px;
  font-family: IBM Plex Sans Hebrew;
  font-size: 18px;
}

.pricing-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-header.left {
  text-align: left;
  align-items: flex-start;
}

.pricing-list-holder {
  border-top: 1px solid #414142;
  border-bottom: 1px solid #414142;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 55px;
  padding-bottom: 55px;
}

.checked-list-holder {
  grid-column-gap: 18px;
  align-items: center;
  display: flex;
}

.pricing-footer-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cta-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  text-align: center;
  border-radius: 42px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-form-holder {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 800px;
  padding-top: 56px;
  padding-bottom: 56px;
  display: flex;
  position: relative;
}

.cta-form-holder.no-paddings {
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 13px;
}

.cta-heading-holder {
  z-index: 2;
  grid-row-gap: 4px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 800px;
  padding-top: 24px;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.cta-heading {
  color: var(--page-color);
  font-size: 60px;
}

.cta-paragraph-holder {
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.text-field {
  background-color: var(--elements-bg);
  font-family: var(--public-sans);
  color: #000;
  border: 1px solid #badcfd;
  border-radius: 8px;
  width: 100%;
  height: 51px;
  margin-top: 0;
  margin-bottom: 0;
  transition: border-color .45s, box-shadow .425s;
  box-shadow: 0 4px 5px #0000000f;
}

.text-field:hover {
  border-color: #777;
}

.text-field:focus {
  border-color: var(--brand-color);
  box-shadow: 0 4px 18px #a8a8a824, 0 0 14px #7e7e7e1a, 0 21px 90px #635bff12;
}

.text-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.text-field.center-top, .text-field.cta-field {
  background-color: var(--page-color);
}

.form {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.form-block {
  z-index: 2;
  width: 430px;
  margin-bottom: 0;
  position: relative;
}

.submit-button {
  border: 1px solid var(--elements-stroke);
  background-image: linear-gradient(45deg, var(--elements-bg), #dde0f0 27%, var(--elements-bg) 65%, #dde0f0 93%);
  font-family: var(--public-sans);
  color: #000;
  border-radius: 50px;
  height: 53px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 16px;
  font-weight: 500;
  transition: border-color .375s, background-color .375s;
  position: absolute;
  right: 7px;
}

.submit-button:hover {
  border-color: var(--brand-color);
  background-color: #111;
}

.form-holder {
  grid-row-gap: 13px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.thank-you-message {
  background-color: var(--brand-color);
  color: #fff;
  border: 1px solid #553ac5;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #635bff1f;
}

.thank-you-message::placeholder {
  color: #7d7d7d;
  font-family: IBM Plex Sans Hebrew;
  font-size: 15px;
}

.error-message {
  color: #cecece;
  text-align: center;
  background-color: #141414;
  border: 1px solid #aa5252;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 0;
  font-size: 16px;
  box-shadow: 0 4px 4px #0000003d, 0 0 14px #0000003d, 0 21px 36px #ff00041f;
}

.error-message::placeholder {
  color: #7d7d7d;
  font-family: IBM Plex Sans Hebrew;
  font-size: 15px;
}

.error-message.small {
  color: #fff;
  margin: 14px 0;
}

.help-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.help-container {
  border-right: 1px solid #f1f1f1;
  width: 260px;
  min-width: 260px;
  padding-top: 80px;
  position: relative;
}

.help-content-holder {
  grid-row-gap: 30px;
  flex-direction: column;
  padding-top: 80px;
  display: flex;
}

.help-back-link-holder {
  grid-column-gap: 8px;
  color: #7d7d7d;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  transition: color .4s;
  display: flex;
}

.help-back-link-holder:hover {
  color: #fff;
}

.help-icon-holder {
  width: 8px;
}

.help-icon {
  width: 100%;
}

.help-link-holder {
  grid-row-gap: 36px;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.help-link-container {
  z-index: 3;
  grid-column-gap: 16px;
  opacity: .5;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  left: 2px;
}

.help-link-container.w--current {
  border-right: 3px solid var(--brand-color);
  opacity: 1;
}

.help-link-icon-holder {
  width: 26px;
}

.help-link-icon {
  filter: invert();
  width: 100%;
}

.figma-file-holder {
  margin-top: 40px;
  margin-bottom: 40px;
}

.figma-file-container {
  grid-column-gap: 32px;
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  opacity: 1;
  border-radius: 8px;
  align-items: flex-start;
  padding: 26px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 4px #00000040, 1px 1px 14px #00000040, 0 21px 36px #635bff21;
}

.figma-file-container.center {
  white-space: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.figma-file-icon-holder {
  width: 41px;
  min-width: 41px;
  height: 41px;
}

.figla-file-icon {
  filter: invert();
  width: 100%;
}

.figma-file-content-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.figma-header {
  font-size: 24px;
}

.full-width-image-holder {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.full-width-image {
  border-radius: 20px;
  width: 100%;
}

.content {
  z-index: 1;
  position: relative;
}

.sticky {
  position: sticky;
  top: 150px;
}

.link {
  text-decoration: underline;
  transition: color .375s;
}

.link:hover {
  color: #afafaf;
}

.change-log-block-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

.utility-page-wrap {
  background-color: var(--page-color);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.utility-page-form {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

._404 {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brand {
  flex: none;
  height: 34px;
}

.break-down-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.break-down-card {
  background-color: #0d0d0d;
  border: 2px solid #161616;
  border-radius: 24px;
  transition: border-color .425s;
  position: relative;
  overflow: hidden;
}

.break-down-card:hover {
  border-color: #353535;
}

.tab-link {
  opacity: .4;
  color: #fff;
  background-color: #13141500;
  border: 1px solid #fff;
  border-right-color: #b9b9b9;
  border-radius: 0;
  height: 100%;
  padding: 10px 24px;
  transition: border-radius .4s, opacity .4s, border-color .4s;
}

.tab-link:hover {
  opacity: 1;
  color: #fff;
}

.tab-link.w--current {
  background-color: var(--elements-bg);
  opacity: 1;
  border-style: solid;
  border-color: #cacaca;
  border-radius: 30px;
}

.benefits-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.visable-image-content-holder {
  border-radius: 28px;
  width: 100%;
  overflow: hidden;
}

.visable-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 35vh;
}

.value-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.value-team-images-holder {
  perspective: 1500px;
  width: 100%;
}

.team-gird {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.team {
  position: relative;
  overflow: hidden;
}

.animate-on-load-01.mobile-app {
  width: 100%;
  margin-left: 0%;
}

.animate-on-load-01.white {
  color: #fff;
}

.animate-on-load-03 {
  width: 99.9999%;
}

.animate-on-load-03.flex {
  display: flex;
}

.animate-on-load-04._100width {
  z-index: 3;
  position: relative;
}

.animate-on-load-04.flex {
  display: flex;
}

.blog-item {
  grid-row-gap: 18px;
  flex-direction: column;
  width: 100%;
  margin-bottom: 4px;
  transition: transform .6s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-grid-2x-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.blog-grid-2x-title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
}

.blog-grid-twos-item {
  border-bottom: 1px solid #ebebeb;
  width: 100%;
}

.blog-grid-3x {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.blog-details-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  display: flex;
}

.blog-date {
  font-family: var(--public-sans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.blog-name-details {
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-details---title {
  font-family: var(--public-sans);
  max-width: none;
  font-size: 50px;
  font-weight: 500;
}

.share-blog-icons {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.share-social-media-icon-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity .3s, transform .375s cubic-bezier(.175, .885, .32, 1.275);
  display: flex;
}

.share-social-media-icon-holder:hover {
  opacity: 1;
  transform: scale(1.2);
}

.share-icon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 24px;
}

.blog-details-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  width: 820px;
  min-width: auto;
  padding-top: 0;
  padding-bottom: 48px;
  display: flex;
}

.blog-details-main-image-holder {
  border-radius: 14px;
  width: 100%;
  height: 404px;
  margin-top: 16px;
  margin-bottom: 0;
  overflow: hidden;
}

.blog-details-main-image {
  width: 100%;
}

.blog-rich-text {
  font-family: var(--public-sans);
}

.blog-rich-text p {
  font-weight: 300;
  line-height: 1.5;
}

.blog-rich-text li {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 300;
  line-height: 1.5;
}

.category {
  color: #7d7d7d;
  font-size: 15px;
  font-weight: 500;
}

.menu-cart-holder {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cart-button {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: #3898ec00;
  align-items: flex-start;
  padding: 0;
}

.cart-header {
  border-bottom-color: var(--elements-stroke);
  margin-bottom: 28px;
  padding: 0 0 20px;
}

.cart-list {
  padding: 0;
}

.x-icon {
  filter: invert();
  width: 24px;
}

.cart-hero {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.remove-button {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  inset: 0% 0% auto auto;
}

.cart-item {
  border-bottom: 1px solid var(--elements-stroke);
  flex-direction: column;
  margin-bottom: 12px;
  padding-top: 0;
  padding-bottom: 12px;
  position: relative;
}

.cart-item:last-child {
  border-bottom-style: none;
}

.price-and-quantity {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2px;
  display: flex;
}

.remove-button-x {
  border: 1px solid var(--elements-stroke);
  background-color: var(--brand-color);
  background-image: url('../images/X-Icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  border-radius: 40px;
  width: 26px;
  height: 26px;
}

.product-name {
  font-size: 22px;
  font-weight: 500;
}

.product-details-holder {
  grid-row-gap: 4px;
  flex-direction: column;
  max-width: 200px;
  display: flex;
}

.product-thumbnail {
  border-radius: 8px;
  width: 72px;
  height: auto;
}

.product-cart-price {
  font-size: 22px;
  font-weight: 500;
}

.cart-quantity-menu {
  border-style: solid;
  border-color: var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 4px;
  margin-bottom: 0;
}

.quantity-holder {
  grid-column-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-footer {
  border-style: solid none none;
  border-width: 1px;
  border-color: var(--elements-stroke) black black;
  padding: 24px 0 0;
}

.sub-total {
  font-size: 24px;
}

.no-margins {
  margin-bottom: 0;
}

.checkout-form {
  background-color: var(--page-color);
}

.block-header {
  background-color: #fff0;
  border-style: none;
}

.block-content {
  background-color: #fff0;
  border: 1px #000;
}

.customer-info {
  background-color: #eeefff;
  border: 2px solid #896cff30;
  border-radius: 12px;
  box-shadow: 0 6px 10px #0000000f;
}

.checkout-input {
  color: #000;
  background-color: #fff;
  border-width: 1px;
  border-color: #6d6d6d57;
  border-radius: 6px;
  height: 50px;
  font-size: 18px;
}

.checkout-input:focus, .checkout-input.-wfp-focus {
  border-color: var(--brand-color);
}

.field-label {
  color: #0009;
  font-size: 15px;
  font-weight: 300;
}

.line-item {
  grid-row-gap: 4px;
  border-bottom: 1px solid var(--f);
  flex-direction: column;
  margin-bottom: 12px;
  padding-bottom: 12px;
}

.line-item.no-border {
  border-bottom-style: none;
}

.sub-total-checkout {
  color: #000;
  font-size: 18px;
}

.total-checkout {
  font-size: 32px;
  font-weight: 500;
}

.second-cta-container {
  background-color: #0d0d0d;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.empty-state {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-color);
  color: #fff;
  border-radius: 15px;
  flex-flow: column;
  font-size: 24px;
  font-weight: 500;
}

.footer-heading {
  font-size: 40px;
  font-weight: 500;
}

.cart-number {
  color: #00000080;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  min-width: 0;
  height: 100%;
  margin-left: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  transition: border-color .6s;
  display: flex;
  bottom: -1px;
}

.cart-number.w--current {
  color: #fff;
  font-weight: 600;
}

.cart-number-holder {
  display: flex;
}

.hero-section-center-holder {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-section-center-holder.contact {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  display: grid;
}

.hero-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 910px;
  margin-top: 16px;
  margin-bottom: 24px;
  display: flex;
}

.center-hero-paragraph-holder {
  text-align: center;
  max-width: 620px;
}

.hero-section {
  margin-top: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.cart {
  z-index: 2;
}

.company-logo-holder {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.company-logo-container {
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.company-logo-wrapper {
  flex: none;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;
}

.company-logo {
  opacity: 1;
  height: 100%;
}

.trusted-by {
  z-index: 3;
  padding-top: 24px;
  padding-bottom: 40px;
  position: relative;
}

.section-center-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.section-title {
  max-width: 520px;
}

.section-title.xl {
  font-family: var(--public-sans);
  max-width: 1200px;
}

.section-paragraph {
  max-width: 700px;
}

.feature-icon-holder {
  border: 1px solid var(--elements-stroke);
  background-color: #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  transition: border-color .375s, background-color .325s;
  display: flex;
}

.feature-icon-holder:hover {
  border-color: var(--brand-color);
  background-color: var(--element-hoved-color);
}

.feature-icon-holder.smaller {
  border-radius: 4px;
  width: 32px;
  height: 32px;
}

.feature-icon {
  width: 32px;
  height: 29px;
}

.feature-icon.small-icon {
  width: 19px;
  height: 19px;
}

.section-paddings {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

.section-tag {
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 190px;
  padding: 4px 22px;
  font-weight: 500;
}

.new-features-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  padding-top: 0;
  display: flex;
}

.new-features-grid {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #eceefe;
  border-radius: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  padding: 40px;
}

.new-features-grid.reverse {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-columns: 1fr .75fr;
  padding-top: 40px;
  padding-bottom: 40px;
}

.new-features-grid.grey {
  background-color: #f7f9fc;
}

.feature-grid-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 470px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.feature-grid-title {
  font-size: 72px;
  font-weight: 500;
}

.feature-grid-title.lower {
  font-family: var(--term);
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  font-size: 40px;
}

.feature-grid-title.lower.left {
  text-align: left;
  justify-content: flex-start;
  align-self: flex-start;
  width: 260px;
  min-width: 260px;
  font-size: 40px;
  display: block;
}

.feature-grid-title.lowerfont {
  font-family: var(--public-sans);
  font-size: 48px;
  font-weight: 700;
}

.feature-grid-title.lowerfont.center {
  font-family: Public Sans, sans-serif;
}

.check-icon-holder {
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  display: flex;
}

.check-icon {
  width: 11px;
}

.check-item-text {
  color: #000;
  margin-bottom: 0;
  font-weight: 400;
}

.list-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.feature-grid-image-holder {
  border-radius: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.background-image {
  mix-blend-mode: lighten;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.divider {
  background-color: var(--elements-stroke);
  width: 100%;
  height: 1px;
}

.testimonal-slider {
  background-color: #ddd0;
  height: auto;
  margin-top: 75px;
}

.blog-title-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.blog-arrow {
  width: 10px;
  min-width: 10px;
}

.questions-holder {
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.questions-container {
  border-bottom: 1px solid var(--elements-stroke);
  cursor: pointer;
  flex-direction: column;
  margin-bottom: 32px;
  padding-bottom: 32px;
  transition: background-color .325s;
  display: flex;
}

.questions-container.last-one {
  border-bottom-style: none;
}

.question {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.question-icon {
  filter: invert();
  width: 24px;
  min-width: 24px;
}

.question-text {
  font-size: 20px;
  font-weight: 500;
}

.answer-holder {
  justify-content: flex-start;
  max-width: 750px;
  display: flex;
  overflow: hidden;
}

.answer-text {
  font-family: var(--public-sans);
  color: #3d3d3d;
  padding-top: 8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.questions-cta {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 84px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.heading-and-supporting-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 450px;
  display: flex;
}

.small-cta-heading {
  font-family: Public Sans, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.colored-block {
  z-index: 10;
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  background-image: linear-gradient(225deg, var(--elements-bg), var(--element-bg-color-02) 31%, var(--elements-bg) 72%, var(--element-bg-color-02));
  border-radius: 12px;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-heading-wrapper {
  max-width: 800px;
}

.cta-wrapper {
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
  overflow: hidden;
}

.app-image {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 8px;
  width: 100%;
}

.cta-app-holder {
  width: 100%;
  min-width: 70%;
  padding: 9px;
}

.home-v2-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  min-width: 470px;
  display: flex;
}

.home-v2-content.contact-v1 {
  min-width: 600px;
}

.home-v2-description {
  max-width: 410px;
}

.feature-slider {
  height: auto;
  margin-right: 30px;
}

.slider-fade-holder {
  margin-top: -2em;
  position: relative;
}

.team-user {
  padding: 0;
}

.team-links {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 12px;
  display: flex;
}

.hero-blog-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.sign-up-letter-holder {
  position: sticky;
  top: 160px;
}

.sign-up-letter {
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 12px;
  padding: 24px;
  position: sticky;
  top: 160px;
}

.sign-up-letter.lower {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: column;
  display: flex;
  overflow: hidden;
}

.sign-up-letter-content {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.sign-up-title {
  font-size: 23px;
  font-weight: 500;
}

.blog-grid-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-form-holder {
  z-index: 5;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--elements-stroke);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffffc2;
  border-radius: 20px;
  flex-direction: column;
  width: 100%;
  padding: 42px;
  display: flex;
  position: relative;
}

.form-fields-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.message-field {
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  color: #fff;
  border-radius: 8px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 160px;
  min-height: 160px;
  max-height: 270px;
  margin-bottom: 0;
  transition: border-color .45s, box-shadow .425s;
}

.message-field:hover {
  border-color: #777;
  box-shadow: 0 0 4px #0000003d, 0 17px 20px #0000003d, 0 21px 36px #635bff1f;
}

.message-field:focus {
  border-color: var(--brand-color);
  box-shadow: 0 4px 18px #0000003d, 0 0 14px #0000003d, 0 21px 90px #635bff0a;
}

.message-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.contact-us-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.contact-form-block {
  width: 100%;
}

.contact-more-info {
  border-top: 1px solid #ffffff1a;
  justify-content: space-between;
  padding-top: 15px;
  display: flex;
}

.contact-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.contact-info-text {
  font-family: var(--public-sans);
  color: #000;
  font-size: 16px;
}

.pricing-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-wrapper {
  width: 100%;
  padding-top: 41px;
}

.pricing {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 40px 32px;
}

.pricing.middle {
  z-index: 1;
  border-width: 2px;
  border-color: var(--brand-color);
  position: relative;
  box-shadow: inset 0 24px 43px #c7d3ea0d;
}

.price {
  font-family: var(--public-sans);
  font-size: 50px;
  font-weight: 600;
}

.price-content {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.price-plan {
  font-family: var(--public-sans);
  font-size: 18px;
  font-weight: 600;
}

.price-type {
  font-family: var(--public-sans);
  color: #000000a1;
}

.list-holder {
  padding-top: 32px;
  padding-bottom: 32px;
}

.pricing-button-holder {
  flex-direction: column;
  display: flex;
}

.pricing-list-item {
  height: 86.7272%;
  min-height: 100%;
}

.pricing-add-to-cart {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-left: 1px solid #bdbdbd69;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding-left: 70px;
  display: flex;
  position: relative;
}

.select-field {
  color: #000;
  background-color: #f3f3f300;
  border: 1px #000;
  width: 95%;
  height: 51px;
  margin-bottom: 0;
}

.select-field:hover {
  border-color: #777;
}

.select-field:focus {
  border-color: var(--brand-color);
}

.select-field::placeholder {
  color: #7d7d7d;
  font-size: 15px;
}

.text-field-holder {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  margin-top: 14px;
  display: flex;
}

.add-to-card-button-holder {
  flex-direction: column;
  margin-top: 18px;
  display: flex;
}

.rich-text-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cart-holder {
  border: 1px solid var(--elements-stroke);
  background-color: var(--elements-bg);
  border-radius: 12px;
  flex-direction: column;
  min-width: 550px;
  max-width: 550px;
  padding: 21px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 25px #00000040;
}

.options-holder {
  flex-direction: column;
  display: flex;
}

.login-form-wrapper {
  z-index: 2;
  border: 1px solid var(--brand-color);
  background-color: #eeefff;
  border-radius: 12px;
  flex-direction: column;
  padding: 62px 104px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.login-form-wrapper.red {
  background-image: radial-gradient(circle at 100% 100%, #d9565833, #7f56d900 42%), radial-gradient(circle at 6% -34%, #ff000433 9%, #7f56d900 30%);
  border-color: #ff1c203b;
}

.login-form-wrapper.half {
  max-width: 60%;
}

.page-wrapper {
  align-items: center;
  max-width: none;
}

.login-button-holder {
  margin-top: 24px;
}

.check-box-holder {
  margin-top: 12px;
}

.checkbox {
  border: 1px solid var(--elements-stroke);
  background-color: #fff;
  width: 16px;
  height: 16px;
  margin-top: 1px;
}

.checkbox:hover {
  border-color: var(--brand-color);
}

.checkbox.w--redirected-checked {
  border-color: var(--brand-color);
  background-color: var(--elements-bg);
  background-image: url('../images/Check-Icon.svg');
  background-position: 50%;
  background-size: 7px;
}

.checkbox-field {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 15px;
  display: flex;
}

.form-header-margins {
  margin-top: -40px;
  margin-bottom: 60px;
}

.user-account-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--page-color);
  flex-direction: column;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.password-settings {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.password-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-top: 8px;
  display: flex;
}

.checkbox-field-user-acc {
  margin-top: 12px;
  margin-bottom: 12px;
}

.user-account-form {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  display: grid;
}

.subscription {
  padding-top: 17px;
  padding-bottom: 17px;
}

.image {
  border-radius: 4px;
}

.subscritpion-title {
  font-size: 18px;
  font-weight: 500;
}

.subscription-tilte-holder {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.subscription-cancel-button {
  color: var(--brand-color);
  font-size: 18px;
  font-weight: 600;
}

.subscription-price {
  font-size: 20px;
  font-weight: 600;
}

.right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-end;
}

._404-title {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  display: flex;
}

.pages-holder {
  border: 1px solid var(--elements-bg);
  background-color: var(--brand-color);
  border-radius: 8px;
  transition: border-color .3s, background-color .375s;
  overflow: hidden;
}

.pages-holder:hover {
  border-color: var(--brand-color);
  background-color: var(--brand-color);
}

.menu-links-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  padding-top: 12px;
  display: flex;
}

.grey-link {
  color: #000;
  font-size: 16px;
  transition: color .4s;
}

.grey-link:hover {
  color: var(--brand-color);
}

.grey-link.w--current {
  color: #000;
  font-weight: 600;
}

.menu-link-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
}

.button-with-arrow {
  grid-column-gap: 7px;
  font-family: var(--public-sans);
  color: #fff;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  text-decoration: none;
}

.nav-menus {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--elements-stroke);
  background-color: #fffc;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #2a33460a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 0 1px #0e3f7e0a;
}

.hero-section-dashboard-holder {
  z-index: 10;
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  background-color: #f7f8fa0f;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 40px;
  padding: 38px;
  display: grid;
  position: relative;
}

.blog-text-content {
  z-index: 2;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  background-color: #ffffffa6;
  border-radius: 14px;
  min-width: auto;
  min-height: auto;
  padding-left: 0;
  padding-right: 0;
}

.blog-arrow-holder {
  z-index: 2;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background-color: #222225c7;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  inset: 16px 16px auto auto;
}

.question-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-slider {
  background-color: #ddd0;
  height: auto;
  padding-bottom: 0;
}

.slide-nav {
  font-size: 12px;
  display: none;
}

.slider-arrow {
  width: 14px;
}

.testimonial-slide-wide {
  width: 32%;
  height: auto;
  margin-right: 20px;
}

.testimonial-holder {
  margin-top: 40px;
}

.short-testimonial-logo {
  height: 27px;
}

.short-testimonial-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.slider-testimonial-holder-normal {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--elements-bg);
  background-image: linear-gradient(225deg, var(--elements-bg), var(--element-bg-color-02) 41%, var(--elements-bg));
  border: 1px solid #c7e3ff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  padding: 50px 34px;
  display: flex;
  box-shadow: 0 24px 48px 1px #6b768b26;
}

.testimonial-mask {
  z-index: 0;
  width: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 0;
  padding-bottom: 72px;
  position: relative;
  overflow: hidden;
}

.testimonial-mask.hidden {
  padding-bottom: 0;
}

.short-testimonial-text {
  font-family: var(--public-sans);
  color: #000;
  min-width: 14px;
  font-size: 18px;
}

.slider-left-arrow {
  background-color: var(--page-color);
  border: 1px solid #d0dfee;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: block;
  inset: auto auto 0% 0%;
}

.slider-left-arrow.right {
  left: 60px;
}

.slider-left-arrow.right.hidden, .slider-left-arrow.hidden {
  display: none;
}

.best-features-content-holder {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.feature-icon-holder-2 {
  background-color: #0f0e1b;
  border: 1px solid #2a2845;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: border-color .375s, background-color .325s;
  display: flex;
}

.feature-icon-holder-2:hover {
  background-color: #1b1933;
  border-color: #7f56d9;
}

.questions-cta-2 {
  z-index: 1;
  grid-row-gap: 84px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.feature-grid-content-holder-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  max-width: 470px;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.powerful-feature-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.team-content-holder {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.glow-pricing {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  background-color: var(--elements-bg);
  border-radius: 24.5045px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  padding: 44px;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.blog-item-holder {
  height: 120px;
  position: relative;
  overflow: hidden;
}

.hero-app-container {
  z-index: 6;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #ffffff1a;
  border: 1px solid #0000000f;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  box-shadow: inset 0 -8px 24px #ffffff3d, inset 0 -5px 6px #ffffff80, 0 39px 79px #00000008, 0 7px 10px #0000000f, 0 46px 42px #00000014;
}

.contact-form-wrapper {
  border: 1px solid var(--elements-stroke);
  background-color: #ffffff1a;
  border-radius: 16px;
  width: 100%;
  padding: 70px 52px;
  position: relative;
  overflow: hidden;
}

.contact-image-bg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-wrapper {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-holder {
  grid-row-gap: 10px;
  background-image: linear-gradient(172.41deg, #fffc, #9996);
  border: 1px solid #f3f5f7;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3px;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
}

.button-holder:hover {
  margin: 3px;
  padding: 0;
}

.button-holder.whastapp {
  background-color: #078dee;
  background-image: none;
  height: 40px;
}

.button-holder.register {
  background-image: none;
  border-width: 1.5px;
  border-color: #1f3fd0;
  height: 40px;
}

.button-holder.short {
  width: auto;
  min-width: 40%;
  max-width: 50%;
}

.button-holder.short.small {
  max-width: 40%;
}

.button-holder.login {
  background-color: #078dee;
  background-image: none;
}

.button-with-color {
  grid-column-gap: 10px;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 30px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-with-color.white {
  background-color: #fff;
  width: auto;
  padding-left: 12px;
  padding-right: 12px;
  box-shadow: 0 2px 5px #0003;
}

.button-with-color.whatsapp {
  background-color: #078dee;
}

.button-with-color.whatsapp.black {
  background-color: #000;
}

.button-with-color.register {
  border: 1.5px solid #078dee;
}

.button-with-color.register.white {
  background-color: #0000;
  border-color: #fff;
}

.button-text {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.button-text.dark {
  color: #000;
  font-family: Public Sans, sans-serif;
}

.button-text.register {
  color: #078dee;
  -webkit-text-stroke-color: #078dee;
}

.button-text.register.white {
  color: #fff;
}

.arrow {
  object-fit: cover;
  width: 20px;
  height: 20px;
}

.arrow.wait-list, .arrow.login {
  width: 16px;
  height: 16px;
}

.button-bg-color {
  mix-blend-mode: normal;
  object-fit: cover;
  flex: none;
  width: 200%;
  max-width: 200%;
  height: 100%;
}

.button-bg-holder {
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-content {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-section-wrapper {
  border: 1px solid var(--elements-stroke);
  background-image: linear-gradient(45deg, var(--elements-bg), var(--element-bg-color-02) 47%, var(--elements-bg));
  border-radius: 40px;
}

.home-hero-section-container {
  grid-column-gap: 116px;
  grid-row-gap: 116px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 60px;
  display: flex;
  overflow: hidden;
}

.home-hero-content {
  flex-flow: column;
  width: 350px;
  min-width: 350px;
  display: block;
}

.home-text-holder {
  margin-top: 16px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.home-paragraph-holder {
  max-width: 440px;
  margin-bottom: 24px;
}

.home-slider-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  margin-left: -70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-slider-content {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: column;
  width: 330px;
  display: flex;
}

.homer-slider-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 330px;
}

.home-slider-text-holder {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  display: flex;
}

.home-slider-icon {
  width: 21px;
  height: 21px;
}

.home-slider-paragraph {
  color: #0000008a;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

.home-text-change-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  display: flex;
  position: static;
}

.home-words-holder {
  height: 60px;
  position: relative;
  overflow: hidden;
}

.home-words-content {
  height: 60px;
  position: relative;
}

.title-gradient {
  font-family: var(--public-sans);
  -webkit-text-fill-color: transparent;
  background-color: #078dee;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
}

.title-gradient.blue {
  background-color: #078dee;
  background-image: none;
}

.top-gradient {
  background-image: linear-gradient(#edf0fc, #edf0fc00);
  height: 20px;
  position: absolute;
  inset: 0% 0% auto;
}

.top-gradient.bot {
  background-image: linear-gradient(0deg, #f2f1f9, #f2f1f900);
  inset: auto 0% 0%;
}

.form-input-holder {
  grid-row-gap: 10px;
  background-image: linear-gradient(172.41deg, #fffc, #9996);
  border: 1px solid #f3f5f7;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3px;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #0e3f7e0a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 #0e3f7e0a;
}

.form-input-holder:hover {
  margin: 3px;
  padding: 0;
}

.input-field {
  grid-column-gap: 10px;
  font-family: var(--public-sans);
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-bottom: 0;
  padding: 8px 135px 8px 19px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-bg-image {
  opacity: .18;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.feature-card-holder {
  z-index: 1;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 560px;
  padding-top: 114px;
  display: flex;
  position: relative;
}

.feature-card-container {
  flex: none;
  width: 350px;
}

.feature-card-container._01 {
  z-index: 2;
  margin-left: -210px;
  margin-right: -210px;
  position: relative;
}

.feature-card-container.left, .feature-card-container.right {
  width: 310px;
}

.feature-card-image {
  width: 100%;
}

.mobile-app-holder {
  position: relative;
}

.mobile-cards-holder {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.mobile-cards-holder._02 {
  justify-content: space-between;
  width: 100%;
}

.mobile-cards {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--elements-stroke);
  border-radius: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 13px #00000017;
}

.mobile-cards-content {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  background-color: #fff;
  flex-flow: column;
  flex: none;
  width: 60%;
  padding: 19px;
  display: flex;
}

.mobile-cards-number {
  opacity: .52;
  font-size: 19px;
}

.mobile-cards-details {
  font-size: 38px;
  font-weight: 700;
}

.mobile-cards-details.low {
  font-family: var(--public-sans);
  font-size: 28px;
  font-weight: 600;
}

.mobile-cards-wrapper {
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #ffffff1a;
  border: 1px solid #f3f5f7;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  padding: 10px;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #0e3f7e0a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 #0e3f7e0a;
}

.mobile-cards-wrapper:hover {
  margin: 3px;
  padding: 0;
}

.mobile-card-image {
  object-fit: cover;
  width: 40%;
  height: 100%;
}

.mobile-cards-section {
  z-index: 2;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.mobile-app {
  width: 50%;
  margin-left: 32%;
  padding-top: 48px;
}

.hero-section-phone-holder-2, .hero-section-phone-image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.hero-section-phone-screenshot-holder-2 {
  padding: 2.5% 41% 34% 13%;
  position: absolute;
  inset: 0%;
}

.hero-section-phone-screenshot-image-2 {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.phone-fadeout {
  z-index: 1;
  background-image: linear-gradient(0deg, var(--page-color), #fff0);
  height: 210px;
  position: absolute;
  inset: auto 0% 0%;
}

.phone-fadeout.features {
  background-image: linear-gradient(0deg, #eef0fc, #eceffc00);
}

.mobile {
  padding-top: 29%;
  position: relative;
}

.mobile-app-text-holder {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 12% 0% auto;
  overflow: hidden;
}

.mobile-app-text {
  white-space: nowrap;
  flex: none;
  font-size: 370px;
  font-weight: 600;
}

.mobile-app-text-wrapper {
  display: flex;
}

.cta-bg-holder {
  position: absolute;
  inset: 0%;
}

.cta-bg {
  opacity: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.white-text {
  color: #fff;
  font-weight: 300;
}

.cta-gradient {
  background-image: radial-gradient(circle farthest-corner at 50% 100%, #fff0 50%, var(--elements-bg) 88%);
  opacity: .69;
  position: absolute;
  inset: 0%;
}

.features-hero-section {
  padding: 22px;
}

.features-hero-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 122px;
  font-weight: 600;
}

.feature-title {
  text-align: center;
  max-width: 730px;
}

.features-form-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.form-paragraph-holder {
  max-width: 480px;
}

.bento-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.bento-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1.5fr 1fr;
}

.bento-grid._02 {
  grid-template-columns: 1fr 2fr 1fr;
}

.bento-grid-item {
  background-image: linear-gradient(45deg, var(--elements-bg), var(--element-bg-color-02) 31%, var(--element-bg-color-02));
  border-radius: 40px;
  overflow: hidden;
}

.bento-grid-container {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.bento-grid-image-holder {
  width: 100%;
}

.bento-grid-image {
  width: 56px;
  height: 55.9896px;
}

.bento-grid-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  padding: 27px;
  display: flex;
}

.bento-grid-title {
  font-size: 22px;
  font-weight: 500;
}

.small-hero-holder {
  border: 1px solid #ccc;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}

.small-hero-grid {
  z-index: 2;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 42px;
  display: grid;
  position: relative;
}

.about-paragraph {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 5px;
  display: flex;
}

.about-paragraph.big {
  justify-content: center;
  align-items: flex-start;
}

.useful-feature-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-top: 38px;
  padding-bottom: 38px;
  display: flex;
}

.useful-feature-heading-holder {
  max-width: 560px;
}

.useful-grid-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.useful-feature-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.useful-feature-icon-holder {
  background-color: var(--elements-bg);
  border: 1px solid #c2e1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  box-shadow: 0 5px 11px #00000014;
}

.useful-feature-content-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.useful-feature-title {
  font-size: 22px;
  font-weight: 600;
}

.sticky-section-holder {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sticky-section-text-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 136px;
}

.facts-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.fact-title {
  color: var(--brand-color);
  font-size: 80px;
  font-weight: 600;
}

.fact-holder {
  grid-row-gap: 10px;
  background-color: var(--page-color);
  border: 1px solid #f3f5f7;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 33.3%;
  height: 300px;
  padding: 0 0 39px;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #0e3f7e0a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 #0e3f7e0a;
}

.fact-holder._427 {
  padding: 0;
}

.fact-holder._427.desktop {
  height: 400px;
}

.job-position-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  display: flex;
}

.section-paragraph-2 {
  max-width: 520px;
}

.job-arrow {
  width: 18px;
}

.job-position-title {
  font-size: 22px;
  font-weight: 500;
}

.job-position-title.small-text {
  color: #212327;
  font-size: 18px;
  font-weight: 400;
}

.job-arrow-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-position-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #f7c0ff;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  padding: 20px;
  transition: transform .275s, border-color .3s, background-color .275s;
  display: grid;
  box-shadow: 0 5px 5px #0000000d;
}

.job-position-item:hover {
  border-color: var(--brand-color);
  background-color: #ffffff14;
  transform: scale(1.01);
}

.grid-features-holder {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.section-title-2 {
  max-width: 640px;
}

.social-media-icon-holder {
  width: 19px;
  min-width: 19px;
  transition: transform .375s, opacity .325s;
}

.social-media-icon-holder:hover {
  opacity: .5;
  transform: scale(1.1);
}

.social-media-icon {
  width: 100%;
}

.team-content {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  flex-direction: column;
  margin-top: 12px;
  display: flex;
}

.team-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 320px;
}

.team-popup-holder {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--brand-color);
  border: 1px solid #ebebe9;
  border-radius: 4px;
  padding: 13px;
  display: flex;
  position: absolute;
  inset: auto 0% -41px auto;
  overflow: hidden;
}

.team-content-button-holder {
  background-color: var(--brand-color);
  cursor: pointer;
  border: 1px solid #ebebe9;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  transition: transform .35s, border-color .35s, background-color .325s;
  display: flex;
}

.team-content-button-holder:hover {
  background-color: #674fca;
  border-color: #cac4da;
  transform: scale(1.1);
}

.paragraph-s {
  color: #2e2e2ee8;
  margin-bottom: 0;
  font-size: 14px;
}

.team-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.teammate-title {
  font-size: 17px;
  font-weight: 500;
}

.plus-icon {
  width: 11px;
}

.blog-holder {
  grid-row-gap: 10px;
  background-color: var(--page-color);
  border: 1px solid #f3f5f7;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9px;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #0e3f7e0a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 #0e3f7e0a;
}

.blog-holder:hover {
  margin: 3px;
  padding: 0;
}

.blog-item-container {
  grid-column-gap: 10px;
  border: 1px none var(--elements-stroke);
  border-radius: 15px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-info {
  grid-row-gap: 10px;
  background-color: var(--page-color);
  border: 1px solid #c3e1ff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-decoration: none;
  transition: padding .25s, margin .25s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 24px 24px #0e3f7e0a, 0 12px 12px #0e3f7e0a, 0 6px 6px #2a33460a, 0 3px 3px #2a33460a, 0 1px 1px #2a33450a, 0 0 #0e3f7e0a;
}

.pricing-info.animate-on-load-01 {
  height: 100%;
  min-height: 100%;
}

.gradient-bg {
  opacity: .21;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.grey-text {
  color: #353535;
}

.home-slider-holder {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  padding-right: 24px;
  display: flex;
}

.gradient-left {
  opacity: 1;
  background-image: linear-gradient(90deg, #eceffc, #eceffc00);
  width: 20px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.fade-in-blury {
  padding-bottom: 0;
}

.mobile-card-wrapper {
  display: flex;
}

.about-us-image-holder {
  margin-top: 35px;
}

.about-us-image {
  border-radius: 40px;
  width: 100%;
}

.mobile-brand-only {
  display: none;
}

.navbar-container-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 0;
  display: flex;
}

.nav-blur {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-radius: 130px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.iphone-screen-holder {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 19px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.features-list-container {
  grid-row-gap: 24px;
  flex-flow: row;
  display: flex;
}

.features-list-container._96 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  justify-content: center;
}

.featured-iphone-holder {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.feature-icon-2 {
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
}

.feature-title-2 {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 31px;
  font-weight: 600;
}

.feature-icon-holder-3 {
  background-color: #4c8eff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 52px;
  min-width: 52px;
  height: 52px;
  min-height: 52px;
  display: flex;
}

.iphone-holder-container {
  z-index: 1;
  border-radius: 24px;
  width: 100%;
  position: relative;
}

.features-list-holder {
  grid-column-gap: 30px;
  padding-right: 120px;
  display: flex;
}

.container-2 {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.container-2._4ems {
  z-index: 1;
  z-index: 1;
  z-index: 1;
  padding-top: 4em;
  padding-bottom: 4em;
  position: relative;
}

.iphone-screen-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.section3.apple-watch-section {
  background-color: #0000;
  overflow: hidden;
}

.home-page-features-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 32px;
  display: flex;
}

.fade-in-on-scroll-2.lower {
  justify-content: center;
  width: 100%;
  min-width: 20%;
  display: flex;
}

.fade-in-on-scroll-2.lower.center {
  flex-flow: column;
  display: flex;
}

.feature-details-holder {
  grid-row-gap: 10px;
  background-color: #0000;
  flex-direction: column;
  padding: 12px 12px 12px 24px;
  display: flex;
}

.feature-details-holder.homepage {
  padding-top: 32px;
  padding-bottom: 32px;
}

.iphone-image {
  z-index: 1;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: relative;
}

.center-text-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.feature-icon-3 {
  border-radius: 18px 18px 0 0;
  flex: 1;
  width: 100%;
  min-width: 100%;
  height: 24px;
  min-height: 24px;
}

.feature-title-3 {
  font-family: var(--public-sans);
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.feature-title-3._20px {
  font-size: 20px;
}

.feature-icon-holder-4 {
  background-color: #4c8eff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 52px;
  min-width: 52px;
  height: 52px;
  min-height: 52px;
  display: flex;
}

.center-text-3, .center-text-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading {
  font-size: 56px;
}

.heading-2, .heading-3 {
  font-size: 60px;
}

.grey-card-holder-last {
  background-color: #f7f7f7;
  border-radius: 36px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.simple-black-card-image {
  width: 100%;
  transform: scale(1.4)rotate(-10deg);
}

.black-card-padding {
  padding: 40px;
}

.black-card-holder {
  background-image: linear-gradient(135deg, #010101, #222);
  border-radius: 36px;
  display: flex;
  overflow: hidden;
}

.grey-card-holder {
  background-color: #f7f7f7;
  border-radius: 36px;
  overflow: hidden;
}

.simple-features-grid {
  grid-template-columns: .6fr 1fr;
  margin-top: 60px;
}

.simple-black-card-image-holder {
  justify-content: flex-end;
  align-items: center;
  width: 260px;
  min-width: 260px;
  display: flex;
}

.feature-title-4 {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 31px;
  font-weight: 600;
}

.store-badge-holder {
  grid-column-gap: 13px;
  margin-top: 50px;
  display: flex;
}

.simple-grey-card-image {
  width: 60%;
  position: relative;
  top: 13px;
  left: -49px;
  transform: rotate(-10deg);
}

.grey-card-last-padding {
  width: 50%;
  min-width: 50%;
  padding: 60px;
}

.store-badge-container {
  height: 42px;
}

.grey-text-2 {
  color: #808082;
}

.last-grey-card-image-holder {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.store-badge-image {
  height: 100%;
}

.fade-in-on-scroll-3.left {
  padding-bottom: 24px;
  padding-left: 40px;
}

.fade-in-on-scroll-3.left.test {
  justify-content: center;
  min-width: 1000px;
  max-width: 1000px;
  display: flex;
}

.grey-card-padding {
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.app-image-holder {
  width: 80%;
}

.simple-grey-card-image-holder {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.heading-4 {
  text-align: center;
  font-size: 100px;
}

.heading-4.left {
  height: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  font-weight: 500;
}

.heading-4.center {
  text-align: center;
  font-size: 48px;
  font-weight: 500;
}

.bold-text {
  font-family: var(--public-sans);
  font-weight: 500;
}

.bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5 {
  font-weight: 500;
}

.bold-text-6 {
  width: 800px;
  min-width: auto;
}

.bold-text-7 {
  font-weight: 500;
}

.line-rounded-icon.dropdown-arrow {
  margin-left: 8px;
}

.line-rounded-icon.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.line-rounded-icon.success-message-check {
  color: #fff;
  margin-bottom: 6px;
  font-size: 22px;
}

.line-rounded-icon.success-message-check.large {
  margin-bottom: 16px;
  font-size: 80px;
  line-height: 88px;
}

.line-rounded-icon.success-message-check---left {
  margin-bottom: 0;
  margin-right: 8px;
  font-size: 22px;
}

.dropdown-column-wrapper {
  background-color: #0000;
  overflow: hidden;
  transform: translate(-50%);
}

.grid-1-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-columns.header-main-pages {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}

.grid-1-columns.desiign-uix-ux {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
}

.grid-1-columns.case-studies-vertical-grid {
  grid-row-gap: 60px;
}

.grid-1-columns.logo-strip-left {
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  place-items: center;
  max-width: 550px;
  margin-top: -4px;
}

.dropdown-link {
  color: #151619;
  width: 100%;
  padding: 0;
  line-height: 1.111em;
}

.dropdown-link:hover {
  color: #5e616e;
}

.dropdown-link.w--current {
  color: #36383f;
}

.dropdown-link.w--current:hover {
  color: #979aa6;
}

.dropdown-toggle {
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.dropdown-toggle:hover, .dropdown-toggle.w--open:hover {
  color: #078dee;
}

.dropdown-pd {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  padding: 40px;
  display: grid;
  overflow: hidden;
}

.dropdown-pd._1 {
  grid-template-columns: 1fr 1fr;
  margin-top: 28px;
  margin-left: 32px;
  margin-right: auto;
  padding: 32px;
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.dropdown-link-column {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: 1fr;
  justify-items: start;
  width: 350px;
  min-width: 350px;
}

.grid-1-column.dropdown-link-column._150px {
  width: 150px;
  min-width: 150px;
}

.text-200 {
  font-size: 18px;
  line-height: 1.111em;
}

.text-200.bold {
  color: #151619;
  font-weight: 700;
}

.text-200.medium {
  font-weight: 500;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.dropdown-nav-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding-right: 0;
}

.grid-2-columns.dropdown-nav-grid._21 {
  grid-template-columns: 1fr 1fr;
}

.grid-2-columns.dropdown-nav-grid._21._150px {
  grid-template-columns: 1fr;
}

.grid-2-columns.hero-v2 {
  z-index: 5;
  grid-template-columns: minmax(500px, 1.35fr) 1fr;
  position: relative;
}

.grid-2-columns.contact-form-v3---main-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-columns: minmax(500px, .9fr) 1fr;
  grid-auto-flow: row;
  width: 100%;
  min-width: 100%;
  padding-top: 24px;
}

.grid-2-columns.title-and-btn {
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  grid-template-columns: 1.05fr auto;
  margin-bottom: 48px;
}

.grid-2-columns.title-and-btn.alt {
  margin-bottom: 16px;
  display: block;
}

.grid-2-columns.form-v2 {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-width: 100%;
  height: 100%;
  padding-top: 12px;
}

.dropdown-wrapper {
  color: #078dee;
}

.title-dropdown {
  font-family: var(--public-sans);
  color: #000;
  letter-spacing: 1.5px;
  -webkit-text-stroke-color: black;
}

.title-dropdown:hover, .title-dropdown:focus {
  color: #078dee;
}

.select {
  color: #000;
  margin-bottom: 0;
  padding: 0 12px;
}

.select.desktop {
  display: none;
}

.home {
  margin-bottom: 0;
  padding-left: 32px;
}

.home.show-in-tablet {
  display: none;
}

.our-brand {
  width: 129.826px;
  height: 32px;
  margin-bottom: 0;
  padding: 0 12px 0 0;
}

.div-block-3 {
  padding-right: 72px;
}

.header-nav-link {
  padding: 0;
  transition: color .3s;
}

.header-nav-link:hover {
  color: #5e616e;
}

.header-nav-link.w--current {
  color: #151619;
}

.header-nav-link.w--current:hover {
  opacity: .7;
}

.company {
  margin-bottom: 0;
  padding: 0 12px 0 0;
}

.btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #151619;
  border: 1px solid #151619;
  border-radius: 10px;
  justify-content: center;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-primary:hover {
  color: #fff;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary.small {
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  line-height: 1.125em;
}

.btn-primary.small.header-btn-hidde-on-tablet {
  border-radius: 24px;
  margin-left: 24px;
}

.btn-primary.inside-input {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.btn-primary.inside-input.default {
  padding: 12px 16px;
  font-size: 16px;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 120px;
  list-style-type: none;
  display: flex;
}

.div-block-4 {
  width: 100%;
}

.div-block-4._150px {
  width: 150px;
  min-width: 150px;
}

.link-block-10 {
  width: 250px;
  min-width: 250px;
  text-decoration: none;
}

.link-block-10._250px {
  width: 350px;
  min-width: 300px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.heading-h4-size {
  color: #151619;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

.heading-h4-size.mg-bottom-16px {
  width: 100%;
  min-width: 100%;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
}

.heading-h4-size.mg-bottom-16px:hover {
  color: #151619;
}

.heading-h4-size.mg-bottom-16px.grey {
  color: #888;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.heading-h4-size.mg-bottom-16px.grey:hover {
  color: #888;
}

.heading-h4-size.mg-bottom-16px._16px {
  width: 100%;
  font-weight: 600;
}

.mg-bottom-0 {
  color: #151619;
  text-align: left;
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 12px;
  display: block;
}

.div-block-5:hover {
  color: #000;
}

.div-block-5.new {
  width: 100%;
  min-width: 100%;
}

.resource, .pricing_nav {
  margin-bottom: 0;
  padding: 0 12px;
}

.hero-text {
  font-size: 100px;
}

.hero-text.light-text {
  font-size: 72px;
  font-weight: 600;
}

.hero-text.light-text.animate-on-load-01 {
  font-family: var(--public-sans);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
}

.hero-text.light-text.animate-on-load-01.white {
  color: var(--page-color);
}

.rating-text-big {
  font-size: 22px;
}

.solution-hero-text-container {
  z-index: 4;
  grid-row-gap: 15px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 50%;
  display: flex;
  position: relative;
}

.hero-button-holder {
  grid-column-gap: 30px;
  align-items: center;
  display: flex;
}

.button-2 {
  color: #fff;
  background-color: #4c8eff;
  border-radius: 12px;
  padding: 13px 25px;
  font-size: 16px;
  font-weight: 600;
  transition: background-position .25s, background-color .45s;
}

.button-2:hover {
  background-color: #3f80f0;
  background-position: 88% 46%;
}

.button-2.arrow {
  background-image: url('../images/Blog-Icon.svg');
  background-position: 87%;
  background-repeat: no-repeat;
  padding-left: 25px;
  padding-right: 44px;
}

.button-2.arrow:hover {
  background-position: 88% 46%;
}

.animate-on-load-2nd {
  text-align: center;
}

.hero-paragraph-container {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  max-width: 70%;
}

.hero-paragraph-container.left {
  text-align: left;
  max-width: 100%;
}

.solution-hero-image-holder {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.solution-hero-image-holder.animate-on-load-04 {
  height: 100%;
  padding-top: 24px;
}

.solution-hero-image {
  width: 50%;
  min-width: 50%;
}

.solution-hero-image.animate-on-load-01 {
  align-self: flex-start;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin-top: 0;
  margin-right: 28px;
}

.text-center {
  text-align: center;
}

.text-center.mg-bottom-64px {
  margin-bottom: 32px;
}

.card-image-center {
  background-color: #0000;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.btn-secondary {
  color: #151619;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 10px;
  margin-top: 0;
  margin-right: 16px;
  padding: 16px 20px;
  font-size: 18px;
  line-height: 1.111em;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #151619;
  border-color: #151619;
  transform: translate3d(0, -3px, .01px);
}

.inner-container._498px {
  max-width: 498px;
}

.inner-container._700px {
  max-width: 700px;
}

.inner-container._377px {
  max-width: 377px;
}

.inner-container._666px {
  max-width: 666px;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container._950px {
  max-width: 950px;
}

.inner-container._620px {
  max-width: 620px;
}

.inner-container._550px {
  max-width: 100%;
}

.inner-container._280px {
  max-width: 280px;
}

.inner-container._450px {
  text-align: left;
  min-width: 100%;
  max-width: 450px;
}

.inner-container._675px {
  max-width: 65%;
}

.inner-container._556px {
  max-width: 100%;
  display: block;
}

.inner-container._460px {
  max-width: 460px;
}

.inner-container._1016px {
  max-width: 1016px;
}

.inner-container._1016px.center {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.card-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: #fff;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  position: relative;
}

.card-wrapper._1fr---1-3fr {
  grid-template-columns: 1fr 1.3fr;
}

.card-wrapper.slide-step-grid {
  grid-template-columns: minmax(auto, 557px) minmax(auto, 377px);
  justify-content: space-between;
  width: 100%;
}

.mg-bottom-32px {
  color: #151619;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 32px;
}

.badge-secondary {
  color: #fff;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 10px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 1.111em;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 12px #14142b0f;
}

.badge-secondary.tabs {
  color: #151619;
  border-radius: 8px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 14px 22px;
  transition: background-color .3s, border-color .3s, color .3s;
}

.badge-secondary.tabs:hover, .badge-secondary.tabs.w--current {
  color: #fff;
  background-color: #151619;
  border-color: #151619;
}

.tabs-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.tabs-menu.bg-grey {
  background-color: #f3f5fb;
  border-radius: 12px;
  margin-bottom: 58px;
  padding: 14px 4px;
  display: flex;
}

.gradient-text.gradient-color-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(145deg, #e06b91, #f19742);
  -webkit-background-clip: text;
  background-clip: text;
}

.gradient-text.gradient-color-2 {
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(145deg, #211df1, #8f57ee);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 66px;
  line-height: 1.091%;
}

.card {
  background-color: #0000;
  border-radius: 24px;
}

.card.tabs-content {
  background-color: #fff;
  border: 1px solid #dedfe3;
  padding: 102px 67px 108px;
  box-shadow: 0 4px 10px #0000001a;
}

.card.content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 48px 32px;
  display: flex;
}

.card.content-left.case-study-wrapper {
  padding: 60px 45px 40px;
}

.card.content-left.more-link-contact {
  background-color: #fff;
  border-radius: 14px;
  padding: 50px 45px;
}

.tabs-content {
  width: 100%;
  overflow: visible;
}

.buttons-row {
  align-items: center;
  display: flex;
}

.buttons-row.center {
  justify-content: center;
}

.display-4 {
  color: #151619;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
}

.text-no-wrap {
  white-space: nowrap;
}

.rl-text-style-regular {
  color: var(--relume-library-lite--rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tasa Orbiter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.rl_layout28_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-heading-style-h4 {
  color: var(--relume-library-lite--rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tasa Orbiter, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.rl_layout28_tabs-link {
  background-color: #0000;
  border-left: 2px solid #0000;
  padding: 0 0 0 2rem;
  display: block;
}

.rl_layout28_tabs-link.w--current {
  border-left-color: var(--relume-library-lite--rl-black);
  opacity: 1;
  background-color: #0000;
  height: 100%;
}

.rl_layout28_tabs-menu {
  grid-column-gap: 2px;
  grid-row-gap: 2.5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_layout28_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.rl-padding-section-large {
  padding-top: 7px;
  padding-bottom: 7px;
}

.rl-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  padding-left: 0%;
  padding-right: 0%;
}

.rl_section_layout28 {
  background-color: var(--relume-library-lite--rl-white);
}

.tabs-content-2 {
  border-radius: 20px;
}

.container-default {
  max-width: 1282px;
  padding: 16px 24px;
  position: relative;
}

.container-default._2 {
  padding-left: 0;
  padding-right: 0;
}

.empty-state-2 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.section-3a {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;
}

.section-3a.pd-bottom-0px {
  padding-top: 64px;
  padding-bottom: 64px;
}

.display-5 {
  color: #151619;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
}

.display-5.mg-bottom-0 {
  color: #151619;
  text-align: center;
  padding-bottom: 0;
}

.empty-state-3 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.section-4 {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;
}

.section-4.pd-bottom-0px {
  padding-top: 64px;
  padding-bottom: 64px;
}

.display-6 {
  color: #151619;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
}

.display-6.mg-bottom-0 {
  color: #151619;
  text-align: center;
  padding-bottom: 0;
}

.hand-holder {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: block;
  position: absolute;
  inset: 0%;
}

.description-holder {
  padding-right: 30px;
}

._8-col-grid-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.hand-container {
  width: 100%;
  padding-top: 0;
  position: relative;
}

.watch-app-image-holder {
  padding: 4% 38% 13% 48.5%;
  position: absolute;
  inset: 0%;
}

.hero-text---bold {
  font-size: 100px;
  font-weight: 600;
}

.hero-text---bold.watch-text {
  color: var(--relume-library-lite--rl-black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, #cdcdcd, #fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.content-2.padding {
  justify-content: center;
  display: flex;
}

.hand-watch-holder {
  margin-bottom: 0;
  padding-bottom: 200px;
  position: relative;
}

.button-holder-2 {
  margin-top: 35px;
}

.watch-app-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  transform: rotate(-1deg);
}

.hand-with-watch-image {
  width: 100%;
}

.white-text-2 {
  color: #fff;
}

.container-product {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.product-left-side {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-flow: column;
  align-items: flex-end;
  width: 90%;
  max-width: 50%;
  height: 100%;
  min-height: auto;
  max-height: 800px;
  padding-right: 16px;
  display: flex;
  position: relative;
  right: auto;
}

.product-info {
  clear: none;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 50%;
  height: auto;
  min-height: auto;
  max-height: 800px;
  margin-left: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.feature-title-5 {
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.paragraph-3 {
  font-size: 14px;
}

.link-2 {
  font-family: var(--public-sans);
  color: #1f40d0;
  -webkit-text-stroke-color: #078dee;
  font-size: 16px;
}

.icon {
  width: 48px;
  height: 48px;
}

.display-1 {
  color: #151619;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.091em;
}

.empty-state-4 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.display-7 {
  color: #151619;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.091em;
}

.empty-state-5 {
  text-align: center;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.link-wrapper {
  color: #fff;
  display: inline-block;
}

.link-wrapper:hover {
  color: #5e616e;
}

.link-wrapper.color-primary {
  color: #151619;
}

.link-wrapper.color-primary:hover {
  color: #fff;
}

.mg-bottom-72px {
  margin-bottom: 72px;
}

.link-text {
  display: inline-block;
}

.color-neutral-700 {
  color: #36383f;
}

.case-study-logo {
  object-fit: contain;
  max-width: 160px;
  min-height: 34px;
  max-height: 34px;
}

.heading-h3-size {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.308em;
}

.heading-h3-size.mg-bottom-8px {
  color: #151619;
}

.post-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 99.9999%;
  margin-top: 24px;
  display: grid;
}

.post-list._4px {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 24px;
}

.post-list._4x4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.post-list._4x4.small {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  width: 100%;
}

.post-item {
  width: 100%;
}

.post-item.grid-2x2 {
  background-color: #eceefe;
  border-radius: 24px;
  padding: 24px;
}

.post-item.grid-2x2.long {
  border-radius: 8px;
  min-height: 356px;
}

.post-item.list {
  font-family: var(--public-sans);
  width: auto;
  height: auto;
  display: block;
}

.empty-state-6, .empty-state-7 {
  text-align: center;
  background-color: #fff;
}

.secondary-btn {
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: flex;
}

.post-link {
  width: 100%;
  text-decoration: none;
}

.post-link.right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.post-link.link {
  width: auto;
  min-width: auto;
  height: auto;
  min-height: auto;
}

.post-image {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  min-height: 250px;
  max-height: 250px;
}

.divider-2 {
  background-color: #333;
  width: 10px;
  height: 1px;
}

.post-info {
  grid-column-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
}

.post-title {
  margin-top: 8px;
  margin-bottom: 0;
  font-size: 20px;
}

.post-data {
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 12px;
  display: flex;
}

.post-img {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.collection-list-wrapper {
  width: 100%;
  height: 100%;
}

.page-title {
  padding-top: 0;
  padding-bottom: 0;
}

.container-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  flex: 0 auto;
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
}

.sub-title {
  font-family: var(--public-sans);
  color: #000;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 120%;
}

.main-title {
  font-family: var(--public-sans);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
}

.short-description {
  color: #5f5f5f;
  font-size: 15px;
}

.brix---text-300-medium {
  font-family: var(--public-sans);
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---pricing-v8-title-table {
  color: var(--grey);
  margin-bottom: 10px;
  display: none;
}

.brix---pricing-content-wrapper, .brix---pricing-content-wrapper-empty {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 94px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---btn-primary-small-full-width {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  width: 100%;
  padding: 18px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-full-width:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---text-400-bold {
  font-family: var(--public-sans);
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-200 {
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---color-neutral-600 {
  color: var(--grey);
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---pricing-table-top {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 230px;
  padding: 56px 24px 48px;
  display: flex;
  position: sticky;
  top: 56px;
}

.brix---pricing-table-top-featured {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--secondary--color-2);
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 230px;
  padding: 56px 24px 48px;
  display: flex;
  position: sticky;
  top: 56px;
}

.brix---pricing-column-featured {
  background-color: var(--elements-webflow-library--secondary--color-2);
}

.brix---pricing-content-wrapper-left {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  color: var(--grey);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 94px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.brix---text-300-bold {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---pricing-table-top-first {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 230px;
  padding: 56px 24px 48px 0;
  display: flex;
  position: sticky;
  top: 56px;
}

.brix---grid-4-columns-pricing-tablet {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Public Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  font-family: var(--public-sans);
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.paragraph-13 {
  margin-bottom: 0;
}

.paragraph-14.centre {
  color: #fff;
}

.paragraph-14.centre.dark {
  color: #5f5f5f;
}

.paragraph-16.white {
  color: #fff;
}

.mobile-app-page {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 32px;
  display: none;
}

.hubungi-kami {
  margin-bottom: 0;
  padding: 0 12px;
}

.spark-line-3 {
  z-index: 2;
  background-color: var(--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  background-color: var(--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  background-color: var(--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library--background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library--background--interactive);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library--foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library--white);
}

.spark-button {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links {
  background-color: var(--spark-library--white);
  width: 100%;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  inset: 0% 0% auto;
}

.navbar-non-sticky {
  background-color: #1b1b1b00;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  position: sticky;
  top: 0;
}

.bold-text-8 {
  font-family: var(--public-sans);
  font-weight: 500;
}

.bold-text-9 {
  font-family: var(--public-sans);
  font-size: 48px;
  font-weight: 600;
}

.bold-text-10 {
  font-family: var(--public-sans);
  font-weight: 600;
}

.bold-text-12 {
  font-size: 24px;
  font-weight: 500;
}

.info-web-features {
  border-bottom: 1px solid var(--elements-stroke);
  cursor: pointer;
  flex-direction: column;
  margin-bottom: 12px;
  padding-bottom: 12px;
  transition: background-color .325s;
  display: flex;
}

.info-web-features.last-one {
  border-bottom-style: none;
}

.questions-container-copy {
  border-bottom: 1px solid var(--elements-stroke);
  cursor: pointer;
  flex-direction: column;
  margin-bottom: 32px;
  padding-bottom: 32px;
  transition: background-color .325s;
  display: flex;
}

.questions-container-copy.last-one {
  border-bottom-style: none;
}

.home-page-features-container-1 {
  margin-top: 32px;
}

.features-list-container-copy {
  grid-column-gap: 64px;
  grid-row-gap: 24px;
  flex-flow: row;
  display: flex;
}

.features-list-container-copy._24 {
  grid-column-gap: 24px;
}

.question-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.answer-holder-copy {
  justify-content: flex-start;
  max-width: 750px;
  display: flex;
  overflow: hidden;
}

.question-copy {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.paragraph-20 {
  text-align: center;
}

.title-left._32px {
  width: 100%;
  min-width: 100%;
  font-weight: 500;
}

.feature-details-holder-header {
  grid-row-gap: 10px;
  background-color: #bfbfbf;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  flex-direction: column;
  width: 100%;
  height: 16px;
  padding: 0 12px 0 0;
  display: block;
}

.brix---border-radius-24px {
  z-index: -1;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.brix---color-neutral-801 {
  color: var(--grey);
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 24px;
}

.brix---display-4 {
  font-family: var(--public-sans);
  color: var(--f);
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---tabs-content-card {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  border-radius: 24px;
  width: 100%;
  padding: 0 32px 24px;
  overflow: visible;
}

.brix---tabs-content-card.desktop {
  display: none;
}

.brix---mg-left-16px {
  margin-left: 16px;
}

.brix---square-icon-48px {
  border-radius: 10px;
  width: 48px;
}

.brix---tab-left-icon {
  border: 2px solid var(--elements-webflow-library--neutral--200);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--800);
  border-radius: 14px;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 12px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---tab-left-icon:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
}

.brix---tab-left-icon.w--current {
  border-width: 2px;
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: none;
  margin-top: 0;
}

.brix---tabs-menu-vertical {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  font-family: var(--public-sans);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 348px;
  margin-bottom: 0;
  margin-right: 40px;
  display: flex;
}

.brix---tabs-wrapper-tabs-left {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---subtitle-2 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---inner-container-1068px-center {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding: 0 24px;
}

.brix---section-2 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.text-block, .text-block-2 {
  font-family: var(--public-sans);
  color: var(--f);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-3 {
  font-family: var(--public-sans);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-4 {
  font-family: var(--public-sans);
  color: var(--f);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.brix---btn-secondary-full-width {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  width: 100%;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.brix---btn-secondary-full-width:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---mg-bottom-24px.text {
  margin-bottom: 0;
}

.brix---mg-bottom-24px._64px {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
}

.brix---heading-h3-size {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 0;
}

.brix---card-link-content-center {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--grey);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 24px 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-content-center:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---3-columns-1-col-tablet._2box {
  grid-template-columns: 1fr 1fr;
  width: 750px;
  min-width: 750px;
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 38px;
  font-weight: 500;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---inner-container-600px---center {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-3 {
  margin-bottom: 48px;
}

.brix---mg-bottom-48px-3.shadow {
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 40px 24px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding: 0 24px;
}

.brix---container-default-3.additional-padding {
  padding-bottom: 48px;
}

.paragraph-22 {
  font-family: var(--public-sans);
  text-align: center;
}

.brix---mg-bottom-0 {
  font-family: var(--public-sans);
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}

.brix---mg-bottom-0.dark {
  color: #5f5f5f;
}

.brix---paragraph-default-4 {
  width: 100%;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-2 {
  color: var(--page-color);
  text-align: left;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Public Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.brix---heading-h3-size-2.dark {
  color: var(--f);
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-content-center {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  text-align: center;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  height: 213px;
  min-height: 213px;
  padding: 24px 12px;
  display: flex;
}

.brix---card-content-center.big-size {
  width: 380px;
  min-width: auto;
  min-height: auto;
}

.brix---card-content-center.big-size.new {
  box-shadow: none;
  align-items: flex-start;
  width: auto;
  max-width: 365px;
  height: auto;
  padding: 0;
}

.brix---grid-3-columns {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---grid-3-columns._4px {
  grid-template-columns: 1fr 1fr;
  width: auto;
}

.brix---grid-3-columns._4px.large {
  width: 800px;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---text-center-3 {
  text-align: center;
}

.brix---inner-container-600px---center-2 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-4 {
  margin-bottom: 48px;
}

.brix---container-default-4 {
  max-width: 1200px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---container-default-4.large {
  justify-content: center;
  display: flex;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---link-wrapper-color-primary {
  color: var(--elements-webflow-library--accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---display-5 {
  font-family: var(--public-sans);
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}

.brix---color-neutral-805 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---text-201 {
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
}

.brix---color-neutral-806 {
  color: var(--grey);
}

.brix---divider-details {
  background-color: var(--elements-webflow-library--neutral--400);
  width: 32px;
  height: 1px;
  margin-left: 16px;
  margin-right: 16px;
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---flex-horizontal-start {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---blog-card-link-block {
  text-decoration: none;
}

.brix---blog-card-item-link-last {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  padding-top: 45px;
  padding-bottom: 0;
}

.brix---blog-card-item-link-last:last-child {
  border-bottom-width: 0;
}

.brix---blog-card-item-link {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  padding-top: 45px;
  padding-bottom: 45px;
}

.brix---blog-card-item-link:last-child {
  border-bottom-width: 0;
}

.brix---blog-card-item-link-first {
  border-bottom: 1px solid var(--elements-webflow-library--neutral--400);
  padding-top: 0;
  padding-bottom: 45px;
}

.brix---blog-card-item-link-first:last-child {
  border-bottom-width: 0;
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---category-link {
  color: var(--grey);
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 26px;
  text-decoration: none;
}

.brix---category-link:hover, .brix---category-link.w--current {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---blog-categories-item-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-64px {
  margin-bottom: 64px;
}

.brix---sticky-top-24px {
  position: sticky;
  top: 24px;
}

.brix---grid-blog-sidebar {
  grid-column-gap: 210px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---container-default-5 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-bg-neutral-200 {
  background-color: var(--elements-webflow-library--neutral--200);
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---blog-card-content-inside {
  padding: 32px 32px 40px;
}

.brix---blog-card-image-wrapper-inside-card {
  object-fit: fill;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---blog-card-featured-wrapper-card {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 2px 8px #14142b0f;
}

.brix---grid-blog-featured-v7 {
  grid-column-gap: 64px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---heading-h1-size-2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 66px;
}

.brix---heading-h1-size-2.center {
  text-align: center;
}

.brix---subtitle-3 {
  font-family: var(--public-sans);
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.brix---text-center-4 {
  text-align: center;
}

.brix---inner-container-700px-center-2 {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-5 {
  margin-bottom: 5px;
}

.brix---section-3 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 24px;
  padding-bottom: 32px;
}

.paragraph-24._18px {
  font-size: 18px;
}

.brix---paragraph-link {
  color: var(--elements-webflow-library--accent--primary-1);
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---paragraph-default-5 {
  margin-bottom: 0;
  font-family: Public Sans, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.brix---footer-bottom {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  color: var(--grey);
  text-align: center;
  margin-top: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}

.brix---footer-link {
  color: var(--grey);
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---footer-link.dual {
  line-height: 24px;
}

.brix---footer-list-item {
  margin-bottom: 0;
  padding-left: 0;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---footer-col-title {
  font-family: var(--public-sans);
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.brix---icon-square-36px {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---color-neutral-807 {
  color: var(--grey);
}

.brix---mg-bottom-40px {
  margin-bottom: 16px;
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 24px;
}

.brix---grid-footer-v1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.brix---footer-top {
  padding-top: 0;
  padding-bottom: 0;
}

.brix---container-default-6 {
  max-width: 1218px;
  padding-left: 0;
  padding-right: 0;
}

.brix---footer-wrapper {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
}

.image-1 {
  width: 100%;
  height: 330px;
}

.image-1._1, .image-1._2, .image-1._3, .image-1._4 {
  border-radius: 10px;
}

.button-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  height: auto;
  display: block;
}

.button-link.short {
  width: 240px;
}

.button-link.large {
  flex-flow: row;
  width: 380px;
  display: block;
}

.paragraph_terms_conditions {
  letter-spacing: normal;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  line-height: 1.6;
}

.paragraph_terms_conditions.headingtitle {
  color: #262626;
  font-size: 20px;
  font-weight: 700;
}

.rich-text-block-2 {
  font-size: 16px;
}

.list-item-2 {
  font-family: var(--public-sans);
  color: #5f5f5f;
  letter-spacing: normal;
  line-height: 1.6;
}

.list-item-3, .list-item-4, .list-item-5 {
  color: #5f5f5f;
}

.bold-text-13 {
  font-weight: 400;
}

.rich-text-block-3 {
  font-family: var(--public-sans);
}

.list-item-6, .list-item-7, .list-item-8, .list-item-9, .list-item-10, .list-item-11, .list-item-12, .list-item-13, .list-item-14, .list-item-15, .list-item-16, .list-item-17, .list-item-18, .list-item-19, .list-item-20, .list-item-21, .list-item-22, .list-item-23, .list-item-24, .list-item-25, .list-item-26, .list-item-27, .list-item-28, .list-item-29, .list-item-30, .list-item-31, .list-item-32, .list-item-33, .list-item-34, .list-item-35, .list-item-36, .list-item-37, .list-item-38, .list-item-39, .list-item-40, .list-item-41, .list-item-42, .list-item-43, .list-item-44, .list-item-45, .list-item-46 {
  color: #5f5f5f;
}

.animate-on-load-6, .animate-on-load-7, .animate-on-load-8 {
  width: 99.9999%;
}

.sticky-section {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.sticky-section.hero-section, .sticky-section.overflow-hidden {
  overflow: hidden;
}

.sticky-section.extra-paddings {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section-paddings-sticky {
  z-index: 99;
  order: 1;
  align-self: flex-end;
  padding-top: 8px;
  padding-bottom: 8px;
  position: sticky;
  inset: 400px 0 24px;
}

.all-feature-section {
  margin-left: 0;
  margin-right: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.all-feature-section.hero-section, .all-feature-section.overflow-hidden {
  overflow: hidden;
}

.all-feature-section.extra-paddings {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.all-feature-section.dark {
  background-color: #5167f6;
  padding-top: 64px;
  padding-bottom: 48px;
}

.all-feature-section.dark.low {
  padding-top: 24px;
}

.all-feature-section.dark.light {
  background-color: #eceefe;
}

.first-section {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #f5ece6;
  border-radius: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  padding: 40px;
}

.first-section.reverse {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-columns: 1fr .75fr;
}

.brix---color-accent-2 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---color-neutral-808 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-809 {
  color: var(--grey);
}

.brix---mg-bottom-8px-3 {
  margin-bottom: 8px;
  padding-top: 8px;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---mg-bottom-32px-2 {
  margin-bottom: 32px;
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 8px;
}

.brix---mg-bottom-48px-6 {
  margin-bottom: 48px;
}

.brix---container-default-7 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-4 {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 24px;
  padding-bottom: 24px;
}

.brix---link-wrapper {
  color: var(--elements-webflow-library--neutral--800);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---heading-h2-size-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Tasa Orbiter, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
}

.brix---text-center-5 {
  text-align: center;
}

.brix---subtitle-4 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---image {
  height: 300px;
}

.brix---link-icon-right-2 {
  margin-left: 6px;
}

.brix---paragraph-default-6 {
  margin-bottom: 0;
  font-family: Tasa Orbiter, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---inner-container-640px---center-2 {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---image-wrapper-br-24px-shadow {
  box-shadow: 0 14px 42px 0 var(--elements-webflow-library--general--shadow-04);
  text-align: center;
  border-radius: 24px;
  overflow: hidden;
}

.brix---grid-2-columns-gap-column-80px {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---link-content-text-center {
  color: var(--grey);
  text-decoration: none;
}

.brix---mg-bottom-32px-2-copy {
  margin-top: 12px;
  margin-bottom: 12px;
}

.spark-container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section {
  width: 100%;
  padding: 12px 64px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  position: relative;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Public Sans, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section p {
  font-family: var(--public-sans);
  margin-bottom: 0;
  padding-top: 4px;
  font-size: 16px;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-centered-900 {
  text-align: center;
  width: 900px;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.spark-secondary-paragraph {
  color: var(--spark-library--foreground-secondary);
  margin-bottom: 64px;
}

.spark-secondary-paragraph.center {
  text-align: center;
  margin-bottom: 24px;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-bold-heading.spark-card-title {
  font-size: 1.2rem;
}

.spark-small-sub-paragraph {
  color: var(--spark-library--foreground-secondary);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-tabs-parent {
  width: 100%;
}

.spark-tabs-parent.mobile {
  display: none;
}

.spark-tabs-content {
  width: 100%;
  height: 100%;
  font-family: Public Sans, sans-serif;
  display: block;
}

.spark-tabs-content.desktop {
  display: block;
}

.spark-three-column-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.spark-wrapped-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  transition: border-color .15s;
}

.spark-square-image-card {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: auto;
  display: block;
}

.spark-card-details {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 590px;
  padding-bottom: 32px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.spark-flat-tab {
  box-shadow: 0 3px 0 0 var(--spark-library--background--interactive);
  color: var(--black);
  background-color: #0000;
  width: auto;
  padding: 24px;
  transition: box-shadow .3s, color .15s;
}

.spark-flat-tab:hover {
  box-shadow: 0 3px 0 0 var(--spark-library--light-steel-purple);
  opacity: 1;
  color: var(--spark-library--foreground-interactive);
}

.spark-flat-tab.w--current {
  border-bottom-color: var(--spark-library--foreground-interactive);
  box-shadow: 0 3px 0 0 var(--spark-library--foreground-interactive);
  color: var(--spark-library--foreground-interactive);
  background-color: #0000;
  width: auto;
  height: 64.7656px;
  padding-left: 24px;
  padding-right: 24px;
}

.spark-flat-tab.minimum {
  width: 272.363px;
}

.spark-flat-tab.fixed.w--current {
  width: 244.297px;
}

.spark-flat-tabs-menu {
  grid-column-gap: 0px;
  justify-content: center;
  margin-bottom: 24px;
  display: flex;
}

.brix---color-neutral-810 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-811 {
  color: var(--grey);
}

.brix---mg-bottom-8px-4 {
  margin-bottom: 8px;
}

.brix---mg-bottom-24px-3 {
  margin-bottom: 24px;
}

.brix---mg-bottom-32px-3 {
  margin-bottom: 32px;
}

.brix---mg-bottom-48px-7 {
  margin-bottom: 48px;
}

.brix---mg-right-16px {
  margin-right: 16px;
}

.brix---text-202 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---container-default-8 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h1-size-3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---heading-h2-size-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---text-center-6 {
  text-align: center;
}

.brix---overflow-hidden {
  height: 100%;
  overflow: hidden;
}

.brix---subtitle-5 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---categories-badges-item-wrapper {
  flex-direction: row;
  display: flex;
}

.brix---categories-badges-wrapper {
  justify-content: flex-end;
  display: flex;
}

.brix---blog-card-featured-content {
  padding: 24px 64px 24px 24px;
}

.brix---blog-card-badge-wrapper-top {
  position: absolute;
  inset: 20px 20px auto auto;
}

.brix---blog-card-content-inside-2 {
  padding: 32px 32px 40px;
}

.brix---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.brix---link-icon-right-3 {
  margin-left: 6px;
}

.brix---section-small {
  padding-top: 100px;
  padding-bottom: 100px;
}

.brix---paragraph-default-7 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---link-wrapper-color-primary-2 {
  color: var(--elements-webflow-library--accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary-2:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---text-200-bold-3 {
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}

.brix---badge-secondary-small {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.brix---grid-3-columns-gap-row-48px {
  grid-column-gap: 28px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---badge-primary-small {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
}

.brix---avatar-circle-03 {
  border-radius: 50%;
  width: 64px;
  max-width: 64px;
  height: 64px;
  max-height: 64px;
  overflow: hidden;
  transform: translate(0);
}

.brix---inner-container-700px-center-3 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---flex-horizontal-start-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---section-pd-bottom-56px {
  padding-top: 176px;
  padding-bottom: 56px;
}

.brix---blog-card-image-featured {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.brix---grid-title-and-categories {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 64px;
  display: grid;
}

.brix---badge-secondary-category-badges {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  border-radius: 40px;
  margin-left: 24px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: border-color .3s, background-color .3s, color .3s;
  display: inline-block;
}

.brix---badge-secondary-category-badges:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
}

.brix---badge-secondary-category-badges.w--current {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  cursor: default;
}

.brix---blog-card-featured-wrapper-card-2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 2px 8px #14142b0f;
}

.brix---blog-card-featured-card-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---blog-card-wrapper-shadow {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 2px 12px #14142b0d;
}

.brix---blog-card-image-wrapper-v2 {
  overflow: hidden;
  transform: translate(0);
}

.text-block-5 {
  font-family: var(--public-sans);
  color: var(--f);
  text-align: center;
  font-size: 16px;
}

.tab-pane-tab-1 {
  height: 100%;
}

.text-block-6, .text-block-7 {
  color: var(--f);
  text-align: center;
  font-size: 16px;
}

.image-3, .image-4 {
  width: 120px;
  height: 40px;
}

.play-app-store {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-11 {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.heading2 {
  font-family: var(--public-sans);
  text-align: center;
  margin-top: 0;
  font-size: 48px;
}

.heading2.hero {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.4;
}

.heading2.lower {
  margin-bottom: 12px;
  font-size: 40px;
}

.heading2.lower.detail_features {
  text-align: left;
  margin-bottom: 0;
}

.heading2.bigger {
  color: var(--page-color);
}

.heading2.small {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.heading3.small {
  font-size: 16px;
}

.background {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.image-6 {
  border-radius: 40px;
}

.background-video {
  border-radius: 32px;
  width: 100%;
  height: 280px;
  margin-bottom: 12px;
}

.background-video.how-to-use {
  width: 100%;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---cta-dark {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: #131313e6;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves---heading-2-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---heading-3-no-margins {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.waves---heading-3-no-margins.larger {
  font-size: 40px;
}

.waves-icon-32 {
  width: 40px;
  height: 40px;
}

.waves---mg-bottom-16 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
}

.waves---mg-bottom-16.no-padding {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  align-items: center;
  display: flex;
}

.waves---grid-halves-sticky {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.waves---sticky-halves-left {
  width: 100%;
  max-width: 100%;
  position: relative;
}

.waves---master-tiles-features-2 {
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.waves---sticky-halves {
  width: 100%;
  margin-top: 0;
  margin-bottom: 24px;
  position: sticky;
  top: 64px;
}

.waves-tile-features-2 {
  grid-row-gap: 16px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 40px;
  flex-direction: column;
  align-items: flex-start;
  padding: 44px 40px;
  display: flex;
}

.waves-tile-features-2.warm {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  padding: 0 24px 12px 12px;
}

.waves---content-sticky-features-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #eceefe;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  padding: 24px 48px;
  display: flex;
}

.waves---paragraph-big {
  font-size: 20px;
  line-height: 130%;
}

.description-new {
  font-family: var(--public-sans);
  margin-bottom: 8px;
  font-size: 16px;
}

.waves---section-hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  align-items: start;
}

.waves---mega-heading-1 {
  font-family: var(--public-sans);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 115%;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves---subtitle {
  font-family: var(--public-sans);
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mg-top-17 {
  margin-top: 16px;
}

.waves---cta-dark-2 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-2:hover {
  background-color: #131313e6;
}

.waves---cta-dark-2.wide-cta {
  min-width: 200px;
}

.waves-image-wrap-hero-1 {
  border-radius: 12px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-image-hero-1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.waves-gradient-hero-1 {
  z-index: 9;
  background-image: linear-gradient(#e8edff, #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(0deg, #e8edff, #faebe300);
  inset: auto 0% -1px;
}

.waves-column-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-gallery-hero-1 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 550px;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves-gallery-hero-1._600px {
  height: 600px;
}

.waves---main-container-2 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.a-icon-small {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-h1-heading {
  font-family: var(--public-sans);
  color: var(--alley-component-library--gray--900);
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.a-button-video {
  grid-column-gap: 12px;
  color: var(--alley-component-library--blue--900);
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 99px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  min-height: 48px;
  padding: 12px 24px 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.a-button-video:hover {
  background-color: var(--alley-component-library--neutral--off-white);
}

.a-button-video:active {
  background-color: var(--alley-component-library--blue--100);
}

.a-caption {
  letter-spacing: -.01em;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-detail-small.a-text-color-primary {
  font-family: var(--public-sans);
  color: var(--alley-component-library--blue--900);
  font-weight: 700;
}

.a-margin-bottom-48 {
  margin-bottom: 16px;
}

.a-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--alley-component-library--blue--900);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.a-button-primary:hover {
  background-color: var(--alley-component-library--blue--800);
}

.a-button-primary:active {
  background-color: var(--alley-component-library--blue--700);
}

.a-span-underline {
  border-bottom: 6px solid var(--alley-component-library--blue--900);
  color: var(--alley-component-library--blue--900);
}

.a-header-button-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 24px;
  margin-bottom: 16px;
  display: flex;
}

.a-header-play {
  background-color: var(--alley-component-library--blue--100);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.a-header-image-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 40%;
  height: 90%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.a-header-block {
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  display: flex;
}

.a-header-logo-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  color: var(--alley-component-library--gray--500);
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.a-text-color-primary {
  color: var(--alley-component-library--blue--900);
}

.a-header-content {
  color: var(--alley-component-library--gray--700);
  max-width: 100%;
}

.a-paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.a-paragraph-regular {
  letter-spacing: -.02em;
  max-width: 90%;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-header-section {
  padding: 120px 5%;
  position: relative;
  overflow: hidden;
}

.a-header-background-image {
  object-fit: cover;
  object-position: 0% 0%;
  width: 90%;
  height: 90%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.a-header-image-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  align-items: start;
  width: 100%;
  margin-top: 75px;
  padding-right: 5%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.a-header-grid-image {
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
  box-shadow: -1px 0 20px #0000000d;
}

.a-header-grid-column {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.a-header-logo-block {
  grid-column-gap: 44px;
  grid-row-gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.brix---grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---color-accent-3 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---color-neutral-812 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-813 {
  color: var(--grey);
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library--neutral--100);
}

.brix---mg-bottom-8px-5 {
  margin-bottom: 8px;
}

.brix---mg-bottom-32px-4 {
  margin-bottom: 32px;
}

.brix---mg-bottom-40px-3 {
  margin-bottom: 40px;
}

.brix---mg-bottom-64px-2 {
  margin-bottom: 64px;
}

.brix---text-203 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---btn-primary {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library--secondary--color-1);
  color: var(--elements-webflow-library--neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---input {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 100px;
  min-height: 70px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---input:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---input::placeholder {
  color: var(--grey);
  font-size: 18px;
}

.brix---text-area {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--800);
}

.brix---text-area::placeholder {
  color: var(--grey);
  font-size: 18px;
}

.brix---container-default-9 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h1-size-4 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---heading-h3-size-4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---success-message {
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-center-7 {
  text-align: center;
}

.brix---card-link-icon-wrapper {
  border: 1px solid var(--elements-webflow-library--neutral--200);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--grey);
  transform-style: preserve-3d;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---card-link-icon-wrapper:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  transform: scale3d(.96, .96, 1.01);
}

.brix---subtitle-6 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---half-bg-bottom {
  z-index: -1;
  background-color: var(--elements-webflow-library--neutral--200);
  width: 100%;
  height: 60%;
  position: absolute;
  inset: auto 0% 0%;
}

.brix---social-icon-square-30px {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---paragraph-default-8 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---input-label {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---text-200-bold-4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---section-position-relative {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form-v2 {
  border: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
  border-radius: 24px;
  min-height: 620px;
  margin-bottom: 0;
  padding: 72px 78px;
}

.brix---social-media-grid-right---mbp-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---inner-container-460px-center {
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
}

.brix---inner-container-752px-center {
  max-width: 752px;
  margin-left: auto;
  margin-right: auto;
}

.image-7 {
  border-radius: 32px;
  width: 365px;
}

.sub-heading {
  font-family: var(--public-sans);
  font-size: 24px;
}

.brix---color-neutral-814 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---color-neutral-815 {
  color: var(--grey);
}

.brix---mg-bottom-8px-6 {
  margin-bottom: 8px;
}

.brix---mg-bottom-24px-4 {
  margin-bottom: 24px;
}

.brix---mg-bottom-32px-5 {
  margin-bottom: 32px;
}

.brix---mg-bottom-48px-8 {
  margin-bottom: 48px;
}

.brix---mg-right-16px-2 {
  margin-right: 16px;
}

.brix---text-204 {
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.brix---container-default-10 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---heading-h1-size-5 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---heading-h2-size-7 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---heading-h3-size-5 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---text-center-8 {
  text-align: center;
}

.brix---subtitle-7 {
  color: var(--elements-webflow-library--accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---blog-card-featured-wrapper {
  width: 100%;
  text-decoration: none;
}

.brix---blog-card-image-wrapper {
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---categories-badges-item-wrapper-2 {
  flex-direction: row;
  display: flex;
}

.brix---categories-badges-wrapper-2 {
  justify-content: flex-end;
  display: flex;
}

.brix---blog-card-wrapper {
  text-decoration: none;
}

.brix---section-small-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.brix---paragraph-default-9 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---text-200-bold-5 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---grid-3-columns-gap-row-72px {
  grid-column-gap: 28px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---avatar-circle-4 {
  border-radius: 50%;
  width: 64px;
  max-width: 64px;
  height: 64px;
  max-height: 64px;
  overflow: hidden;
  transform: translate(0);
}

.brix---inner-container-700px-center-4 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---flex-horizontal-start-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brix---section-pd-bottom-56px-2 {
  padding-top: 176px;
  padding-bottom: 56px;
}

.brix---blog-card-featured {
  grid-column-gap: 48px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---blog-card-image-featured-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.brix---blog-card-image-featured-wrapper-v1 {
  border-radius: 24px;
  height: 448px;
  overflow: hidden;
  transform: translate(0);
}

.brix---badge-primary-small-light {
  background-color: var(--elements-webflow-library--secondary--color-2);
  color: var(--page-color);
  border-radius: 40px;
  padding: 6px 8px;
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
}

.brix---grid-title-and-categories-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 64px;
  display: grid;
}

.brix---badge-secondary-category-badges-2 {
  border: 1px solid var(--elements-webflow-library--neutral--400);
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  color: var(--elements-webflow-library--neutral--800);
  text-align: center;
  border-radius: 40px;
  margin-left: 24px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: border-color .3s, background-color .3s, color .3s;
  display: inline-block;
}

.brix---badge-secondary-category-badges-2:hover {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
}

.brix---badge-secondary-category-badges-2.w--current {
  border-color: var(--elements-webflow-library--accent--primary-1);
  background-color: var(--elements-webflow-library--accent--primary-1);
  color: var(--elements-webflow-library--neutral--100);
  cursor: default;
}

.waves---cta-dark-3 {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark-3:hover {
  background-color: #131313e6;
}

.waves---cta-dark-3.wide-cta {
  min-width: 200px;
}

.waves---main-container-3 {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-medium-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.waves---sides-heading-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.waves---heading-2-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 130%;
}

.waves---heading-3-no-margins-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
}

.waves---paragraph-big-2 {
  color: #5f5f5f;
  font-size: 14px;
  line-height: 130%;
}

.waves-grid-blog-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 64px;
}

.waves-tile-blog-2 {
  grid-column-gap: 32px;
  background-color: var(--waves-library--dark-elevation);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 32px 24px 24px;
  text-decoration: none;
  display: flex;
}

.waves-image-blog-2 {
  object-fit: cover;
  border-radius: 8px;
  flex: none;
  width: 200px;
  height: 200px;
}

.waves-content-blog-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.list {
  width: auto;
  min-width: auto;
  min-height: auto;
}

.title-url {
  font-size: 16px;
}

.scroll-snap-wrapper-ab {
  background-color: #fffdf7;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.sadanara_container {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.sadanara_container.horizontal.background._1.kanagata {
  z-index: 99;
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #0000;
  background-image: url('../images/Background-Kanagata-2.webp');
  background-position: 0 0;
  background-size: cover;
  background-attachment: fixed;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  box-shadow: 0 2px 20px #0003;
}

.sadanara_container.horizontal.background._2.semaia {
  z-index: 99;
  background-color: #750000;
  background-image: url('../images/Semaia.webp');
  background-position: 0 0;
  background-size: contain;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 64px 40px;
  display: flex;
}

.sadanara_container.horizontal.background._2.semaia.hidden {
  display: none;
}

.sadanara_container.horizontal.background._2.semaia.current {
  display: flex;
}

.sadanara_container.horizontal.background._3.nujitu {
  z-index: 99;
  background-color: #312b2b;
  background-image: url('../images/NUjitu.webp');
  background-position: 0 0;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 64px 40px;
  display: flex;
}

.sadanara_container.horizontal.background.kreasi {
  z-index: 99;
  background-color: #000;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 64px 40px;
  display: flex;
}

.sadanara_container.horizontal.background.kreasi.show {
  display: block;
}

.sadanara_padding {
  padding-top: 0;
  padding-bottom: 0;
}

.sadanara_padding.full {
  margin-bottom: 0;
  padding-top: 12px;
  padding-bottom: 12px;
}

.grid {
  grid-template-rows: auto;
  display: flex;
}

.font_sadanara {
  font-family: var(--michroma);
  font-size: 32px;
}

.font_sadanara.big {
  color: #262626;
  letter-spacing: -7px;
  font-family: Limelight, sans-serif;
  font-size: 152px;
}

.font_sadanara.microma {
  font-family: var(--term);
  color: #000;
  font-size: 16px;
  line-height: 1.6;
}

.font_sadanara.low {
  color: #262626;
  text-align: right;
  padding-right: 16px;
  font-size: 14px;
}

.div_sadanara.full.center.header {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div_sadanara.title {
  align-self: center;
  min-height: auto;
  line-height: 0;
  display: block;
}

.div_sadanara.title.image {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  align-self: auto;
  align-items: flex-start;
  width: 600px;
  max-width: 600px;
  height: auto;
  min-height: auto;
  margin-top: 6px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div_sadanara.content {
  width: 600px;
  max-width: 600%;
}

.div_sadanara._0px {
  width: 550px;
  max-width: 600px;
}

.grid_sadanara {
  justify-content: center;
  display: flex;
}

.grid_sadanara.low {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 1200px;
  max-width: 1200px;
  display: flex;
}

.grid_sadanara.low._1 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.grid_sadanara.low._1._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid_sadanara.low._2 {
  height: 100%;
}

.grid_sadanara.low.right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
  width: 1100px;
  max-width: 1100px;
}

.grid_sadanara.bottom {
  flex-flow: column;
}

.brico_font.big {
  color: #262626;
  font-family: Limelight, sans-serif;
  font-size: 140px;
}

.brico_font.medium {
  color: #262626;
  font-family: Limelight, sans-serif;
  font-size: 60px;
}

.js-clock {
  justify-content: center;
  align-items: center;
  display: flex;
}

.js-clock.white {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
}

.box {
  border: 1px solid #5f5f5f;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.box.right.small {
  border-width: 0;
  flex-flow: row;
  height: 36px;
  padding-bottom: 5px;
}

.box.large {
  width: 180px;
  height: 180px;
}

.box.large.white {
  border-color: #fff;
  width: 132px;
  height: 132px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.clock-number {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
}

.clock-number.small {
  font-size: 20px;
}

.clock-number.larger {
  color: #262626;
  flex-flow: column;
  flex: 0 auto;
  order: -1;
  align-self: center;
  align-items: center;
  padding-bottom: 12px;
  font-size: 24px;
  display: flex;
}

.clock-number.larger.white {
  padding-bottom: 0;
}

.clock-label {
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
}

.clock-label.center {
  color: #000;
  text-align: center;
}

.clock-label.center.white {
  color: var(--relume-library-lite--rl-white);
}

.image-layer {
  opacity: 0;
  display: none;
}

.text-area {
  color: #fff;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 144px;
  max-height: 200px;
  margin-bottom: 0;
  padding: 24px;
  font-size: 16px;
  line-height: 1.556em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #14142b0f;
}

.text-area:hover {
  border-color: #151619;
  box-shadow: 0 2px 12px #14142b14;
}

.text-area:focus {
  color: #fff;
  border-color: #151619;
}

.text-area::placeholder {
  color: #5e616e;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.accordion-item-wrapper {
  cursor: pointer;
  transform-style: preserve-3d;
  background-color: #0000;
  border-radius: 26px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 0;
  transition-property: transform;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.accordion-item-wrapper:hover {
  transform: scale3d(.98, .98, 1.01);
}

.field-label-3 {
  text-align: left;
}

.bg-gradient-bottom {
  background-image: linear-gradient(#0000, #fff 95%);
  width: 100%;
  height: 380px;
  position: absolute;
  inset: auto 0% 0%;
}

.bg-gradient-bottom.gradient-06 {
  background-image: linear-gradient(#0000, #0000 90%);
  height: 40%;
  bottom: 33%;
}

.social-icon-square {
  justify-content: center;
  align-items: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  font-size: 18px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.social-icon-square:hover {
  transform: translate(0, -3px);
}

.accordion-btn-line {
  background-color: #fff;
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
}

.accordion-btn-line.horizontal {
  color: #151619;
  background-color: #151619;
}

.accordion-btn-line.vertical {
  color: #151619;
  background-color: #151619;
  transform: rotate(90deg);
}

._w-h-100 {
  width: 100%;
  height: 100%;
}

.social-icon-font {
  line-height: 20px;
}

.image-full-right-hero-v2 {
  width: 835px;
  margin-right: -400px;
}

.card-bg---mobile-app-development {
  background-color: #0000;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 48px 32px;
  display: flex;
  position: relative;
}

.accordion-spacer {
  min-height: 8px;
}

.text-area-wrapper {
  min-width: 100%;
  max-width: 100%;
}

.grid-title-and-logo-strips {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.link-block-6 {
  text-decoration: none;
}

.form-2 {
  min-width: 100%;
}

.display-8 {
  color: #151619;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.091em;
}

.display-8.mg-bottom-24px {
  color: #151619;
  background-color: #0000;
  min-width: 100%;
  max-width: none;
}

.display-8.mg-bottom-24px._1 {
  text-align: left;
  margin-bottom: 12px;
  font-size: 32px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-bottom-32px-2 {
  color: #151619;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 32px;
}

.bg-gradient-circle---home-v2 {
  z-index: 1;
  width: 100%;
  position: absolute;
  inset: 4px -36% 0 auto;
}

.image-mobile-app {
  width: 72%;
}

.image-mobile-app.large {
  width: 88%;
}

.overflow-hidden {
  overflow: hidden;
}

.section-5 {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;
}

.section-5.hero-primary {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.section-5.hero-primary.hero-v2---full-width-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 72px;
  padding-bottom: 128px;
}

.section-5.hero-primary.v11 {
  padding-top: 80px;
  padding-bottom: 130px;
}

.section-5.hero-primary.v11.home {
  padding-top: 48px;
  padding-bottom: 64px;
}

.section-5.pd-top-0px {
  padding-top: 32px;
  padding-bottom: 64px;
}

.bg-gradient-vertical {
  background-image: linear-gradient(90deg, #0000, #0000);
  width: 50%;
  height: 70%;
  position: absolute;
  inset: 4% 0% auto auto;
}

.image-right-mg--180px {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: -180px;
  display: flex;
  position: relative;
}

.card-bg---servers-and-cloud {
  background-color: #0000;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 48px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.subtitle {
  color: #151619;
  letter-spacing: .06em;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
}

.heading-h4-size-2 {
  color: #151619;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

.btn-circle-secondary {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  font-size: 24px;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary:hover {
  color: #fff;
  background-color: #151619;
  border-color: #151619;
  transform: scale3d(.94, .94, 1.01);
}

.btn-circle-secondary.small {
  border-radius: 8px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  font-size: 18px;
}

.btn-circle-secondary.small.accordion-btn {
  color: #fff;
  background-color: #fff;
  border-color: #fff;
  border-radius: 9px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
}

.success-message {
  color: #fff;
  background-color: #0000;
  padding: 0;
}

.acordion-body {
  width: 100%;
  max-width: 484px;
  overflow: hidden;
}

.position-relative {
  position: relative;
}

.accordion-header {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.map-right-wrapper {
  z-index: -1;
  max-width: 82%;
  position: fixed;
  inset: -11% -11% 0% auto;
}

.contact-form-block-v2 {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  margin-bottom: 0;
  display: flex;
}

.card-bg---frontend-development {
  background-color: #0000;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 100%;
  padding: 48px 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-side {
  margin-right: 24px;
}

.accordion-side.right-side {
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 0;
  padding-left: 12px;
  display: flex;
}

.mg-bottom-68px {
  margin-bottom: 68px;
}

.logo._90 {
  max-width: 90%;
}

.accordion-content-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.accordion-content-wrapper.width-660px {
  max-width: 100%;
}

.input-form-block {
  flex-direction: column;
  justify-content: center;
  min-height: 56px;
  margin-bottom: 0;
  display: flex;
}

.border-color-3 {
  z-index: -1;
  background-image: linear-gradient(135deg, #c82dff, #ffbc00);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.error-message-2 {
  color: #ff5a65;
  background-color: #0000;
  margin-top: 20px;
  padding: 0;
}

.input {
  color: #fff;
  background-color: #fff;
  border: 1px solid #dedfe3;
  border-radius: 12px;
  min-height: 56px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  line-height: 1.125em;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px #14142b0f;
}

.input:hover {
  border-color: #151619;
  box-shadow: 0 2px 12px #14142b14;
}

.input:focus {
  color: #fff;
  border-color: #151619;
}

.input::placeholder {
  color: #5e616e;
}

.input.button-inside {
  padding-right: 35%;
}

.pd-3px---border-16px {
  border-radius: 16px;
  padding: 3px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.start {
  justify-content: flex-start;
}

.flex-horizontal.start.flex-wrap---gap-4px {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-wrap: wrap;
}

.display-9 {
  color: #151619;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25em;
}

.display-9.mg-bottom-0 {
  color: #151619;
  text-align: center;
  padding-bottom: 0;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.field-label-4 {
  text-align: left;
}

.mg-bottom-80px {
  margin-bottom: 16px;
}

.line-bg-home-v2 {
  position: relative;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-top-32px.mg-top-0px---mbl {
  margin-top: 0;
}

.link-contact {
  grid-row-gap: 6px;
  color: #fff;
  flex-direction: column;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.link-contact:hover {
  transform: translate(5px);
}

.display-10 {
  color: #151619;
  font-size: 66px;
  font-weight: 700;
  line-height: 1.091em;
}

.display-10.mg-bottom-24px {
  color: #151619;
  background-color: #0000;
  min-width: 100%;
  max-width: none;
}

.display-10.mg-bottom-24px._1 {
  text-align: left;
  margin-bottom: 12px;
  font-size: 32px;
}

.mg-bottom-32px-3 {
  color: #151619;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 32px;
}

.section-6 {
  padding-top: 32px;
  padding-bottom: 64px;
  position: relative;
}

.section-6.hero-primary {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.section-6.hero-primary.hero-v2---full-width-right {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 72px;
  padding-bottom: 128px;
}

.section-6.hero-primary.v11 {
  padding-top: 80px;
  padding-bottom: 130px;
}

.section-6.hero-primary.v11.home {
  padding-top: 48px;
  padding-bottom: 64px;
}

.section-6.pd-top-0px {
  padding-top: 32px;
  padding-bottom: 64px;
}

.div-block-15.white {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-top: 0;
  padding-bottom: 16px;
  display: flex;
}

.div-block-15.white.bigger {
  padding-bottom: 16px;
}

.div-block-15.line {
  border-bottom: 1px solid #e0d9d9;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 24px;
}

.text-block-9.white {
  color: var(--relume-library-lite--rl-black);
  text-align: justify;
  font-size: 15px;
  line-height: 1.5;
}

.text-block-9.white.big-size {
  color: var(--relume-library-lite--rl-black);
}

.text-block-9.black {
  font-family: var(--michroma);
  color: #000;
  text-align: right;
  padding-right: 16px;
  font-size: 14px;
}

.text-block-9.black.large {
  font-family: var(--term);
  color: #000;
  font-size: 16px;
}

.text-block-10.white {
  color: var(--relume-library-lite--rl-black);
  font-size: 30px;
}

.text-block-10.big-size {
  font-size: 48px;
  font-weight: 700;
}

.text-block-10.big-size.low {
  align-self: flex-start;
  font-size: 24px;
}

.brand-title {
  opacity: .31;
  color: #000;
  font-size: 80px;
  line-height: 60px;
}

.brand-title.white {
  opacity: 1;
  color: #000;
  line-height: 60px;
}

.brix---color-neutral-816 {
  color: var(--grey);
}

.brix---mg-bottom-24px-5 {
  margin-bottom: 24px;
}

.brix---mg-bottom-40px-4 {
  margin-bottom: 40px;
}

.brix---container-default-11 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-wrapper-2 {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  background-color: var(--elements-webflow-library--neutral--100);
}

.brix---grid-footer-v1-2 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.brix---footer-logo-2 {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo-2:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---footer-list-wrapper-2 {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---footer-list-item-2 {
  margin-bottom: 18px;
  padding-left: 0;
}

.brix---footer-link-2 {
  color: var(--grey);
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link-2:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---footer-top-2 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.brix---footer-bottom-2 {
  border-top: 1px solid var(--elements-webflow-library--neutral--300);
  color: var(--grey);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---paragraph-default-10 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-square-36px-2 {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px-2:hover {
  transform: scale(.92);
}

.brix---footer-col-title-2 {
  color: var(--elements-webflow-library--neutral--800);
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}

.brix---paragraph-link-2 {
  color: var(--elements-webflow-library--accent--primary-1);
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link-2:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---social-media-grid-left-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.div-block-16 {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: row;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-block-17.horizontal {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  align-items: center;
  display: flex;
}

.image-13 {
  width: 24px;
  height: 24px;
}

.image-14 {
  width: 500px;
  height: auto;
}

.image-14.low {
  opacity: .31;
  width: 500px;
  height: auto;
}

.login {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #1d3cc3;
  border-radius: 99px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.login:hover {
  background-color: #1d3cc3;
}

.login:active {
  background-color: #7788f8;
}

.button-with-arrow-2 {
  grid-column-gap: 7px;
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Public Sans, sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.div-block-19 {
  display: none;
}

.s-scroll {
  min-height: 100vh;
  display: none;
}

.s-scroll.show {
  display: flex;
}

.scroll-snap-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.html-embed {
  display: none;
}

.section-1 {
  height: 100vh;
}

.section-2 {
  background-color: #000;
  height: 100vh;
}

.section-3 {
  background-color: #c46f2b;
  height: 100vh;
}

.slider {
  cursor: grab;
  height: 100vh;
}

.slide-1 {
  background-image: url('../images/antoni-3.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-2 {
  background-image: url('../images/antoni-2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

._w-slider-arrow-left, ._w-slider-arrow-right {
  cursor: pointer;
}

.div-block-21 {
  border: 1px solid #5f5f5f;
  border-radius: 16px;
  flex-flow: column;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: 10px;
  display: flex;
}

.text-block-11 {
  text-align: justify;
  line-height: 1.4;
}

.text-wrap {
  width: 520px;
  height: 72px;
}

.constant {
  display: inline;
}

.changer-overflow {
  float: right;
  font-family: var(--michroma);
  text-align: center;
  height: 72px;
  font-size: 15px;
  display: inline-block;
  overflow: hidden;
}

.changer-move {
  display: inline-block;
}

.changer {
  font-family: var(--term);
  height: auto;
  font-size: 15px;
  line-height: 1.5;
  position: relative;
  top: 0;
}

.header-sadanara {
  display: none;
}

.body {
  padding-top: 0;
  padding-bottom: 0;
}

.section-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-hero {
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  position: relative;
  inset: 0;
}

.section-footer {
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.div-block-22, .div-block-23, .div-block-24 {
  width: 1200px;
}

.div-block-25 {
  z-index: 45;
  width: 1100px;
  max-width: 1100px;
  min-height: auto;
  display: flex;
  position: relative;
}

.bold {
  font-size: 40px;
}

.bold.white {
  color: #fff;
}

.bold-text-14 {
  font-size: 40px;
}

.bold-text-14.white {
  color: #fff;
}

.limelight.medium {
  color: #262626;
  letter-spacing: -5px;
  font-family: Limelight, sans-serif;
  font-size: 60px;
  line-height: 60px;
}

.font {
  color: #262626;
  font-family: Public Sans, sans-serif;
  font-size: 60px;
}

.paragraph-26 {
  color: #262626;
  font-family: Inter, sans-serif;
  font-size: 52px;
  text-decoration: none;
}

.font-bidang {
  color: #262626;
  align-self: center;
  font-family: Public Sans, sans-serif;
  font-size: 48px;
  line-height: 48px;
}

.font-bidang.high {
  margin-bottom: 24px;
}

.font-center {
  text-align: center;
  font-size: 20px;
}

.superscript {
  font-size: 24px;
}

.bold-text-15 {
  padding-bottom: 16px;
  font-size: 40px;
}

.green {
  color: #438f5a;
  text-align: center;
  position: static;
}

.hidden-on-desktop {
  display: none;
}

.card-image-center-2 {
  background-color: #0000;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.mg-bottom-2 {
  color: #151619;
  text-align: left;
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 12px;
  display: block;
}

.slider-mask {
  height: 100%;
}

.slide {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.link-block-5, .link-block-3 {
  width: 100%;
  text-decoration: none;
}

.icon-2 {
  color: #151619;
  -webkit-text-stroke-color: white;
}

.icon-3 {
  color: #151619;
}

.link-block-4, .link-block-2 {
  width: 100%;
  text-decoration: none;
}

.slider-wrapper {
  background-color: #0000;
  height: 100%;
}

.slider-wrapper.center-arrows {
  padding-left: 74px;
  padding-right: 74px;
}

.demo-wrapper {
  border-radius: 24px;
  flex-flow: row-reverse;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-right: 0%;
  display: flex;
  position: relative;
}

.slide-1-image {
  background-image: url('../images/webdev-for-you-mark-256x256.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.slide-4-image {
  background-image: url('../images/clement-m-429812-unsplash.jpg');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: auto auto 0% -25%;
}

.content-wrapper {
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 400px;
  max-width: 1440px;
  height: 230px;
  margin-top: 0;
  margin-bottom: 24px;
  display: flex;
  position: static;
}

.d-68-slider {
  border-radius: 24px;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.image-17 {
  margin-top: 0;
  margin-right: 0;
  position: relative;
}

.demo-p.arrow {
  text-align: left;
  margin-bottom: 10px;
  font-size: 19px;
  position: static;
  inset: 0% auto auto 0%;
}

.right-arrow {
  background-color: #000;
  display: none;
}

.slide-2-image {
  background-image: url('../images/matthew-smith-5935-unsplash.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.d-68-slide {
  overflow: hidden;
}

.slide-3-image {
  background-image: url('../images/nicomiot-photographies-54150-unsplash.jpg');
  background-position: 50% 60%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: 0% auto auto -25%;
}

.instructions-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: auto;
  margin-left: -20px;
  display: none;
  position: absolute;
  inset: -100px auto auto;
}

.slide-5-image {
  background-image: url('../images/paul-summers-42915-unsplash.jpg');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: -25% 0% auto auto;
}

.left-arrow {
  background-color: #000;
  display: none;
}

.mask {
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.slider__arrow {
  color: #101010;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .2s, background-color .2s;
  display: flex;
  box-shadow: 0 8px 20px #0006;
}

.slider__arrow:hover {
  color: #fff;
  background-color: #000;
}

.slider__arrow.left {
  width: 32px;
  height: 32px;
  transform: translate(-50%);
}

.slider__arrow.right {
  width: 32px;
  height: 32px;
  transform: translate(50%);
}

.slide-2 {
  background-image: none;
  position: static;
  inset: 0%;
  overflow: visible;
}

.slider__icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
  font-weight: 700;
}

.slide__image {
  z-index: 1;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  box-shadow: 0 10px 40px #00000080;
}

.slide__image.previous {
  z-index: 0;
  box-shadow: none;
  transform-origin: 50%;
  left: 14%;
  transform: translate(-120px)rotate(-6deg)scale(.8);
}

.slide__image.current {
  z-index: 2;
  transform-origin: 50%;
}

.slide__image.next {
  z-index: 1;
  box-shadow: none;
  transform-origin: 50%;
  left: -14%;
  transform: translate(120px)rotate(6deg)scale(.8);
}

.slider-2 {
  background-color: #0000;
  width: 800px;
  height: 600px;
}

.page-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.slider__mask {
  width: 100%;
  position: static;
  overflow: visible;
}

.slider__nav {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slider-3 {
  background-color: #0000;
  width: 320px;
  height: 230px;
}

.page-wrapper-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: 200px;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.div-block-27 {
  z-index: 20;
  opacity: .75;
  -webkit-backdrop-filter: drop-shadow(0 2px 20px #000000b3);
  backdrop-filter: drop-shadow(0 2px 20px #000000b3);
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 64px 40px;
  display: flex;
  position: absolute;
  box-shadow: inset 0 2px 20px #0003;
}

.dual-img {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.code-block {
  display: none;
}

.slide-text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.dual-img-shadow {
  mix-blend-mode: multiply;
  position: absolute;
}

.slider-ctrls-w {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.slide-3 {
  aspect-ratio: 708 / 490;
  background-color: #89dde4;
  border-radius: .375rem;
  flex: none;
  width: 52rem;
  padding: 2.5rem;
  display: flex;
  overflow: clip;
}

.progress-bar {
  background-color: #270f03;
  border-radius: 3rem;
  width: 50%;
  height: 100%;
}

.btn {
  background-color: #efefef00;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  padding: 0;
  display: flex;
}

.btn.slider-dot {
  background-color: #270f031a;
  border-radius: 100%;
  width: 1rem;
  height: 1rem;
  transition: background-color .2s;
}

.btn.slider-dot.current {
  background-color: #270f03;
}

.slide-img {
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.slide-outer {
  flex: none;
  padding-left: .75rem;
  padding-right: .75rem;
  position: relative;
}

.sec {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 40svh;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.dual-img-img {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.dots-w {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.font-c {
  letter-spacing: -.025em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.font-c.size-md {
  font-size: 3.125rem;
  line-height: 1em;
}

.slider-progress-w {
  background-color: #270f031a;
  border-radius: 9rem;
  min-width: 10rem;
  height: 1em;
  position: relative;
  overflow: clip;
}

.slides {
  cursor: grab;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.comp {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 94%;
  min-width: 20vw;
  max-width: 1620px;
  display: flex;
  position: relative;
}

.comp.slider-w {
  width: 100%;
  max-width: 100%;
  overflow: clip;
}

.slide-col {
  flex: 1;
}

.slide-col.flex-ve {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.body-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.body-3 {
  background-color: #fffdf7;
}

.image-sadanara {
  width: 850px;
}

@media screen and (min-width: 1280px) {
  .container.navbar-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .section.grey {
    background-color: #eceefe;
  }

  .section.hero {
    padding-top: 20px;
  }

  .section.tanpa-padding {
    padding-bottom: 48px;
  }

  .nav-menus {
    padding: 8px 24px;
  }

  .image-7 {
    border-radius: 32px;
  }

  .sadanara_container.horizontal.background._1.kanagata {
    opacity: 1;
    background-image: url('../images/Background-Kanagata-2.webp');
    background-size: cover;
    display: flex;
  }

  .sadanara_container.horizontal.background._2.semaia {
    opacity: 1;
    background-size: cover;
  }

  .sadanara_container.horizontal.background._3.nujitu {
    opacity: 1;
    background-size: cover;
    display: flex;
  }

  .sadanara_padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .font_sadanara.big {
    font-size: 152px;
  }

  .grid_sadanara.low.right {
    align-items: center;
  }

  .text-block-9.black.large {
    font-size: 16px;
  }

  .brand-title {
    opacity: .25;
  }

  .image-14, .image-14.low {
    width: 500px;
    height: auto;
  }

  .s-scroll {
    height: 100vh;
  }

  .div-block-25 {
    z-index: 45;
    position: relative;
  }

  .div-block-27 {
    z-index: 0;
    opacity: .75;
    position: absolute;
  }

  .image-sadanara {
    width: 900px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    font-family: var(--public-sans);
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 4em;
    position: static;
  }

  .container.navbar-container {
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .container.mobile-app-container {
    padding-top: 0;
  }

  .container.hero-container {
    max-width: 1340px;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .container.long {
    padding-top: 0;
    padding-bottom: 45px;
  }

  .container.long.mobile {
    padding: 48px 0 48px 2em;
  }

  .container.long.special {
    padding-left: 0;
  }

  .container.padding {
    max-width: 1300px;
    margin-top: 24px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container._1200px {
    max-width: 1200px;
  }

  .section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.hero-section.panduan {
    padding-top: 24px;
  }

  .section.overflow-hidden {
    padding-bottom: 36px;
  }

  .section.baru {
    padding-top: 0;
  }

  .section.grey {
    padding-left: 12px;
    padding-right: 12px;
  }

  .section.hero {
    background-image: none;
    height: 477.246px;
    min-height: 620px;
    padding-top: 20px;
    padding-bottom: 48px;
    display: flex;
  }

  .section.hero.beta-user {
    height: 500px;
    padding-bottom: 0;
  }

  .section.blue {
    background-color: #0c242a;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.app {
    padding-top: 48px;
  }

  .section.hero1 {
    padding-top: 24px;
  }

  .section.features {
    color: var(--f);
    background-color: #0e1752;
  }

  .section.contacts {
    padding-top: 24px;
  }

  .section.case_study {
    padding-top: 24px;
    padding-bottom: 48px;
  }

  .section._24px1 {
    padding-top: 24px;
  }

  .section.low {
    padding-top: 0;
  }

  .section.tanpa-padding {
    background-color: #fffdf7;
    background-image: none;
    padding-top: 0;
    padding-bottom: 48px;
    display: block;
    position: static;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  ._8-col-grid._3features {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .brand-image {
    width: 100%;
  }

  .nav-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .nav-link {
    font-family: var(--term);
    letter-spacing: 1.5px;
    height: auto;
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    bottom: -2px;
  }

  .nav-link.w--current {
    font-weight: 400;
  }

  .footer-content {
    grid-column-gap: 220px;
  }

  .title {
    font-family: var(--public-sans);
    color: var(--relume-library-lite--rl-white);
    justify-content: flex-start;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    display: flex;
  }

  .title.medium.lower {
    font-size: 64px;
  }

  .title.medium.lower.centre {
    text-align: center;
    font-size: 48px;
  }

  .title.medium.lower.centre._10px {
    color: var(--page-color);
    font-weight: 700;
    line-height: 1.2;
  }

  .title.medium.lower.centre._10px.dark {
    color: var(--f);
    line-height: 1.2;
  }

  .title.hero {
    margin-bottom: 4px;
    font-size: 56px;
    font-weight: 500;
  }

  .title.hero.small {
    font-size: 48px;
  }

  .title.new {
    color: var(--f);
    font-size: 32px;
    line-height: 1.1;
  }

  .title.low-opacity {
    opacity: 1;
  }

  .center-text {
    align-items: center;
  }

  .featured-logo-wrapper {
    width: 130px;
  }

  .cta-form-holder {
    align-self: center;
  }

  .cta-heading-holder {
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
  }

  .cta-heading {
    text-align: center;
  }

  .text-field {
    border-color: #d6d6d6;
  }

  .brand.mobile-no-show.w--current {
    height: 32px;
  }

  .animate-on-load-01.mobile-app {
    margin-left: 0%;
    padding-top: 0;
  }

  .animate-on-load-01.white {
    color: #fff;
  }

  .animate-on-load-02 {
    font-family: var(--public-sans);
  }

  .animate-on-load-03 {
    width: 100%;
    padding-top: 0;
  }

  .blog-item {
    aspect-ratio: auto;
    transition: opacity .2s;
    position: static;
    overflow: hidden;
  }

  .blog-item:hover {
    position: relative;
    transform: none;
  }

  .blog-grid-2x-image {
    width: 100%;
  }

  .blog-grid-2x-image:hover {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: cover;
    display: block;
    overflow: hidden;
  }

  .blog-grid-2x-title {
    font-family: var(--public-sans);
    margin-bottom: 0;
    font-size: 16px;
  }

  .blog-grid-twos-item {
    border-bottom: 1px solid #ebebeb;
    flex-flow: column;
    padding-bottom: 16px;
    display: block;
  }

  .blog-grid-3x {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
  }

  .blog-details-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: auto;
    min-width: auto;
    max-width: none;
  }

  .blog-date {
    min-width: auto;
  }

  .blog-details---title {
    max-width: none;
  }

  .blog-details-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 820px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .blog-details-main-image-holder {
    height: 404px;
    margin-top: 16px;
    margin-bottom: 0;
  }

  .blog-rich-text {
    font-family: var(--public-sans);
  }

  .hero-section-center-holder {
    display: block;
  }

  .hero-section {
    margin-top: 0;
    padding-top: 0;
  }

  .company-logo-holder {
    padding-top: 12px;
  }

  .company-logo-container {
    overflow: clip;
  }

  .company-logo-wrapper {
    height: 56px;
  }

  .trusted-by {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 28px;
    padding-bottom: 48px;
    overflow: hidden;
  }

  .section-center-text {
    padding-top: 0;
    padding-bottom: 24px;
  }

  .section-title.xl {
    max-width: 1200px;
    line-height: 24px;
  }

  .section-paragraph {
    max-width: 700px;
  }

  .section-paddings {
    z-index: 0;
    order: 1;
    align-self: flex-end;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: sticky;
    inset: 0;
  }

  .new-features-holder {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .new-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #eceefe;
    border-radius: 40px;
    padding: 40px;
  }

  .new-features-grid.reverse {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .feature-grid-content-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .feature-grid-title {
    text-align: left;
    font-size: 72px;
  }

  .feature-grid-title.lower {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 12px;
    padding-right: 24px;
    font-size: 48px;
    font-weight: 500;
  }

  .feature-grid-title.lower.left {
    text-align: left;
    width: 260px;
    min-width: 260px;
    margin-right: 32px;
    padding-right: 56px;
    font-size: 40px;
    font-weight: 400;
  }

  .feature-grid-title.lowerfont {
    font-family: var(--public-sans);
    color: #262626;
    text-align: left;
    padding-bottom: 0;
    font-size: 40px;
    font-weight: 700;
  }

  .feature-grid-title.lowerfont.center {
    text-align: center;
  }

  .check-icon-holder {
    background-color: var(--element-bg-color-02);
  }

  .blog-title-holder {
    margin-top: 0;
  }

  .blog-arrow {
    width: 10px;
    min-width: 10px;
  }

  .questions-holder {
    align-items: center;
  }

  .questions-container {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .questions-container.last-one {
    padding-bottom: 24px;
  }

  .question {
    width: auto;
    max-width: none;
    padding-top: 20px;
    padding-bottom: 12px;
  }

  .question-text {
    font-family: var(--public-sans);
  }

  .answer-holder {
    outline-offset: 0px;
    pointer-events: auto;
    -webkit-text-stroke-width: 0px;
    outline: 3px #222;
    width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 12px;
  }

  .answer-text {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .questions-cta {
    justify-content: center;
  }

  .cta-heading-wrapper {
    max-width: 900px;
  }

  .cta-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .home-v2-content.contact-v1 {
    min-width: 650px;
  }

  .home-v2-description.full {
    max-width: 550px;
  }

  .hero-blog-holder {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }

  .contact-form-holder {
    border-width: 2px;
    border-color: var(--grey);
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-wrapper {
    padding-top: 0;
  }

  .pricing {
    height: 560px;
  }

  .pricing-button-holder {
    align-items: stretch;
  }

  .pricing-button-holder.center {
    align-items: center;
  }

  .menu-link-wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .button-with-arrow {
    background-color: #0000;
    width: auto;
  }

  .button-with-arrow.small {
    width: 50%;
  }

  .nav-menus {
    padding: 8px 24px;
  }

  .blog-text-content {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-arrow-holder {
    width: 24px;
    height: 24px;
    padding: 4px;
  }

  .question-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
  }

  .testimonial-slider {
    padding-bottom: 0;
    overflow: visible;
  }

  .testimonial-slide-wide {
    width: 365px;
    height: 380.797px;
  }

  .testimonial-mask {
    margin-bottom: 0;
    padding-bottom: 72px;
    overflow: hidden;
  }

  .testimonial-mask.hidden {
    margin-bottom: 24px;
    padding-bottom: 0;
  }

  .short-testimonial-text {
    font-size: 14px;
  }

  .slider-left-arrow {
    display: block;
  }

  .slider-left-arrow.right.hidden, .slider-left-arrow.hidden {
    display: none;
  }

  .blog-item-holder {
    height: 120px;
    padding-left: 0;
    padding-right: 0;
  }

  .button-holder {
    box-shadow: none;
    border-radius: 20px;
  }

  .button-holder.whastapp {
    box-shadow: none;
    background-image: none;
    border-width: 0;
    width: 100%;
    height: 40px;
    padding: 0;
  }

  .button-holder.register {
    background-image: none;
    border-width: 1.5px;
    border-color: #1f3fd0;
    height: 40px;
  }

  .button-holder.login {
    background-color: #078dee;
    background-image: none;
    flex-flow: row;
    height: 48px;
    padding: 12px 32px;
    display: block;
  }

  .button-with-color.white {
    border-radius: 20px;
    width: auto;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 2px 5px #0003;
  }

  .button-with-color.whatsapp {
    background-color: #1d3cc3;
    height: 100%;
    padding: 12px 24px;
  }

  .button-with-color.whatsapp.black {
    background-color: #000;
    min-height: 48px;
  }

  .button-with-color.register {
    -webkit-text-stroke-width: 1px;
    border: 2px solid #078dee;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button-with-color.register.white {
    background-color: #0000;
    border-color: #fff;
  }

  .button-with-color.dark {
    grid-column-gap: 0px;
    background-color: #fcf4f4;
    width: auto;
    margin-bottom: 4px;
  }

  .button-text {
    width: 100%;
    font-family: Public Sans, sans-serif;
    font-size: 15px;
  }

  .button-text.dark {
    cursor: default;
    font-family: Public Sans, sans-serif;
    font-size: 14px;
  }

  .button-text.contact {
    color: #000;
  }

  .button-text.register {
    color: #078dee;
    letter-spacing: .5px;
    font-weight: 200;
  }

  .button-text.register.white {
    color: #fff;
    -webkit-text-stroke-color: #fff;
  }

  .arrow, .arrow.wait-list {
    width: 20px;
    height: 20px;
  }

  .arrow.login {
    width: 16px;
    height: 16px;
  }

  .button-content {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .button-content.whatsapp {
    width: 99.9999%;
  }

  .hero-section-wrapper {
    font-family: var(--public-sans);
  }

  .home-hero-section-container {
    font-family: var(--public-sans);
    padding-top: 40px;
    padding-bottom: 32px;
    padding-left: 40px;
  }

  .home-hero-content {
    font-family: var(--public-sans);
    width: 400px;
    min-width: 400px;
  }

  .hero-tag {
    width: 50%;
  }

  .home-text-holder {
    font-family: var(--public-sans);
    padding-bottom: 0;
  }

  .home-form-holder.mobile-app {
    display: none;
  }

  .home-slider-wrapper {
    z-index: 0;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .home-words-holder {
    mix-blend-mode: normal;
    background-color: #0000;
    flex: none;
    height: 76px;
  }

  .home-words-content {
    background-color: #0000;
    height: 76px;
  }

  .title-gradient {
    font-family: var(--public-sans);
    -webkit-text-fill-color: transparent;
    background-color: #078dee;
    background-image: none;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 56px;
  }

  .title-gradient.blue {
    background-color: #078dee;
    background-image: none;
    position: static;
  }

  .form-input-holder {
    padding-left: 3px;
  }

  .mobile-app-holder {
    padding-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .mobile-cards-holder {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 8px;
  }

  .mobile-cards-content {
    width: 65%;
    min-width: 65%;
  }

  .mobile-cards-details {
    width: 100%;
    min-width: 100%;
  }

  .mobile-cards-details.low {
    font-family: var(--public-sans);
    font-size: 28px;
  }

  .mobile-card-image {
    min-width: 40%;
  }

  .mobile-cards-section {
    z-index: 0;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    padding-top: 50px;
  }

  .hero-section-phone-holder-2 {
    z-index: 99;
  }

  .mobile {
    padding-top: 30%;
  }

  .mobile-app-text {
    font-size: 180px;
  }

  .white-text {
    text-align: center;
    align-self: center;
  }

  .hero-title {
    width: 100%;
    font-size: 48px;
  }

  .feature-title {
    max-width: 800px;
  }

  .form-paragraph-holder {
    max-width: 550px;
  }

  .bento-grid._2grid {
    grid-template-columns: 2fr 1.5fr;
  }

  .bento-grid-container {
    padding: 32px;
  }

  .bento-grid-image-holder {
    width: 100px;
    margin-left: 27px;
  }

  .bento-grid-image {
    width: 56px;
    height: 56px;
  }

  .small-hero-holder {
    border: 1px solid #ccc;
  }

  .about-paragraph {
    font-size: 16px;
  }

  .useful-feature-heading-holder {
    max-width: 720px;
  }

  .useful-feature-heading-holder.center {
    align-self: center;
  }

  .fact-holder {
    grid-row-gap: 0px;
    background-color: #0000;
    border-style: solid;
    border-color: #d3d3d3;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 33.3%;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    padding: 0;
  }

  .fact-holder._427 {
    height: 427px;
    min-height: 427px;
  }

  .fact-holder._427.desktop {
    height: 400px;
    min-height: 400px;
  }

  .grid-features-holder {
    padding-top: 0;
    padding-bottom: 56px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-holder {
    padding: 16px;
  }

  .blog-item-container {
    grid-column-gap: 24px;
    border-width: 0;
    border-radius: 0;
    margin: 0;
  }

  .gradient-left {
    width: 16px;
  }

  .fade-in-blury {
    text-align: center;
    border-radius: 20px;
    align-self: flex-start;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.2;
  }

  .fade-in-blury.top {
    padding-bottom: 24px;
  }

  .fade-in-blury.center {
    align-self: center;
    padding-bottom: 0;
  }

  .fade-in-blury.centr {
    align-self: center;
  }

  .fade-in-blury-delayed {
    min-width: 100%;
    min-height: 99.981%;
  }

  .mobile-card-wrapper._02 {
    padding-bottom: 24px;
  }

  .mobile-card-wrapper._01 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: auto;
    height: auto;
    padding-bottom: 24px;
  }

  .navbar-container-wrapper {
    padding-left: 0;
  }

  .features-list-container {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .features-list-container._96 {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    width: 1120px;
  }

  .featured-iphone-holder {
    align-items: flex-start;
  }

  .featured-iphone-holder.mobile {
    display: none;
  }

  .featured-iphone-holder.desktop {
    position: sticky;
    top: 130px;
  }

  .iphone-holder-container {
    width: 100%;
    position: sticky;
    top: 130px;
  }

  .features-list-holder {
    grid-column-gap: 20px;
    justify-content: flex-end;
    align-self: flex-end;
    padding-right: 0;
  }

  .container-2 {
    max-width: 1340px;
  }

  .container-2._4ems {
    padding-top: 0;
    padding-left: 4em;
  }

  .iphone-screen-image {
    width: 120%;
    min-width: 120px;
    max-width: 120%;
  }

  .section3 {
    display: block;
  }

  .section3.apple-watch-section {
    margin-top: 0;
    margin-bottom: 32px;
    padding-top: 16px;
  }

  .home-page-features-container {
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .fade-in-on-scroll-2 {
    padding-bottom: 16px;
  }

  .fade-in-on-scroll-2.lower {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    display: flex;
  }

  .fade-in-on-scroll-2.lower.center {
    align-items: center;
  }

  .feature-details-holder {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0000;
    flex: 0 auto;
    align-self: flex-start;
    width: 100%;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 12px 32px 0;
  }

  .feature-details-holder.web {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 200px;
    height: 120px;
    padding: 16px 12px 12px 24px;
  }

  .feature-details-holder.homepage {
    margin-bottom: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .feature-details-holder.homepage.detail {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .iphone-image {
    position: sticky;
  }

  .feature-icon-3 {
    border-radius: 20px 20px 0 0;
    flex: 1;
    order: 0;
    align-self: auto;
    width: 100%;
    min-width: 100%;
    height: 163px;
    min-height: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    overflow: auto;
  }

  .feature-title-3 {
    font-family: var(--public-sans);
    align-self: flex-start;
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 600;
  }

  .feature-title-3._20px {
    font-size: 20px;
  }

  .feature-title-3.detail {
    padding-bottom: 12px;
  }

  .paragraph {
    line-height: 1.6em;
  }

  .paragraph-2 {
    line-height: 1.4em;
  }

  .simple-features-grid {
    grid-template-rows: auto;
    grid-template-columns: .6fr;
    margin-top: 32px;
  }

  .feature-title-4 {
    margin-bottom: 3px;
    font-size: 28px;
  }

  .fade-in-on-scroll-3 {
    justify-content: center;
    display: flex;
  }

  .fade-in-on-scroll-3.spasing {
    padding-top: 72px;
    padding-bottom: 24px;
  }

  .fade-in-on-scroll-3.left {
    padding-bottom: 12px;
    padding-left: 40px;
  }

  .fade-in-on-scroll-3.left.test {
    justify-content: center;
    padding-bottom: 0;
    display: flex;
  }

  .fade-in-on-scroll-3.left.position {
    justify-content: flex-start;
  }

  .heading-4 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
  }

  .heading-4.left {
    text-align: center;
    font-size: 48px;
  }

  .heading-4.center {
    margin-top: 0;
    font-size: 48px;
  }

  .bold-text-6 {
    font-family: var(--public-sans);
    text-align: center;
    display: inline;
  }

  .dropdown-column-wrapper.w--open {
    padding-top: 6px;
  }

  .grid-1-columns.header-main-pages {
    width: 100%;
    height: 100%;
  }

  .grid-1-columns._1-col-tablet {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dropdown-link {
    min-width: 150px;
    max-width: 100px;
    min-height: 100%;
    max-height: 40%;
    font-size: 14px;
  }

  .dropdown-link.header {
    margin-bottom: 24px;
    font-weight: 700;
  }

  .dropdown-pd {
    grid-column-gap: 128px;
    grid-row-gap: 128px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .dropdown-pd._1 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr;
    margin-top: 28px;
    margin-left: 32px;
    margin-right: auto;
    padding: 16px;
  }

  .dropdown-pd._1._2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-1-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    min-width: 100%;
    max-width: 100%;
    text-decoration: none;
  }

  .grid-1-column.dropdown-link-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 380px;
    min-width: 380px;
    max-width: 380px;
    padding-right: 0;
  }

  .grid-1-column.dropdown-link-column._150px {
    max-width: 150px;
  }

  .grid-1-column.dropdown-link-column.short {
    width: auto;
    min-width: auto;
    max-width: none;
  }

  .text-200.bold {
    color: #151619;
  }

  .grid-2-columns.dropdown-nav-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
  }

  .grid-2-columns.dropdown-nav-grid._1 {
    padding-right: 48px;
  }

  .grid-2-columns.dropdown-nav-grid._1-card {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.dropdown-nav-grid._21 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: auto;
  }

  .grid-2-columns.dropdown-nav-grid._21._150px {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.contact-form-v3---main-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    padding-top: 16px;
  }

  .title-dropdown {
    font-family: var(--public-sans);
    letter-spacing: 1.5px;
    font-size: 16px;
    font-weight: 500;
  }

  .title-dropdown:hover {
    color: #078dee;
  }

  .select {
    padding: 0 8px;
  }

  .select.desktop {
    display: none;
  }

  .our-brand {
    padding: 0 8px 0 0;
  }

  .div-block-3 {
    padding-right: 0;
  }

  .header-nav-link {
    font-size: 14px;
    font-weight: 500;
  }

  .company {
    padding: 0 12px 0 0;
  }

  .btn-primary.small.header-btn-hidde-on-tablet {
    font-family: var(--term);
    text-align: center;
    background-color: #1f40d0;
    width: 112px;
    height: 32px;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 0;
  }

  .header-nav-menu-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    padding-right: 120px;
  }

  .div-block-4 {
    width: 200px;
    min-width: 100%;
    margin-right: 70px;
  }

  .div-block-4._150px {
    width: 150px;
  }

  .div-block-4._150px.small {
    width: 120px;
    min-width: 120px;
  }

  .div-block-4._100px {
    width: 100px;
  }

  .div-block-4._100px._150px {
    margin-right: 0;
  }

  .link-block-10 {
    width: 150px;
    min-width: 150px;
    text-decoration: none;
  }

  .link-block-10.w--current {
    width: 100%;
    min-width: 100%;
  }

  .link-block-10._250px {
    width: 380px;
    min-width: 380px;
    height: auto;
  }

  .link-block-10._250px.w--current {
    width: 400px;
    min-width: 400px;
  }

  .heading-h4-size {
    color: #151619;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
  }

  .heading-h4-size.mg-bottom-16px {
    width: 100%;
    min-width: 100%;
    height: 20px;
    min-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
  }

  .heading-h4-size.mg-bottom-16px:hover {
    color: #078dee;
  }

  .heading-h4-size.mg-bottom-16px.grey {
    color: #888;
    height: auto;
    margin-top: 4px;
    font-size: 14px;
  }

  .heading-h4-size.mg-bottom-16px._16px {
    font-family: var(--term);
    font-size: 16px;
    font-weight: 600;
  }

  .heading-h4-size.mg-bottom-16px._16px.text {
    font-family: var(--public-sans);
    font-weight: 500;
  }

  .heading-h4-size.mg-bottom-16px._16px.text:hover {
    font-family: var(--public-sans);
    color: #151619;
  }

  .heading-h4-size.title_card {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .mg-bottom-0 {
    color: #151619;
    text-align: left;
    font-style: normal;
    text-decoration: none;
    position: sticky;
  }

  .div-block-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    min-width: 100px;
    height: auto;
    display: block;
  }

  .div-block-5.new {
    height: 24px;
  }

  .resource {
    color: #078dee;
    padding: 0 8px;
  }

  .pricing_nav {
    align-self: auto;
    padding: 0 12px;
  }

  .hero-text.light-text {
    font-weight: 500;
  }

  .hero-text.light-text.animate-on-load-01 {
    font-family: var(--public-sans);
    color: var(--f);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25;
  }

  .hero-text.light-text.animate-on-load-01.white {
    color: var(--relume-library-lite--rl-white);
    font-size: 56px;
    font-weight: 700;
  }

  .solution-hero-text-container {
    grid-row-gap: 24px;
    justify-content: center;
    max-width: 51%;
    padding-top: 8px;
  }

  .hero-button-holder.whatsapp.center {
    width: auto;
    height: auto;
  }

  .solution-hero-image-holder.animate-on-load-04 {
    align-items: center;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
  }

  .solution-hero-image {
    width: 45%;
  }

  .solution-hero-image.animate-on-load-01 {
    align-self: flex-start;
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin-top: 0;
    margin-right: 32px;
  }

  .solution-hero-image.animate-on-load-01.custom {
    height: 90%;
    margin-top: 0;
  }

  .solution-hero-image.animate-on-load-01.new {
    align-self: flex-start;
    width: 80%;
    min-width: 95%;
    height: 70%;
  }

  .text-center.mg-bottom-32px {
    object-fit: fill;
  }

  .btn-secondary {
    color: #151619;
  }

  .inner-container._700px.center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    padding-top: 18px;
    display: block;
  }

  .inner-container._800px---tablet.center {
    padding-bottom: 24px;
  }

  .inner-container._666px.center {
    min-width: 100%;
  }

  .inner-container._680px.center {
    max-width: 100%;
    padding-left: 220px;
    padding-right: 220px;
  }

  .inner-container._950px.center {
    max-width: 100%;
  }

  .inner-container._1016px.center {
    height: 100%;
  }

  .tabs-wrapper.flex-vertical.center {
    color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .card-wrapper._1fr---1-3fr {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0000;
  }

  .card-wrapper.slide-step-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    border: 1px solid #dedfe3;
    height: 100%;
    display: flex;
  }

  .mg-bottom-32px {
    color: #5f5f5f;
    font-size: 1rem;
    line-height: 1.5;
  }

  .tabs-menu.bg-grey {
    background-color: #0000;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
  }

  .gradient-text.gradient-color-3 {
    min-width: 450px;
    max-width: 100%;
  }

  .gradient-text.gradient-color-2.home {
    text-align: left;
    padding-left: 0;
  }

  .card.tabs-content {
    background-color: #0000;
    background-image: linear-gradient(45deg, #fef7f6, #fff);
    padding: 32px;
  }

  .card.content-left.case-study-wrapper {
    padding: 25px;
  }

  .buttons-row.center.mg-top-56px {
    margin-top: 12px;
  }

  .display-4 {
    color: #151619;
    min-width: 100%;
    max-width: 100%;
    margin-top: 10px;
  }

  .rl-text-style-regular {
    border: 1px #000;
    width: 550px;
    margin-bottom: 12px;
    padding-top: 4px;
    font-size: 16px;
  }

  .rl_layout28_spacing-block-1 {
    padding-bottom: .5rem;
  }

  .rl-heading-style-h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
  }

  .rl_layout28_tabs-link {
    width: 520px;
    padding-bottom: 12px;
  }

  .rl_layout28_tabs-link.w--current {
    width: 520px;
    height: 107.797px;
    padding-bottom: 12px;
    display: block;
  }

  .rl_layout28_tabs-menu {
    grid-column-gap: .5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    width: 550px;
    min-width: 540px;
    max-width: 520px;
    display: block;
  }

  .rl_layout28_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    display: flex;
  }

  .rl-container-large {
    padding-top: 8px;
  }

  .rl_section_layout28 {
    padding-top: 0;
  }

  .tabs-content-2 {
    width: 90%;
  }

  .container-default {
    z-index: 32;
    flex-flow: row;
    padding-top: 16px;
    padding-bottom: 12px;
    display: block;
    position: sticky;
    bottom: 32px;
  }

  .section-3a {
    padding-top: 64px;
    display: block;
  }

  .section-3a.pd-bottom-0px {
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .section-3a.pd-bottom-0px._1 {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .display-5 {
    color: #151619;
    min-width: 100%;
    max-width: 100%;
  }

  .display-5.mg-bottom-0 {
    color: #0e0f11;
    text-align: center;
    padding-top: 0;
    padding-bottom: 12px;
    font-weight: 600;
  }

  .section-4 {
    padding-top: 64px;
    display: none;
  }

  .section-4.pd-bottom-0px {
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .display-6 {
    color: #151619;
    min-width: 100%;
    max-width: 100%;
  }

  .display-6.mg-bottom-0 {
    color: #0e0f11;
    text-align: center;
    padding-top: 0;
    padding-bottom: 12px;
    font-weight: 600;
  }

  .hand-holder {
    height: auto;
  }

  ._8-col-grid-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .hand-container {
    width: 100%;
    padding-top: 0;
  }

  .content-2 {
    text-align: center;
  }

  .content-2.padding {
    padding-bottom: 8px;
  }

  .hand-watch-holder {
    height: 17%;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .hand-with-watch-image {
    width: 100%;
  }

  .container-product {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .product-left-side {
    align-self: center;
    width: 50%;
    max-width: 40%;
    padding-right: 0;
    display: block;
  }

  .product-info.desktop {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    justify-content: center;
    align-items: stretch;
    max-width: 58%;
  }

  .product-info.mobile-responsive {
    display: none;
  }

  .feature-title-5 {
    font-size: 18px;
  }

  .blue {
    color: #1f40d0;
    margin-bottom: 0;
  }

  .link-2 {
    color: #1f40d0;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.4;
  }

  .link-2:hover {
    text-decoration: underline;
  }

  .paragprah {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .icon {
    width: 32px;
    height: 32px;
  }

  .link-wrapper.color-primary.text-bold {
    font-family: var(--term);
  }

  .mg-bottom-72px {
    margin-bottom: 12px;
  }

  .color-neutral-700.mg-bottom-40px {
    font-family: var(--term);
    color: #5f5f5f;
    margin-bottom: 14px;
  }

  .case-study-logo {
    min-height: 48px;
    max-height: 48px;
  }

  .heading-h3-size.mg-bottom-8px {
    font-family: var(--term);
    color: #000;
    margin-top: 0;
    margin-bottom: 6px;
  }

  .post-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid;
  }

  .post-list._4px {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 24px;
  }

  .post-list._4x4 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .post-list._4x4.small {
    grid-column-gap: 24px;
    grid-row-gap: 8px;
    width: 100%;
  }

  .post-item.grid-2x2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #eceefe;
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    display: flex;
  }

  .post-item.grid-2x2.long {
    border-radius: 8px;
    align-items: flex-start;
    min-height: 356px;
  }

  .post-item.list {
    display: block;
  }

  .post-link.right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    display: flex;
  }

  .post-link.link {
    width: auto;
    height: auto;
  }

  .post-image {
    min-height: 250px;
    max-height: 250px;
  }

  .post-title {
    font-size: 20px;
  }

  .post-data {
    grid-row-gap: 8px;
  }

  .collection-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .sub-title, .main-title {
    font-family: var(--public-sans);
  }

  .paragraph-4 {
    font-family: var(--public-sans);
    font-size: 15px;
  }

  .short-description {
    font-family: var(--public-sans);
    color: #5f5f5f;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
  }

  .brix---text-300-medium {
    font-family: var(--public-sans);
    font-size: 15px;
  }

  .brix---text-300-medium.white {
    color: var(--page-color);
  }

  .brix---pricing-content-wrapper {
    height: 32px;
    min-height: auto;
  }

  .brix---btn-primary-small-full-width {
    align-self: center;
    width: 60%;
    height: 25%;
    text-decoration: none;
  }

  .brix---text-400-bold {
    font-family: var(--public-sans);
    font-size: 16px;
  }

  .brix---text-400-bold.white {
    color: var(--spark-library--white);
  }

  .brix---text-200 {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
  }

  .brix---text-200.white {
    color: var(--relume-library-lite--rl-white);
  }

  .brix---pricing-table-top {
    height: auto;
    min-height: 172.598px;
    padding-top: 24px;
    padding-bottom: 24px;
    top: 64px;
  }

  .brix---pricing-table-top-featured {
    min-height: 172.598px;
    padding-top: 24px;
    padding-bottom: 24px;
    top: 64px;
  }

  .brix---pricing-content-wrapper-left {
    height: 32px;
    min-height: 32px;
  }

  .brix---text-300-bold {
    color: var(--grey);
    font-weight: 500;
  }

  .brix---pricing-table-top-first {
    min-height: 172.598px;
    padding-top: 24px;
    padding-bottom: 24px;
    top: 64px;
  }

  .brix---grid-4-columns-pricing-tablet {
    grid-template-columns: 1.4fr 1fr 1fr;
  }

  .brix---mg-bottom-48px {
    margin-top: 48px;
  }

  .parapraph {
    font-size: 18px;
  }

  .paragraph-6 {
    font-family: var(--public-sans);
    margin-top: 10px;
    font-size: 16px;
  }

  .paragraph-6._14px {
    font-size: 14px;
  }

  .paragraph-6.small {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 14px;
  }

  .paragraph-7, .paragraph-8 {
    font-size: 14px;
  }

  .paragraph-13 {
    text-align: left;
    width: 100%;
    min-height: auto;
    margin-bottom: 0;
    line-height: 1.6;
  }

  .paragraph-14.centre {
    color: #fff;
    text-align: center;
    font-size: 16px;
  }

  .paragraph-14.centre.dark {
    color: #5f5f5f;
  }

  .paragraph-16 {
    color: var(--page-color);
    margin-bottom: 20px;
    font-weight: 400;
  }

  .paragraph-16.black {
    color: var(--f);
  }

  .paragraph-17 {
    margin-bottom: 6px;
    font-size: 16px;
  }

  .mobile-app-page {
    align-self: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .hubungi-kami {
    padding: 0 0 0 12px;
  }

  .spark-square-menu-with-links {
    z-index: 5;
    float: none;
    clear: left;
    background-color: var(--elements-stroke);
    position: sticky;
    top: 0;
    bottom: 0;
  }

  .navbar-non-sticky {
    position: static;
  }

  .rich-text-block {
    font-size: 18px;
    font-weight: 500;
  }

  .paragraph-18 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }

  .bold-text-8 {
    font-family: var(--public-sans);
    font-weight: 500;
  }

  .bold-text-8._40px {
    font-size: 40px;
  }

  .bold-text-9 {
    font-family: var(--public-sans);
    font-weight: 600;
  }

  .bold-text-10 {
    font-family: var(--public-sans);
    font-weight: 700;
  }

  .bold-text-11, .bold-text-12 {
    font-weight: 600;
  }

  .info-web-features, .questions-container-copy {
    max-width: 500px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .paragraph-19 {
    font-size: 20px;
  }

  .home-page-features-container-1 {
    position: static;
  }

  .home-page-features-container-1.center {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .features-list-container-copy {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 1024px;
    min-width: auto;
    height: 280px;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .features-list-container-copy._24 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: 1340px;
    height: auto;
  }

  .question-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .answer-holder-copy {
    width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .question-copy {
    word-break: normal;
    width: auto;
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-20 {
    text-align: center;
  }

  .title-left {
    text-align: left;
    font-weight: 500;
  }

  .title-left._32px {
    font-size: 32px;
  }

  .feature-details-holder-header {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #bfbfbf;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    width: 100%;
    height: 16px;
    min-height: 16px;
    margin-top: 0;
    margin-bottom: 24px;
    padding: 0 32px;
  }

  .feature-details-holder-header.web {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 200px;
    height: 120px;
    padding: 16px 12px 12px 24px;
  }

  .paragraph-21 {
    text-align: center;
  }

  .brix---border-radius-24px, .brix---border-radius-24px.smaller {
    max-width: 90%;
  }

  .brix---paragraph-default-2 {
    color: #5f5f5f;
    font-family: Public Sans, sans-serif;
    font-size: 16px;
  }

  .brix---color-neutral-801 {
    width: 100%;
    min-width: 100%;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 24px;
  }

  .brix---display-4 {
    font-family: var(--public-sans);
    color: var(--f);
    font-size: 24px;
    font-weight: 500;
  }

  .brix---tabs-content-card {
    box-shadow: none;
    padding: 0 32px 24px;
  }

  .brix---tabs-content-card.desktop {
    display: none;
  }

  .brix---mg-left-16px {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
  }

  .brix---tab-left-icon {
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
  }

  .brix---tab-left-icon.w--current {
    box-shadow: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
  }

  .brix---tabs-menu-vertical {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
  }

  .brix---tabs-wrapper-tabs-left {
    font-size: 16px;
  }

  .brix---heading-h2-size {
    font-family: Tasa Orbiter, sans-serif;
    font-size: 28px;
    font-weight: 600;
  }

  .brix---text-center-2 {
    width: 100%;
  }

  .brix---container-default-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block {
    font-family: var(--public-sans);
    color: var(--f);
    letter-spacing: .1px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .text-block-2 {
    font-family: var(--public-sans);
    color: var(--f);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .text-block-3, .text-block-4 {
    font-family: var(--public-sans);
    color: var(--f);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }

  .brix---paragraph-default-3 {
    width: 100%;
    min-width: 100%;
    font-family: Tasa Orbiter, sans-serif;
  }

  .brix---mg-bottom-24px {
    width: 48px;
    height: 48px;
  }

  .brix---mg-bottom-24px.text {
    align-self: auto;
    width: 100%;
    height: 100%;
  }

  .brix---mg-bottom-24px._64px {
    width: 96px;
    height: 96px;
    margin-bottom: 16px;
    display: block;
  }

  .brix---mg-bottom-24px._128px {
    width: 96px;
    height: 96px;
  }

  .brix---heading-h3-size {
    color: var(--f);
    margin-bottom: 4px;
    font-family: Tasa Orbiter, sans-serif;
    font-weight: 500;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 0;
  }

  .brix---card-link-content-center {
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-01);
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---3-columns-1-col-tablet {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    height: auto;
  }

  .brix---3-columns-1-col-tablet._2box {
    grid-template-columns: 1fr 1fr;
    width: 800px;
    min-width: 800px;
  }

  .brix---3-columns-1-col-tablet._2-box {
    grid-template-columns: 1fr 1fr;
    min-width: 800px;
    max-width: 800px;
  }

  .brix---heading-h2-size-2 {
    width: 100%;
    font-family: Public Sans, sans-serif;
    font-size: 40px;
    font-weight: 500;
  }

  .brix---heading-h2-size-2._24px {
    font-weight: 700;
  }

  .brix---heading-h2-size-2.white {
    color: var(--elements-webflow-library--neutral--200);
  }

  .brix---inner-container-600px---center {
    max-width: 700px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .brix---mg-bottom-48px-3.shadow {
    border: 1px solid #eff0f6;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 40px 24px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }

  .brix---mg-bottom-48px-3.shadow.dark {
    background-color: #f5ece6;
  }

  .brix---container-default-3 {
    max-width: 1200px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .paragraph-22 {
    font-family: var(--term);
    text-align: center;
    width: 100%;
  }

  .brix---mg-bottom-0 {
    font-family: var(--public-sans);
    color: #fff;
  }

  .brix---mg-bottom-0.dark {
    color: #5f5f5f;
  }

  .brix---heading-h3-size-2 {
    color: var(--page-color);
    margin-bottom: 8px;
    font-family: Public Sans, sans-serif;
    font-weight: 600;
  }

  .brix---heading-h3-size-2.dark {
    color: var(--f);
  }

  .brix---card-content-center {
    width: auto;
    min-width: 320px;
    height: 213.203px;
    min-height: 213.203px;
    padding: 24px 12px;
  }

  .brix---card-content-center.big-size {
    justify-content: flex-start;
    width: 380px;
    min-width: auto;
    height: 213.203px;
    min-height: auto;
  }

  .brix---card-content-center.big-size.new {
    max-width: 365px;
  }

  .brix---grid-3-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    width: auto;
  }

  .brix---grid-3-columns._4px {
    grid-template-columns: 1fr 1fr;
  }

  .brix---container-default-4 {
    justify-content: center;
    max-width: 1200px;
    display: flex;
  }

  .brix---display-5 {
    font-family: var(--public-sans);
    font-size: 22px;
  }

  .brix---text-201 {
    font-family: Public Sans, sans-serif;
  }

  .brix---blog-card-item-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .brix---blog-card-item-link-first {
    padding-bottom: 16px;
  }

  .brix---heading-h2-size-4 {
    font-family: Public Sans, sans-serif;
  }

  .brix---grid-blog-sidebar {
    grid-column-gap: 280px;
  }

  .brix---grid-blog-featured-v7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brix---heading-h1-size-2 {
    font-family: Public Sans, sans-serif;
  }

  .brix---heading-h1-size-2.center {
    text-align: center;
    font-size: 40px;
  }

  .brix---subtitle-3 {
    font-family: var(--public-sans);
  }

  .brix---mg-bottom-48px-5 {
    font-family: var(--public-sans);
    margin-bottom: 24px;
  }

  .paragraph-24 {
    text-align: center;
  }

  .paragraph-24._18px {
    font-size: 18px;
  }

  .brix---paragraph-link {
    text-decoration: none;
  }

  .brix---paragraph-link:hover {
    text-decoration: underline;
  }

  .brix---paragraph-default-5 {
    font-family: Public Sans, sans-serif;
  }

  .brix---footer-bottom {
    padding-bottom: 20px;
  }

  .brix---footer-link {
    font-family: var(--public-sans);
    font-size: 14px;
  }

  .brix---footer-link.dual {
    font-size: 14px;
  }

  .brix---footer-list-item {
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .brix---footer-col-title {
    font-family: var(--public-sans);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }

  .brix---mg-bottom-40px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 340px;
    margin-bottom: 16px;
    display: flex;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 20px;
  }

  .brix---grid-footer-v1 {
    grid-column-gap: 80px;
    grid-template-columns: minmax(340px, 1fr) auto auto auto 1fr;
  }

  .brix---footer-top {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---container-default-6 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .button-link {
    width: 100%;
    height: 100px;
  }

  .button-link.w--current {
    width: 100%;
    height: 100%;
  }

  .button-link.short {
    width: auto;
    height: auto;
  }

  .button-link.sadanara {
    height: 100%;
  }

  .sticky-section {
    z-index: 100;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 0;
    position: sticky;
    top: 700px;
  }

  .sticky-section.overflow-hidden {
    padding-bottom: 36px;
  }

  .sticky-section.baru {
    padding-top: 6px;
  }

  .section-paddings-sticky {
    z-index: 99;
    order: 40;
    align-self: flex-end;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: sticky;
    inset: 400px 0 24px;
  }

  .all-feature-section {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .all-feature-section.overflow-hidden {
    padding-bottom: 36px;
  }

  .all-feature-section.baru {
    padding-top: 6px;
  }

  .all-feature-section.dark {
    background-color: #5167f6;
  }

  .all-feature-section.dark.low {
    padding-top: 24px;
  }

  .all-feature-section.dark.light {
    background-color: #eceefe;
  }

  .first-section {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    background-color: #eceefe;
    border-radius: 40px;
    padding: 40px;
  }

  .div-block-6, .div-block-7, .div-block-8, .div-block-9 {
    justify-content: center;
    display: flex;
  }

  .spark-section {
    padding-top: 8px;
  }

  .spark-section h2 {
    min-height: 0;
  }

  .spark-section p {
    font-family: var(--public-sans);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }

  .spark-centered-900 {
    width: 1000px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 12px;
  }

  .spark-tabs-parent {
    padding-top: 0;
    display: none;
  }

  .spark-tabs-parent:active {
    color: var(--elements-webflow-library--accent--primary-1);
  }

  .spark-tabs-parent.dekstop, .spark-tabs-content, .spark-tabs-content.desktop {
    display: block;
  }

  .spark-flat-tab {
    width: auto;
  }

  .spark-flat-tab.w--current {
    width: auto;
    height: auto;
  }

  .spark-flat-tab.auto {
    width: 150px;
  }

  .spark-flat-tab.auto.w--current {
    width: auto;
  }

  .spark-flat-tab.minimum, .spark-flat-tab.minimum.w--current {
    width: 244.297px;
  }

  .spark-flat-tabs-menu {
    font-family: Public Sans, sans-serif;
  }

  .brix---link-icon-right-3, .brix---text-200-bold-3 {
    font-size: 16px;
  }

  .brix---text-200-bold-3:hover {
    text-decoration: underline;
  }

  .brix---blog-card-image-featured {
    height: 400px;
  }

  .text-block-5 {
    text-align: center;
  }

  .text-block-5:active {
    font-weight: 600;
  }

  .text-block-5:focus-visible, .text-block-5[data-wf-focus-visible] {
    font-weight: 400;
  }

  .div-block-10 {
    text-align: center;
  }

  .image-3, .image-4 {
    width: 120px;
    height: 40px;
  }

  .play-app-store {
    margin-bottom: 20px;
  }

  .div-block-11 {
    justify-content: space-between;
    display: flex;
  }

  .div-block-12 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    order: 0;
    align-self: flex-start;
    display: flex;
  }

  .heading2 {
    font-family: var(--public-sans);
    justify-content: center;
    min-width: 1000px;
    max-width: 1000px;
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 500;
    display: flex;
  }

  .heading2.hero {
    color: var(--grey);
    margin-top: 0;
    font-size: 16px;
    line-height: 1.4;
  }

  .heading2.lower {
    min-width: 900px;
    max-width: 900px;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 40px;
  }

  .heading2.lower.detail_features {
    color: #262626;
    text-align: left;
    justify-content: flex-start;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading2.bigger {
    color: var(--relume-library-lite--rl-white);
    min-width: 800px;
    max-width: 800px;
    font-size: 60px;
    font-weight: 700;
    display: inline;
  }

  .heading2.small {
    color: #000;
    text-align: left;
    justify-content: flex-start;
    min-width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .heading3.small {
    color: var(--f);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .background {
    vertical-align: baseline;
    width: 100%;
    max-width: none;
    height: 100%;
    display: inline-block;
    position: absolute;
  }

  .cover {
    max-width: 80%;
    height: 100%;
  }

  .paragraph-25 {
    text-align: left;
  }

  .div-block-13 {
    font-family: var(--public-sans);
    width: 678px;
  }

  .div-block-14 {
    width: 100%;
  }

  .image-5 {
    height: auto;
    min-height: auto;
  }

  .image-6 {
    border-radius: 40px;
    height: 100%;
  }

  .background-video {
    width: auto;
  }

  .background-video.how-to-use {
    width: 100%;
    margin-bottom: 0;
  }

  .waves---heading-3-no-margins {
    font-family: var(--public-sans);
    font-size: 24px;
  }

  .waves---heading-3-no-margins.larger {
    font-family: var(--michroma);
    font-size: 48px;
  }

  .waves-icon-32 {
    width: 40px;
  }

  .waves---mg-bottom-16 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .waves---mg-bottom-16.no-padding {
    margin-bottom: 0;
  }

  .waves---grid-halves-sticky {
    grid-column-gap: 16px;
  }

  .waves---sticky-halves-left {
    width: 100%;
    max-width: 100%;
    overflow: visible;
  }

  .waves---master-tiles-features-2 {
    grid-row-gap: 24px;
    max-width: 100%;
  }

  .waves---sticky-halves {
    top: 68px;
  }

  .waves-tile-features-2 {
    background-color: #f9faff;
    border-radius: 32px;
  }

  .waves-tile-features-2.black {
    grid-row-gap: 8px;
  }

  .waves-tile-features-2.warm {
    grid-row-gap: 0px;
    background-color: #0000;
    padding: 0 40px 24px 12px;
  }

  .waves---content-sticky-features-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #eceefe;
    border-radius: 24px;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding: 24px 12px;
  }

  .description-new {
    font-family: var(--public-sans);
    color: #5f5f5f;
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.6;
  }

  .text-block-8 {
    font-family: var(--public-sans);
  }

  .waves---section-hero-primary {
    padding-top: 24px;
    padding-bottom: 64px;
  }

  .waves-grid-hero-1 {
    grid-template-columns: 1.1fr 1fr;
    align-items: start;
    height: 100%;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    font-weight: 700;
  }

  .waves-content-hero-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: grid;
  }

  .waves---subtitle {
    width: 100%;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }

  .waves---limit-480 {
    max-width: 100%;
  }

  .waves-gallery-hero-1 {
    flex-flow: row;
    align-items: flex-start;
    max-width: none;
    height: auto;
    display: flex;
  }

  .waves-gallery-hero-1._600px {
    height: 600px;
  }

  .a-h1-heading {
    font-family: var(--public-sans);
    font-size: 56px;
    font-weight: 700;
    text-decoration: none;
  }

  .a-margin-bottom-48 {
    margin-bottom: 16px;
  }

  .a-span-underline {
    text-decoration: none;
  }

  .a-header-block {
    justify-content: flex-start;
    max-width: 100%;
  }

  .a-header-logo-wrapper {
    margin-top: 40px;
  }

  .a-header-content {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .a-paragraph-regular {
    max-width: 90%;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .image-7 {
    border-radius: 32px;
    width: 365px;
    height: 280px;
    margin-bottom: 12px;
  }

  .just-for-you {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    font-family: var(--public-sans);
    flex-flow: column;
    display: flex;
    position: sticky;
  }

  .sub-heading {
    font-family: var(--public-sans);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
  }

  .brix---text-204 {
    font-family: Public Sans, sans-serif;
    font-size: 14px;
  }

  .brix---flex-horizontal-start-3 {
    margin-bottom: 8px;
  }

  .brix---badge-primary-small-light {
    color: var(--page-color);
    padding: 6px 16px;
    font-size: 14px;
  }

  .waves---main-container-3 {
    max-width: 1300px;
  }

  .waves---heading-2-no-margins-2 {
    font-family: var(--public-sans);
  }

  .waves---heading-3-no-margins-2 {
    font-size: 22px;
    font-weight: 500;
  }

  .waves---paragraph-big-2 {
    color: #5f5f5f;
    font-size: 14px;
  }

  .waves-grid-blog-2 {
    margin-top: 24px;
  }

  .waves-tile-blog-2 {
    background-color: #eceefe;
  }

  .waves-image-blog-2 {
    border-radius: 16px;
  }

  .waves-content-blog-2 {
    grid-row-gap: 12px;
  }

  .list {
    width: auto;
    min-width: auto;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .title-url {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .scroll-snap-wrapper-ab {
    background-color: #fffdf7;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
    overflow: visible;
  }

  .scroll-snap-wrapper-ab.image {
    background-image: url('../images/Background-1.webp');
    background-position: 0 0;
    background-size: cover;
    background-attachment: fixed;
    max-height: 100vh;
  }

  .sadanara_container {
    z-index: 99;
    font-family: var(--term);
    padding: 0;
    position: relative;
  }

  .sadanara_container.center {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
    display: flex;
  }

  .sadanara_container.low {
    padding-bottom: 0;
  }

  .sadanara_container.horizontal {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .sadanara_container.horizontal.background {
    opacity: 1;
    background-color: #000;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .sadanara_container.horizontal.background._1 {
    background-color: #1e0470;
  }

  .sadanara_container.horizontal.background._1.kanagata {
    opacity: 1;
    background-color: #474747;
    background-image: url('../images/Background-Kanagata-2.webp');
    background-size: cover;
    border-radius: 0;
    align-items: center;
    height: 100vh;
    display: flex;
    position: absolute;
  }

  .sadanara_container.horizontal.background._2 {
    background-color: #750000;
  }

  .sadanara_container.horizontal.background._2.semaia {
    opacity: 1;
    background-image: url('../images/Background-Semaia.webp');
    height: 100vh;
    display: flex;
  }

  .sadanara_container.horizontal.background._3 {
    background-color: #312b2b;
  }

  .sadanara_container.horizontal.background._3.nujitu {
    opacity: 1;
    background-image: url('../images/Background-Nujitu.png');
    height: 100vh;
    display: flex;
  }

  .sadanara_container.horizontal.background.kreasi {
    opacity: 100;
    justify-content: center;
    height: 100vh;
    display: flex;
  }

  .sadanara_container.horizontal.low {
    padding-top: 0;
    padding-bottom: 24px;
  }

  .sadanara_padding {
    flex-flow: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .sadanara_padding.full {
    width: 100%;
    margin-bottom: 0;
    padding-top: 12px;
    display: block;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .font_sadanara {
    text-align: center;
    font-family: Michroma, Tahoma, sans-serif;
    font-size: 32px;
  }

  .font_sadanara.big {
    color: var(--f);
    text-align: left;
    letter-spacing: -7px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-family: Limelight, sans-serif;
    font-size: 152px;
    text-decoration: none;
    display: flex;
  }

  .font_sadanara.medium {
    width: 100%;
    font-size: 24px;
  }

  .font_sadanara.microma {
    font-family: var(--michroma);
    color: #000;
    width: 100%;
    min-width: 100%;
    font-size: 16px;
    text-decoration: none;
    display: block;
  }

  .div_sadanara {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: auto;
    margin-bottom: 0;
    padding-bottom: 0;
    display: flex;
  }

  .div_sadanara.full {
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
    display: block;
  }

  .div_sadanara.full.center {
    justify-content: center;
    display: flex;
  }

  .div_sadanara.full.center.header {
    align-items: center;
  }

  .div_sadanara._70 {
    width: 60%;
  }

  .div_sadanara.title {
    align-self: center;
    width: auto;
    height: auto;
    padding-bottom: 0;
  }

  .div_sadanara.title.image {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    width: 600px;
    max-width: 600px;
    margin-top: 6px;
    padding: 0 0 24px;
  }

  .div_sadanara.content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 600px;
  }

  .div_sadanara._0px {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 550px;
  }

  .grid_sadanara {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .grid_sadanara.low {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    line-height: 1.2;
  }

  .grid_sadanara.low._1._2 {
    flex-flow: row;
  }

  .grid_sadanara.low._2 {
    margin-bottom: 16px;
  }

  .grid_sadanara.low.right {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: row;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }

  .button_sadanara {
    color: #000;
    text-align: center;
    background-color: #0000;
    border: 1px solid #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-family: Bricolage Grotesque, sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex;
  }

  .brico_font {
    text-align: center;
    font-family: Bricolage Grotesque, sans-serif;
    font-size: 24px;
  }

  .brico_font.big {
    color: #000;
    font-family: Limelight, sans-serif;
    font-size: 140px;
  }

  .js-clock {
    width: 100%;
    max-width: none;
  }

  .js-clock.white {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
  }

  .box {
    border: 1px solid #5f5f5f;
    border-radius: 16px;
    width: 120px;
    height: 120px;
    margin-right: 10px;
  }

  .box.right {
    flex-flow: row;
    height: 40px;
  }

  .box.right.small {
    border-width: 0;
    height: 36px;
  }

  .box.large {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 180px;
    height: 180px;
  }

  .box.large.white {
    border-color: #fff;
    width: 132px;
    height: 132px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .clock-number {
    font-size: 32px;
    line-height: 40px;
  }

  .clock-number.small {
    font-size: 20px;
  }

  .clock-number.larger {
    font-size: 40px;
  }

  .clock-number.larger.white {
    padding-bottom: 0;
  }

  .clock-label {
    text-align: center;
  }

  .clock-label.center {
    font-family: var(--term);
    text-align: center;
  }

  .clock-label.center.white {
    color: var(--relume-library-lite--rl-white);
    margin-top: 0;
  }

  .image-layer {
    z-index: 0;
    opacity: 0;
    width: 100%;
    height: 100vh;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: fixed;
  }

  .text-area:focus, .field-label-3 {
    color: #151619;
  }

  .accordion-btn-line.horizontal {
    background-color: #151619;
  }

  .accordion-btn-line.vertical {
    -webkit-text-fill-color: inherit;
    background-color: #151619;
    background-clip: border-box;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .section-5 {
    padding-top: 64px;
  }

  .section-5.hero-primary.hero-v2---full-width-right {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-5.hero-primary.v11 {
    padding-bottom: 64px;
  }

  .section-5.pd-top-0px {
    flex-flow: column;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    position: relative;
  }

  .heading-h4-size-2 {
    color: #151619;
    font-style: normal;
    text-decoration: none;
  }

  .btn-circle-secondary.small.accordion-btn {
    color: #151619;
  }

  .btn-circle-secondary.slider-arrow.home {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
  }

  .input {
    color: #151619;
    background-color: #fff;
  }

  .input:focus {
    color: #151619;
  }

  .display-9 {
    color: #151619;
    min-width: 100%;
    max-width: 100%;
  }

  .display-9.mg-bottom-0 {
    color: #0e0f11;
    text-align: center;
    padding-top: 0;
    padding-bottom: 12px;
    font-weight: 600;
  }

  .field-label-4 {
    color: #151619;
  }

  .section-6 {
    padding-top: 64px;
  }

  .section-6.hero-primary.hero-v2---full-width-right {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section-6.hero-primary.v11 {
    padding-bottom: 64px;
  }

  .section-6.pd-top-0px {
    flex-flow: column;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    position: relative;
  }

  .image-10 {
    width: 100%;
    height: 100vh;
  }

  .image-11 {
    width: auto;
    height: 550px;
  }

  .div-block-15 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 0 solid #000;
    border-radius: 20px;
    flex-flow: column;
    width: auto;
    max-width: 650px;
    height: auto;
    padding: 12px 0;
    display: flex;
  }

  .div-block-15.white {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-width: 0;
    border-color: #fff;
    padding-top: 0;
    padding-bottom: 16px;
    padding-left: 0;
  }

  .div-block-15.white.bigger {
    padding-bottom: 16px;
  }

  .div-block-15.white.bigger.low {
    padding-bottom: 8px;
  }

  .div-block-15.line {
    border-bottom-width: 1px;
    border-bottom-color: #e0d9d9;
    border-radius: 0;
    width: 100%;
    max-width: 100%;
    padding-bottom: 24px;
  }

  .text-block-9 {
    font-family: var(--term);
    font-size: 16px;
  }

  .text-block-9.white {
    font-family: var(--michroma);
    color: #000;
    text-align: justify;
    font-size: 14px;
    line-height: 1.4;
  }

  .text-block-9.white.big-size {
    width: 100%;
    padding-right: 0;
  }

  .text-block-9.black {
    font-family: var(--michroma);
    color: #000;
    text-align: right;
    width: 100%;
    padding-right: 16px;
    font-size: 14px;
  }

  .text-block-9.black.large {
    font-family: var(--term);
    text-align: center;
    font-size: 16px;
  }

  .text-block-10 {
    font-family: var(--term);
    padding-bottom: 0;
    font-size: 32px;
    font-weight: 700;
  }

  .text-block-10.white {
    font-family: var(--michroma);
    color: var(--f);
    font-size: 28px;
    font-weight: 500;
  }

  .text-block-10.big-size {
    font-size: 48px;
  }

  .text-block-10.big-size.low {
    align-self: flex-start;
    font-size: 24px;
  }

  .brand-title {
    opacity: .31;
    font-size: 80px;
  }

  .brand-title.low-opacity {
    opacity: .31;
  }

  .brand-title.white {
    opacity: 100;
  }

  .brix---grid-footer-v1-2 {
    grid-column-gap: 91px;
    grid-template-columns: minmax(340px, 1fr) auto auto auto auto;
  }

  .brix---icon-square-36px-2 {
    background-color: var(--element-bg-color-02);
  }

  .brix---social-media-grid-left-2 {
    align-self: flex-start;
    display: flex;
  }

  .div-block-16 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    display: flex;
  }

  .div-block-16.grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-17 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .div-block-17.horizontal {
    flex-flow: row;
    align-items: center;
    width: 220px;
    min-width: 100%;
  }

  .div-block-17.horizontal.lebar-210 {
    width: 210px;
  }

  .div-block-18 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
  }

  .button-3 {
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    padding: 12px 16px;
  }

  .image-13 {
    width: 24px;
    height: 24px;
  }

  .image-14 {
    width: 500px;
    height: auto;
  }

  .image-14.low {
    opacity: .31;
    width: 500px;
    height: auto;
  }

  .image-15 {
    border-radius: 32px;
    width: 100%;
    height: 280px;
    margin-bottom: 12px;
  }

  .link-block-11 {
    width: auto;
  }

  .link-block-12 {
    min-width: auto;
  }

  .button-with-arrow-2 {
    background-color: #0000;
    width: auto;
  }

  .div-block-19 {
    display: none;
  }

  .s-scroll {
    max-width: 13000px;
    min-height: 100vh;
    display: none;
  }

  .s-scroll.show {
    display: flex;
  }

  .code-embed {
    display: none;
  }

  .scroll-snap-wrapper {
    height: 1400px;
    display: block;
    position: relative;
  }

  .section-1 {
    display: block;
  }

  .div-block-20 {
    background-color: #ab4040;
    height: 1020px;
  }

  .scroll-wrapper {
    height: 100vh;
    overflow: scroll;
  }

  .div-block-21 {
    border: 1px solid #5f5f5f;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 120px;
    height: 120px;
    margin-left: 10px;
    padding: 10px;
    display: flex;
  }

  .text-block-11 {
    font-family: var(--michroma);
    line-height: 1.4;
  }

  .text-wrap {
    width: 520px;
    height: 72px;
  }

  .changer-overflow {
    font-family: var(--michroma);
    text-align: center;
    height: 72px;
  }

  .changer-move {
    color: var(--grey);
  }

  .changer {
    font-family: var(--michroma);
    color: #000;
    height: auto;
    font-size: 15px;
    line-height: 1.5;
  }

  .header-sadanara {
    background-color: #fffdf7;
    padding-top: 24px;
    padding-bottom: 0;
    display: none;
  }

  .footer-sadanara {
    background-color: #fffdf7;
    height: 35vh;
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section-content {
    flex-flow: column;
    order: 0;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
    display: flex;
    position: static;
  }

  .section-hero {
    justify-content: center;
    align-self: center;
    align-items: center;
    height: auto;
    display: flex;
    position: static;
    inset: 0%;
  }

  .section-footer {
    margin-top: 0;
    position: relative;
  }

  .div-block-22 {
    width: 1300px;
    max-width: 1300px;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    width: 1150px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
  }

  .bold {
    font-size: 40px;
  }

  .bold.white {
    color: var(--relume-library-lite--rl-white);
  }

  .bold-text-14 {
    font-family: var(--term);
  }

  .bold-text-14.white {
    color: #fff;
  }

  .green {
    font-size: 20px;
  }

  .card-image-center-2 {
    border-radius: 24px;
    width: 100%;
    height: 100%;
  }

  .div-block-26 {
    align-self: center;
    width: 100%;
  }

  .mg-bottom-2 {
    color: #151619;
    text-align: left;
    max-width: 95%;
    font-style: normal;
    text-decoration: none;
    position: sticky;
  }

  .image-16 {
    border-radius: 24px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block;
  }

  .slider-mask {
    align-self: center;
  }

  .slide {
    width: 400px;
    min-width: 100%;
    max-width: 100%;
    height: 250px;
  }

  .link-block-5, .link-block-3 {
    text-decoration: none;
  }

  .icon-3 {
    width: 24px;
    height: 24px;
  }

  .link-block-4, .link-block-2 {
    text-decoration: none;
  }

  .slider-wrapper.center-arrows {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .demo-wrapper {
    border-radius: 24px;
    height: 100%;
  }

  .slide-1-image {
    width: 150%;
    height: 150%;
    left: -15%;
  }

  .content-wrapper {
    border-radius: 24px;
    width: 450px;
    height: 250px;
    margin-bottom: 24px;
  }

  .d-68-slider {
    border-radius: 24px;
    width: 100%;
    height: 100%;
  }

  .right-arrow {
    display: none;
  }

  .d-68-slide {
    left: -48px;
  }

  .slide-3-image {
    width: 150%;
    height: 150%;
    position: absolute;
    top: auto;
    left: -25%;
  }

  .left-arrow {
    display: none;
  }

  .mask {
    border-radius: 24px;
  }

  .slider__arrow.left, .slider__arrow.right {
    width: 32px;
    height: 32px;
  }

  .slide-2 {
    background-image: none;
    border-radius: 10px;
  }

  .slider__icon {
    width: 24px;
    height: 24px;
  }

  .slide__image.previous {
    box-shadow: none;
    left: 14%;
    overflow: clip;
    transform: translate(-120px)rotate(-9deg)scale(.8);
  }

  .slide__image.current.no-shadow {
    box-shadow: none;
  }

  .slide__image.next {
    z-index: 0;
    box-shadow: none;
    left: -14%;
    right: 0%;
    transform: translate(120px)rotate(9deg)scale(.8);
  }

  .slider-2 {
    width: 520px;
    height: 720px;
  }

  .page-wrapper-2 {
    width: 100%;
    height: 300px;
  }

  .slider__mask {
    width: 100%;
  }

  .slider-3 {
    width: 350px;
    height: 250px;
  }

  .page-wrapper-3 {
    align-items: center;
    width: 450px;
    height: 220px;
    margin-bottom: 16px;
  }

  .div-block-27 {
    opacity: .75;
    position: absolute;
  }

  .comp.slider-w {
    justify-content: flex-start;
    height: 800px;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.hero {
    padding-top: 0;
    padding-bottom: 48px;
  }

  .section.tanpa-padding {
    height: 100vh;
  }

  .trusted-by {
    padding-bottom: 32px;
  }

  .solution-hero-image.animate-on-load-01 {
    height: 450px;
  }

  .section-3a.pd-bottom-0px {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .container-responsive {
    padding-bottom: 32px;
  }

  .display-5.mg-bottom-0 {
    padding-bottom: 64px;
  }

  .section-4.pd-bottom-0px {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .display-6.mg-bottom-0 {
    padding-bottom: 64px;
  }

  .background {
    width: 100%;
    height: auto;
    max-height: none;
    display: block;
  }

  .waves-gallery-hero-1 {
    height: 100%;
  }

  .scroll-snap-wrapper-ab {
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .sadanara_container.horizontal.background._1.kanagata {
    opacity: 100;
    background-image: url('../images/Background-Kanagata-2.webp');
    background-size: cover;
    justify-content: center;
  }

  .sadanara_container.horizontal.background._2.semaia, .sadanara_container.horizontal.background._3.nujitu, .sadanara_container.horizontal.background.kreasi {
    justify-content: center;
  }

  .sadanara_padding.full {
    margin-bottom: 0;
  }

  .div_sadanara.title {
    padding-bottom: 0;
  }

  .grid_sadanara.low._1._2 {
    margin-bottom: 0;
  }

  .section-5.pd-top-0px {
    padding-top: 0;
  }

  .image-8, .position-relative {
    position: static;
  }

  .map-right-wrapper {
    z-index: auto;
    position: fixed;
    inset: -8% -4% 0% auto;
  }

  .display-9.mg-bottom-0 {
    padding-bottom: 64px;
  }

  .section-6.pd-top-0px {
    padding-top: 0;
  }

  .image-9 {
    position: static;
  }

  .s-scroll {
    flex-flow: row;
    max-width: 0;
    display: flex;
  }

  .body {
    background-color: #fffdf7;
  }

  .section-footer {
    margin-top: 0;
    position: relative;
  }

  .slide-2 {
    z-index: 20;
    position: relative;
  }

  .slider__mask {
    position: relative;
  }

  .slider-3 {
    z-index: 20;
    opacity: 1;
    background-color: #0000;
  }

  .page-wrapper-3 {
    z-index: 30;
    position: relative;
  }

  .div-block-27 {
    z-index: -2;
    opacity: .75;
    position: absolute;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .container.navbar-container {
    width: 80%;
    padding: 6px 24px;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .navbar-holder {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .navbar-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fffc;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .nav-menu-link-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--elements-stroke);
    background-color: var(--elements-bg);
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu-link-container {
    height: auto;
  }

  .butto {
    display: none;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border: 1px #c4c4c4;
    border-radius: 16px;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-left: 12px;
    margin-right: 50px;
    padding-left: 0;
    top: 69px;
    box-shadow: -1px 2px 5px #0000001c;
  }

  .nav-links {
    grid-row-gap: 20px;
    flex-direction: column;
    height: auto;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .footer-content {
    grid-column-gap: 30px;
    grid-row-gap: 100px;
    grid-template-columns: auto 1fr 1fr;
  }

  .featured-logo-wrapper {
    width: 150px;
  }

  .cta-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    padding: 0;
  }

  .cta-form-holder {
    width: 100%;
    min-width: 0;
    padding: 26px;
  }

  .form-block {
    width: 100%;
  }

  .help-holder {
    flex-direction: column;
    display: flex;
  }

  .help-container {
    border-right-style: none;
  }

  .help-link-holder {
    grid-column-gap: 30px;
    flex-direction: row;
  }

  .help-link-container.w--current {
    border-right-style: none;
  }

  .utility-page-wrap {
    padding: 34px;
  }

  .menu-button {
    border: 1px solid #fff0;
    border-radius: 6px;
    padding: 13px;
    transition: border-color .25s, background-color .35s;
  }

  .menu-button.w--open {
    border: 1px solid var(--brand-color);
    background-color: var(--elements-bg);
    color: var(--f);
    border-radius: 5px;
  }

  .brand.mobile-no-show {
    display: none;
  }

  .break-down-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    display: flex;
  }

  .team-gird {
    flex-direction: column;
    width: 60%;
    display: flex;
  }

  .team {
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .blog-grid-twos-item {
    width: 100%;
  }

  .blog-grid-3x {
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .menu-cart-holder.desktop {
    display: none;
  }

  .hero-section-center-holder.contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }

  .hero-section {
    margin-top: -81px;
  }

  .cart {
    margin-right: 4px;
  }

  .feature-icon-holder {
    width: 52px;
    height: 52px;
  }

  .feature-icon {
    width: 27px;
    height: 23px;
  }

  .new-features-grid {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .new-features-grid.reverse {
    flex-flow: column-reverse;
  }

  .feature-grid-content-holder {
    max-width: none;
  }

  .home-v2-content.contact-v1 {
    text-align: center;
    align-items: center;
    min-width: 0;
    max-width: 70%;
  }

  .blog-grid-holder {
    flex-direction: column;
    display: flex;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-list-item {
    max-width: 60%;
  }

  .login-form-wrapper.half, .user-account-wrapper {
    max-width: 100%;
  }

  .brand-holder {
    width: 100%;
  }

  .nav-menus {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: none;
    background-color: #fff0;
    border-style: none;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-section-dashboard-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .question-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .nav-wrapper {
    flex: 0 auto;
  }

  .home-hero-section-container {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
  }

  .home-hero-content {
    width: 100%;
    padding: 35px;
  }

  .home-slider-wrapper {
    border-radius: 0 0 40px 40px;
    margin-left: 0;
    padding-bottom: 35px;
    padding-left: 35px;
  }

  .mobile-cards-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .mobile-cards-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 50%;
  }

  .mobile-cards-details {
    font-size: 21px;
  }

  .mobile-cards-wrapper {
    width: 100%;
  }

  .mobile-card-image {
    width: 50%;
  }

  .mobile-cards-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    position: relative;
  }

  .mobile-app {
    margin-left: 24%;
  }

  .mobile-app.featured-app {
    width: 100%;
    margin-left: 0%;
  }

  .hero-section-phone-holder-2 {
    width: 100%;
    left: 70px;
  }

  .hero-section-phone-screenshot-image-2 {
    border-radius: 20px;
  }

  .mobile {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 0%;
    display: flex;
  }

  .mobile-app-text {
    font-size: 160px;
  }

  .hero-title {
    font-size: 90px;
  }

  .bento-grid, .bento-grid._02 {
    grid-template-columns: 1fr 1fr;
  }

  .small-hero-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .useful-grid-holder {
    grid-template-columns: 1fr 1fr;
  }

  .sticky-section-holder {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-features-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-image {
    height: 410px;
  }

  .team-grid {
    grid-column-gap: 12px;
    grid-row-gap: 90px;
    grid-template-columns: 1fr 1fr;
  }

  .fade-in-blury-delayed, .mobile-card-wrapper {
    width: 100%;
  }

  .mobile-brand-only {
    display: flex;
  }

  .navbar-container-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fffc;
    border: 1px solid #ccc;
    border-radius: 6px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 56.3811%;
    padding: 3px 0;
    box-shadow: 0 1px 5px #0000001c;
  }

  .nav-blur {
    display: none;
  }

  .iphone-holder-container {
    width: 50%;
  }

  .center-text-2, .center-text-3, .center-text-4 {
    text-align: center;
    justify-content: center;
  }

  .grey-card-holder-last {
    flex-direction: column;
    align-items: center;
  }

  .grey-card-last-padding {
    width: 100%;
    min-width: 100%;
  }

  .line-rounded-icon.dropdown-arrow {
    margin-left: 4px;
  }

  .dropdown-column-wrapper {
    width: 100%;
    min-width: 100%;
    position: static;
    transform: none;
  }

  .dropdown-column-wrapper.w--open {
    width: 100%;
  }

  .grid-1-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-1-columns.header-main-pages {
    grid-column-gap: 20px;
    padding-top: 0;
  }

  .grid-1-columns.header-main-pages._8px {
    padding-top: 8px;
  }

  .grid-1-columns.case-studies-vertical-grid {
    grid-template-columns: 1fr;
  }

  .grid-1-columns.logo-strip-left {
    max-width: 450px;
  }

  .grid-1-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .dropdown-pd {
    border-style: none;
    border-radius: 0;
    margin-top: 0;
    padding: 20px 0 0;
  }

  .dropdown-pd._1 {
    width: 100%;
    min-width: 100%;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
  }

  .grid-1-column.dropdown-link-column {
    width: auto;
    min-width: auto;
  }

  .grid-2-columns.dropdown-nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.dropdown-nav-grid._21 {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-v2 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.contact-form-v3---main-grid {
    grid-template-columns: 1fr auto;
    max-width: 900px;
  }

  .grid-2-columns.title-and-btn {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.title-and-btn.alt {
    grid-row-gap: 10px;
  }

  .grid-2-columns.form-v2 {
    grid-template-columns: 1fr;
  }

  .dropdown-wrapper {
    width: 100%;
  }

  .select {
    margin-bottom: 0;
    padding: 6px 0;
  }

  .select.desktop {
    display: block;
  }

  .home {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .home.show-in-tablet {
    display: block;
  }

  .home.show-in-tablet.header-btn {
    align-self: stretch;
    margin-top: 40px;
  }

  .our-brand {
    margin-bottom: 0;
    padding: 6px 0;
    display: none;
  }

  .company {
    margin-bottom: 0;
    padding-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-primary.small.header-btn-hidde-on-tablet {
    display: none;
  }

  .header-nav-menu-list {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    padding: 24px;
    display: block;
  }

  .link-block-10._250px {
    width: auto;
    min-width: auto;
    padding-top: 10px;
  }

  .heading-h4-size.mg-bottom-16px {
    margin-top: 0;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .resource, .pricing_nav {
    margin-bottom: 0;
    padding: 6px 0;
  }

  .hero-text {
    font-size: 60px;
  }

  .hero-paragraph-container {
    text-align: center;
    max-width: 100%;
  }

  .inner-container._800px---tablet {
    max-width: 800px;
  }

  .inner-container._600px---tablet {
    max-width: 600px;
  }

  .inner-container._400px---tablet {
    max-width: 400px;
  }

  .inner-container._300px---tablet {
    max-width: 300px;
  }

  .card-wrapper {
    grid-template-columns: minmax(366px, 1fr) 1fr;
  }

  .card-wrapper.slide-step-grid {
    grid-template-columns: 1fr;
  }

  .badge-secondary.tabs {
    padding-left: 20px;
    padding-right: 20px;
  }

  .tabs-menu.bg-grey {
    margin-bottom: 50px;
  }

  .card.tabs-content {
    padding: 80px 24px;
  }

  .card.content-left.case-study-wrapper {
    padding: 50px 32px 32px;
  }

  .card.content-left.more-link-contact {
    padding: 43px 40px;
  }

  .display-4 {
    font-size: 30px;
  }

  .rl-heading-style-h4 {
    font-size: 1.75rem;
  }

  .rl_layout28_component {
    grid-column-gap: 3rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .section-3a {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .container-responsive {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .display-5 {
    font-size: 30px;
  }

  .section-4 {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .display-6 {
    font-size: 30px;
  }

  ._8-col-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .watch-app-image {
    border-radius: 20px;
  }

  .product-info {
    grid-row-gap: 20px;
    min-height: auto;
    max-height: none;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .display-1, .display-7 {
    font-size: 60px;
  }

  .mg-bottom-72px {
    margin-bottom: 4px;
  }

  .heading-h3-size {
    font-size: 24px;
  }

  .post-list {
    grid-template-columns: 1fr 1fr;
  }

  .post-image {
    min-height: 260px;
    max-height: 260px;
  }

  .page-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .brix---pricing-v8-title-table {
    display: block;
  }

  .brix---pricing-content-wrapper, .brix---pricing-content-wrapper-empty {
    min-height: 140px;
  }

  .brix---text-400-bold {
    font-size: 22px;
    line-height: 24px;
  }

  .brix---pricing-column-first {
    display: none;
  }

  .brix---grid-4-columns-pricing-tablet {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .mobile-app-page {
    margin-bottom: 0;
    padding-left: 0;
  }

  .hubungi-kami {
    margin-bottom: 0;
    padding-top: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .spark-line-3.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-line-1.spark-simple-line {
    background-color: var(--spark-library--foreground-interactive);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-simple-menu-button {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: #0000;
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library--white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---tabs-content-card {
    padding: 40px 32px 48px;
  }

  .brix---tab-left-icon {
    padding-left: 18px;
    padding-right: 18px;
  }

  .brix---tabs-menu-vertical {
    max-width: 271px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-4 {
    margin-bottom: 40px;
  }

  .brix---display-5 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---category-link {
    font-size: 22px;
    line-height: 24px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-blog-sidebar {
    grid-column-gap: 70px;
  }

  .brix---section-bg-neutral-200 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---blog-card-image {
    width: 100%;
  }

  .brix---grid-blog-featured-v7 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---mg-bottom-48px-5 {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---grid-footer-v1 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .first-section {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .first-section.reverse {
    flex-flow: column-reverse;
  }

  .brix---mg-bottom-32px-2 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-48px-6 {
    margin-bottom: 40px;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h2-size-5 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-2-columns-gap-column-80px {
    grid-column-gap: 40px;
  }

  .brix---mg-bottom-32px-2-copy {
    margin-bottom: 24px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-three-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-wrapped-card {
    width: 45%;
  }

  .spark-flat-tabs-menu {
    margin-bottom: 64px;
  }

  .brix---mg-bottom-32px-3 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-48px-7 {
    margin-bottom: 40px;
  }

  .brix---heading-h1-size-3 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h2-size-6 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---blog-card-image-2 {
    width: 100%;
  }

  .brix---categories-badges-wrapper {
    justify-content: flex-start;
  }

  .brix---section-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-pd-bottom-56px {
    padding-top: 118px;
  }

  .brix---blog-card-image-featured {
    width: 100%;
  }

  .brix---grid-title-and-categories {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary-category-badges {
    margin-left: 0;
    margin-right: 24px;
  }

  .brix---blog-card-featured-card-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .waves---grid-halves-sticky {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .waves---sticky-halves-left {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .waves---master-tiles-features-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .waves---sticky-halves {
    flex-direction: column;
    align-items: center;
  }

  .waves---content-sticky-features-2 {
    text-align: center;
    align-items: center;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-image-wrap-hero-1 {
    height: 320px;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-gallery-hero-1 {
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .a-button-primary {
    display: flex;
  }

  .a-header-button-wrapper {
    justify-content: center;
  }

  .a-header-image-block {
    max-width: 100%;
    height: 500px;
    position: relative;
  }

  .a-header-block {
    text-align: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 60px;
  }

  .a-header-logo-wrapper {
    margin-top: 60px;
  }

  .a-header-section {
    padding-bottom: 0;
  }

  .a-header-image-grid {
    padding-left: 5%;
  }

  .brix---mg-bottom-32px-4 {
    margin-bottom: 24px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size-4 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h3-size-4 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---card-form-v2 {
    padding: 54px 40px;
  }

  .brix---social-media-grid-right---mbp-center {
    grid-column-gap: 10px;
  }

  .brix---mg-bottom-32px-5 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-48px-8 {
    margin-bottom: 40px;
  }

  .brix---heading-h1-size-5 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---heading-h2-size-7 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---heading-h3-size-5 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---blog-card-image-3 {
    width: 100%;
  }

  .brix---categories-badges-wrapper-2 {
    justify-content: flex-start;
  }

  .brix---section-small-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-pd-bottom-56px-2 {
    padding-top: 118px;
  }

  .brix---blog-card-featured {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---blog-card-image-featured-2 {
    width: 100%;
  }

  .brix---blog-card-image-featured-wrapper-v1 {
    height: 100%;
  }

  .brix---grid-title-and-categories-2 {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary-category-badges-2 {
    margin-left: 0;
    margin-right: 24px;
  }

  .waves---sides-heading-button {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
  }

  .waves-grid-blog-2 {
    grid-template-columns: 1fr;
  }

  .accordion-item-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .bg-gradient-bottom {
    height: 300px;
  }

  .bg-gradient-bottom.gradient-06 {
    bottom: 23%;
  }

  .image-full-right-hero-v2 {
    width: auto;
    margin-left: -20px;
    margin-right: -20px;
  }

  .card-bg---mobile-app-development {
    align-items: stretch;
  }

  .accordion-spacer {
    min-height: 12px;
  }

  .display-8 {
    font-size: 60px;
  }

  .mg-top-24px.mg-top-0px---tablet {
    margin-top: 0;
  }

  .bg-gradient-circle---home-v2 {
    width: 180%;
    margin-left: auto;
    margin-right: auto;
    top: 498px;
    right: -48%;
  }

  .image-mobile-app.large {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-5 {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-5.hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-5.hero-primary.hero-v2---full-width-right {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .section-5.hero-primary.v11 {
    padding-top: 60px;
    padding-bottom: 110px;
  }

  .section-5.pd-top-0px {
    padding-top: 0;
  }

  .bg-gradient-vertical {
    height: 100%;
    top: 0%;
  }

  .image-right-mg--180px {
    max-width: 100%;
    margin-right: 0;
  }

  .card-bg---servers-and-cloud {
    align-items: stretch;
  }

  .acordion-body {
    max-width: 700px;
  }

  .map-right-wrapper {
    max-width: 100%;
    top: -6%;
    right: -8%;
  }

  .contact-form-block-v2 {
    min-height: 742px;
  }

  .display-9 {
    font-size: 30px;
  }

  .mg-bottom-80px {
    margin-bottom: 70px;
  }

  .display-10 {
    font-size: 60px;
  }

  .section-6 {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .section-6.hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-6.hero-primary.hero-v2---full-width-right {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .section-6.hero-primary.v11 {
    padding-top: 60px;
    padding-bottom: 110px;
  }

  .section-6.pd-top-0px {
    padding-top: 0;
  }

  .brix---grid-footer-v1-2 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top-2 {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .brix---footer-bottom-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 24px;
  }

  .brix---social-media-grid-left-2 {
    grid-column-gap: 10px;
  }

  .login {
    display: flex;
  }

  .link-block-11.desktop {
    display: none;
  }

  .menu-button-2 {
    border: 1px solid #fff0;
    border-radius: 6px;
    padding: 13px;
    transition: border-color .25s, background-color .35s;
  }

  .menu-button-2.w--open {
    color: #262626;
    background-color: #0000;
    border: 1px solid #896cff;
    border-radius: 5px;
  }

  .slider-mask {
    position: static;
  }

  .slider-wrapper.center-arrows {
    padding-left: 64px;
    padding-right: 64px;
  }

  .demo-wrapper {
    flex-direction: column-reverse;
    flex: 0 auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0%;
  }

  .content-wrapper {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 100px;
    padding-right: 0;
  }

  .d-68-slider {
    width: 70%;
  }

  .image-17 {
    margin-right: 0;
  }

  .instructions-wrapper {
    flex-wrap: nowrap;
    order: -1;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    position: relative;
    top: 0%;
    left: -25px;
  }

  .slide-3 {
    width: 70vw;
  }

  .comp {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-top: 5px;
    font-size: 70px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .border-box {
    padding: 2px;
  }

  .section.extra-paddings {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .nav-menu {
    width: 100%;
  }

  .footer-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 0;
  }

  .footer-content {
    text-align: left;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    text-align: left;
    align-items: flex-start;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .cta-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 22px;
  }

  .cta-heading-holder {
    grid-row-gap: 12px;
  }

  .cta-heading {
    font-size: 53px;
    font-weight: 500;
  }

  .help-link-holder {
    flex-direction: column;
  }

  .brand {
    padding-left: 0;
  }

  .tab-link {
    border-top-style: solid;
    border-top-color: #505050;
    border-right-style: none;
    justify-content: center;
    padding-top: 15px;
    display: flex;
  }

  .blog-grid-3x-holder {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .blog-grid-3x {
    display: flex;
  }

  .blog-rich-text blockquote {
    margin-left: 0;
    margin-right: 0;
    font-size: 21px;
    line-height: 1.4;
  }

  .company-logo-holder {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .company-logo-wrapper {
    height: 21px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .trusted-by {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .section-paddings {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .new-features-grid {
    grid-template-columns: 1fr;
  }

  .questions-cta {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-app-holder {
    padding: 0;
  }

  .home-v2-content.contact-v1 {
    max-width: 90%;
  }

  .feature-slider {
    width: 90%;
    margin-left: 5%;
  }

  .hero-blog-holder {
    justify-content: flex-start;
    align-items: center;
  }

  .pricing-add-to-cart {
    border-top: 1px solid #2a2837;
    border-left-style: none;
    padding-top: 30px;
    padding-left: 0;
  }

  .cart-holder {
    min-width: 0;
    max-width: none;
  }

  .user-acc-holder {
    width: 100%;
  }

  .user-account-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .pages-holder {
    border-radius: 8px;
  }

  .nav-menus {
    width: 100%;
  }

  .question-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
  }

  .testimonial-mask {
    width: 100%;
  }

  .questions-cta-2 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .team-content-holder {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .glow-pricing {
    flex-flow: column;
    align-items: stretch;
    display: flex;
  }

  .hero-app-container {
    padding: 1px;
  }

  .nav-wrapper {
    width: 100%;
  }

  .title-gradient {
    font-weight: 600;
  }

  .feature-card-container {
    width: 290px;
  }

  .feature-card-container._01 {
    margin-left: -153px;
    margin-right: -153px;
  }

  .feature-card-container.left, .feature-card-container.right {
    width: 250px;
  }

  .mobile-cards-details {
    font-size: 19px;
    font-weight: 600;
  }

  .mobile-cards-wrapper {
    max-width: 390px;
  }

  .mobile-app {
    width: 100%;
    margin-left: 0%;
  }

  .hero-title {
    font-size: 60px;
  }

  .sticky-section-holder {
    flex-flow: column;
    display: flex;
  }

  .job-position-title {
    color: #5d6cf6;
    font-size: 24px;
    font-weight: 600;
  }

  .job-arrow-holder {
    position: absolute;
    inset: 44px 41px auto auto;
  }

  .job-position-item {
    text-align: center;
    flex-direction: column;
    grid-template-columns: 1fr .25fr;
    align-items: center;
    padding-top: 34px;
    display: flex;
    position: relative;
  }

  .team-image {
    height: 500px;
  }

  .team-popup-holder {
    position: static;
  }

  .team-content-button-holder {
    display: none;
  }

  .paragraph-s {
    font-size: 17px;
  }

  .team-grid {
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .teammate-title {
    font-size: 20px;
  }

  .navbar-container-wrapper {
    width: 100%;
    display: flex;
  }

  .iphone-screen-holder {
    padding: 10px;
  }

  .simple-black-card-image {
    height: 100%;
    position: relative;
    top: 40px;
  }

  .black-card-holder {
    flex-direction: column;
    align-items: center;
  }

  .simple-black-card-image-holder {
    width: 80%;
    min-width: 100%;
    height: 300px;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 68px;
    line-height: 73px;
  }

  .dropdown-column-wrapper.w--open {
    width: 100%;
  }

  .grid-1-columns {
    grid-template-columns: 1fr;
  }

  .grid-1-columns.header-main-pages {
    grid-column-gap: 28px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .grid-1-columns.desiign-uix-ux {
    grid-column-gap: 28px;
    grid-row-gap: 14px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-1-columns.case-studies-vertical-grid {
    grid-row-gap: 50px;
  }

  .grid-1-columns.logo-strip-left {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    max-width: 400px;
  }

  .dropdown-pd._1 {
    grid-template-columns: 1fr;
  }

  .grid-1-column.dropdown-link-column {
    grid-row-gap: 14px;
    width: 100%;
  }

  .text-200 {
    font-size: 16px;
  }

  .text-200.bold.color-neutral-800.mg-bottom-24px {
    margin-bottom: 20px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.dropdown-nav-grid {
    grid-column-gap: 40px;
    grid-template-columns: 1fr;
    padding-right: 0;
    display: block;
  }

  .grid-2-columns.contact-form-v3---main-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-2-columns.title-and-btn {
    margin-bottom: 40px;
  }

  .grid-2-columns.title-and-btn.alt {
    text-align: center;
    justify-content: center;
    justify-items: center;
  }

  .dropdown-wrapper {
    width: 100%;
  }

  .title-dropdown {
    color: #000;
    font-weight: 500;
  }

  .select, .home {
    margin-bottom: 14px;
  }

  .home.show-in-tablet.header-btn {
    margin-top: 32px;
  }

  .our-brand, .company {
    margin-bottom: 14px;
  }

  .btn-primary {
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 16px;
  }

  .btn-primary.small {
    border-radius: 6px;
    padding: 10px 13px;
    font-size: 14px;
  }

  .btn-primary.inside-input.default {
    font-size: 14px;
    top: 6px;
    bottom: 6px;
    right: 6px;
  }

  .header-nav-menu-list, .div-block-4, .link-block-10 {
    width: 100%;
  }

  .heading-h4-size {
    font-size: 20px;
  }

  .heading-h4-size.mg-bottom-16px {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
  }

  .div-block-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .resource, .pricing_nav {
    margin-bottom: 14px;
  }

  .solution-hero-text-container {
    max-width: 90%;
    padding-bottom: 130px;
  }

  .solution-hero-image {
    width: 70%;
    min-width: 70%;
  }

  .card-image-center {
    border-radius: 20px;
  }

  .card-image-center.tabs-content-image {
    align-items: center;
    max-height: 300px;
    display: flex;
  }

  .btn-secondary {
    border-radius: 8px;
    padding: 14px 16px;
    font-size: 16px;
  }

  .inner-container._500px---mbl {
    max-width: 500px;
  }

  .inner-container._250px---mbl {
    max-width: 250px;
  }

  .inner-container._350px---mbl {
    max-width: 350px;
  }

  .card-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .card-wrapper._1fr---1-3fr {
    grid-template-columns: 1fr;
  }

  .card-wrapper.slide-step-grid {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .mg-bottom-32px {
    margin-bottom: 28px;
  }

  .badge-secondary {
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 16px;
  }

  .badge-secondary.tabs {
    margin: 8px;
  }

  .tabs-menu {
    flex-direction: column;
    align-items: stretch;
  }

  .tabs-menu.bg-grey {
    border-radius: 13px;
    align-self: stretch;
    margin-bottom: 42px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .card {
    border-radius: 20px;
  }

  .card.tabs-content {
    padding: 60px 32px 32px;
  }

  .card.content-left.case-study-wrapper {
    padding-top: 43px;
  }

  .card.content-left.more-link-contact {
    padding-left: 32px;
    padding-right: 32px;
  }

  .display-4 {
    font-size: 24px;
  }

  .rl_layout28_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl_layout28_component {
    grid-column-gap: 0px;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-3a {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .container-responsive {
    max-width: 500px;
  }

  .display-5 {
    font-size: 24px;
  }

  .section-4 {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .display-6 {
    font-size: 24px;
  }

  .hero-text---bold {
    font-size: 100px;
  }

  .product-left-side {
    max-width: 100%;
    position: relative;
  }

  .product-info {
    max-width: 100%;
    margin-left: 0;
  }

  .display-1, .display-7 {
    font-size: 50px;
  }

  .mg-bottom-72px {
    margin-bottom: 52px;
  }

  .heading-h3-size {
    font-size: 22px;
  }

  .post-list {
    grid-column-gap: 20px;
  }

  .post-image {
    min-height: 200px;
    max-height: 200px;
  }

  .post-title {
    font-size: 18px;
  }

  .post-data {
    grid-row-gap: 25px;
  }

  .page-title {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---pricing-content-wrapper-empty {
    display: none;
  }

  .brix---btn-primary-small-full-width {
    padding: 16px 32px;
  }

  .brix---text-400-bold {
    font-size: 20px;
    line-height: 22px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---pricing-table-top, .brix---pricing-table-top-featured {
    min-height: auto;
    padding: 40px 18px;
    position: static;
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---pricing-table-top-first {
    min-height: auto;
    padding: 40px 18px;
    position: static;
  }

  .brix---grid-4-columns-pricing-tablet {
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .mobile-app-page, .hubungi-kami {
    margin-bottom: 14px;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---tabs-content-card {
    padding-top: 30px;
    padding-bottom: 32px;
  }

  .brix---square-icon-48px {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---tab-left-icon {
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .brix---tabs-menu-vertical {
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .brix---tabs-wrapper-tabs-left {
    flex-direction: column;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---subtitle-2 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---btn-secondary-full-width {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---square-icon {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px-4 {
    margin-bottom: 32px;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---display-5 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---text-201 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---category-link {
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 22px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 48px;
  }

  .brix---sticky-top-24px {
    position: static;
  }

  .brix---grid-blog-sidebar {
    grid-row-gap: 72px;
    grid-template-columns: 1fr;
  }

  .brix---section-bg-neutral-200 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-blog-featured-v7 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle-3 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---mg-bottom-48px-5 {
    margin-bottom: 32px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---footer-list-item {
    margin-bottom: 10px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .brix---grid-footer-v1 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-top {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .sticky-section.extra-paddings {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-paddings-sticky {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .all-feature-section.extra-paddings {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .first-section {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-48px-6 {
    margin-bottom: 32px;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---heading-h2-size-5 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---subtitle-4 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---link-icon-right-2 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---text-200-bold-2 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---image-wrapper-br-24px-shadow {
    box-shadow: 0 4px 22px 0 var(--elements-webflow-library--general--shadow-04);
    border-radius: 14px;
  }

  .brix---grid-2-columns-gap-column-80px {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-three-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-wrapped-card {
    width: 100%;
  }

  .spark-wrapped-card.spark-stacked {
    grid-row-gap: 16px;
    width: 100%;
  }

  .spark-flat-tab {
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---mg-bottom-48px-7 {
    margin-bottom: 32px;
  }

  .brix---text-202 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---heading-h1-size-3 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---heading-h2-size-6 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---subtitle-5 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---categories-badges-item-wrapper, .brix---categories-badges-wrapper {
    flex-wrap: wrap;
  }

  .brix---blog-card-featured-content {
    padding: 32px 32px 48px;
  }

  .brix---link-icon-right-3 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---text-200-bold-3 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---badge-secondary-small {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---badge-primary-small {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---avatar-circle-03 {
    width: 56px;
    max-width: 56px;
    height: 56px;
    max-height: 56px;
  }

  .brix---section-pd-bottom-56px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---grid-title-and-categories {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary-category-badges {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---blog-card-featured-card-wrapper {
    grid-template-columns: 1fr;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---heading-2-no-margins {
    font-size: 44px;
    line-height: 125%;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---main-container-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .a-h1-heading {
    font-size: 48px;
  }

  .a-header-logo-wrapper {
    flex-direction: column;
  }

  .a-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .a-header-image-grid {
    margin-top: 20px;
  }

  .brix---grid-2-columns {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-40px-3 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-64px-2 {
    margin-bottom: 48px;
  }

  .brix---text-203 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---heading-h1-size-4 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle-6 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-200-bold-4 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    border-radius: 12px;
    max-width: 56px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form-v2 {
    padding: 56px 32px;
  }

  .brix---social-media-grid-right---mbp-center {
    justify-content: end;
    align-self: stretch;
    place-items: center end;
  }

  .brix---mg-bottom-48px-8 {
    margin-bottom: 32px;
  }

  .brix---text-204 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---heading-h1-size-5 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---heading-h2-size-7 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---subtitle-7 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---categories-badges-item-wrapper-2, .brix---categories-badges-wrapper-2 {
    flex-wrap: wrap;
  }

  .brix---section-small-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---text-200-bold-5 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .brix---avatar-circle-4 {
    width: 56px;
    max-width: 56px;
    height: 56px;
    max-height: 56px;
  }

  .brix---section-pd-bottom-56px-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---blog-card-featured {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .brix---badge-primary-small-light {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---grid-title-and-categories-2 {
    grid-template-columns: 1fr;
  }

  .brix---badge-secondary-category-badges-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .waves---main-container-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .waves---section-medium-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 44px;
    line-height: 125%;
  }

  .waves-tile-blog-2 {
    grid-row-gap: 32px;
    text-align: center;
    flex-direction: column;
  }

  .waves-image-blog-2 {
    width: 100%;
    height: 320px;
  }

  .text-area {
    border-radius: 10px;
    min-height: 120px;
    padding: 20px;
    font-size: 14px;
  }

  .accordion-item-wrapper {
    border-radius: 20px;
    padding: 35px 32px;
  }

  .bg-gradient-bottom {
    height: 200px;
  }

  .bg-gradient-bottom.gradient-06 {
    bottom: 23%;
  }

  .social-icon-square {
    font-size: 16px;
  }

  .accordion-btn-line {
    width: 14px;
  }

  .image-full-right-hero-v2 {
    margin-left: -14px;
    margin-right: -14px;
  }

  .card-bg---mobile-app-development {
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 32px 24px;
    display: flex;
  }

  .grid-title-and-logo-strips {
    grid-column-gap: 16px;
    max-width: 550px;
  }

  .display-8 {
    font-size: 50px;
  }

  .mg-bottom-32px-2 {
    margin-bottom: 28px;
  }

  .bg-gradient-circle---home-v2 {
    top: 443px;
  }

  .image-mobile-app.large {
    max-width: 250px;
  }

  .section-5 {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .section-5.hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-5.hero-primary.hero-v2---full-width-right {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .section-5.hero-primary.v11 {
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .section-5.pd-top-0px {
    padding-top: 0;
  }

  .card-bg---servers-and-cloud {
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px 32px;
    display: flex;
  }

  .subtitle {
    font-size: 14px;
  }

  .heading-h4-size-2 {
    font-size: 20px;
  }

  .btn-circle-secondary {
    border-radius: 10px;
    width: 43px;
    min-width: 43px;
    height: 43px;
    min-height: 43px;
    font-size: 22px;
  }

  .btn-circle-secondary.small {
    border-radius: 6px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    font-size: 16px;
  }

  .btn-circle-secondary.small.accordion-btn {
    border-radius: 6px;
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
  }

  .map-right-wrapper {
    justify-content: center;
    max-width: 400%;
    display: flex;
    bottom: auto;
    left: -30%;
    right: -30%;
  }

  .contact-form-block-v2 {
    min-height: 677px;
  }

  .card-bg---frontend-development {
    border-radius: 20px;
    padding: 32px 24px;
  }

  .accordion-side {
    margin-right: 16px;
  }

  .mg-bottom-68px {
    margin-bottom: 58px;
  }

  .logo._90._80---mbl {
    max-width: 80%;
  }

  .input-form-block {
    min-height: 50px;
  }

  .input {
    border-radius: 10px;
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .display-9 {
    font-size: 24px;
  }

  .mg-bottom-80px {
    margin-bottom: 60px;
  }

  .mg-top-32px {
    margin-top: 24px;
  }

  .mg-top-32px.mg-top-0px---mbl {
    margin-top: 0;
  }

  .display-10 {
    font-size: 50px;
  }

  .mg-bottom-32px-3 {
    margin-bottom: 28px;
  }

  .section-6 {
    padding-top: 125px;
    padding-bottom: 125px;
  }

  .section-6.hero-primary {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-6.hero-primary.hero-v2---full-width-right {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .section-6.hero-primary.v11 {
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .section-6.pd-top-0px {
    padding-top: 0;
  }

  .brix---mg-bottom-40px-4 {
    margin-bottom: 24px;
  }

  .brix---grid-footer-v1-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-logo-wrapper-2 {
    width: 239px;
  }

  .brix---footer-list-item-2 {
    margin-bottom: 10px;
  }

  .brix---footer-top-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---social-media-grid-left-2 {
    justify-content: start;
    justify-items: start;
  }

  .card-image-center-2 {
    border-radius: 20px;
  }

  .slider-wrapper.center-arrows {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .icon-4 {
    font-size: 28px;
  }

  .content-wrapper {
    margin-top: 140px;
    margin-bottom: 0;
  }

  .d-68-slider {
    width: 65%;
  }

  .right-arrow {
    width: 50px;
  }

  .instructions-wrapper {
    margin-left: 0;
  }

  .left-arrow {
    width: 50px;
  }

  .code-block {
    display: none;
  }

  .slide-3 {
    padding: 1.6rem;
  }

  .slide-outer {
    padding-left: .3rem;
    padding-right: .3rem;
  }

  .font-c.size-md {
    font-size: 2rem;
  }

  .comp {
    width: 95%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 53px;
    font-weight: 400;
  }

  ._4-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .black-background-padding {
    padding: 7px;
  }

  .container {
    width: 100%;
    max-width: none;
    padding: 0 16px;
  }

  .container.navbar-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-bottom: 0;
    padding: 12px 0;
  }

  .container.mobile-app-container {
    padding-top: 0;
  }

  .container.hero-container {
    padding: 0 16px;
  }

  .container.long {
    max-width: 100%;
    margin-bottom: 220px;
  }

  .container.long.mobile {
    flex-flow: column;
    height: auto;
    min-height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .fade-in-on-scroll {
    align-self: auto;
    width: 100%;
    height: 100%;
    margin-right: 0;
  }

  .style-guide-box-holder {
    padding: 4px;
  }

  .style-guide-box-container {
    grid-row-gap: 7px;
  }

  .colors-buttons {
    flex-direction: column;
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .section {
    width: auto;
  }

  .section.hero-section {
    margin-top: 0;
    padding-top: 24px;
  }

  .section.hero {
    padding-top: 12px;
    position: relative;
  }

  .section.app {
    padding-top: 48px;
  }

  .section.hero1 {
    padding-top: 24px;
  }

  .section._24px {
    padding-bottom: 0;
  }

  .section.features {
    background-color: #0e1752;
  }

  .section._24px1 {
    padding-top: 12px;
  }

  ._8-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  ._6-col-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navbar {
    background-color: #0000;
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar-holder {
    background-color: #fff;
    border-radius: 24px;
  }

  .nav-menu-link-holder {
    margin-right: 35px;
    padding: 24px;
  }

  .brand-image {
    width: auto;
    max-width: 100%;
    height: 32px;
    display: block;
  }

  .nav-menu {
    min-width: NaN% ;
    width: 92%;
    margin-left: 16px;
    margin-right: 50px;
    top: auto;
  }

  .footer-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 2em;
  }

  .footer-content {
    grid-row-gap: 30px;
  }

  .footer-divider {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    padding-top: 20px;
  }

  .title {
    font-size: 32px;
    font-weight: 600;
  }

  .title.medium {
    font-size: 36px;
    font-weight: 600;
  }

  .title.medium.lower {
    margin-top: 10px;
    font-size: 32px;
  }

  .title.medium.lower.centre {
    font-size: 32px;
    font-weight: 500;
  }

  .title.medium.lower.centre._10px {
    text-align: left;
    margin-bottom: 0;
  }

  .title.hero {
    width: auto;
    min-width: auto;
    font-size: 28px;
    font-weight: 700;
  }

  .title.hero.small {
    text-align: left;
    margin-bottom: 0;
    font-size: 28px;
    line-height: 1.2;
  }

  .title.hero.small.verysmall {
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 400;
  }

  .title.new {
    text-align: left;
    font-size: 28px;
  }

  .center-text {
    justify-content: center;
    width: 100%;
    height: 40.9485%;
  }

  .featured-logo-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .early-access-card {
    min-width: 0;
  }

  .power-feature-card-container {
    border-radius: 20px;
  }

  .pricing-list-holder {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .pricing-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-container {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: 19px;
    padding: 48px 5px;
  }

  .cta-form-holder {
    min-width: 0;
    padding: 11px;
  }

  .cta-heading-holder {
    min-width: 100%;
    padding-top: 0;
    padding-bottom: 14px;
  }

  .cta-heading {
    width: 100%;
    font-size: 32px;
  }

  .text-field {
    font-family: var(--public-sans);
  }

  .text-field.cta-field {
    border-style: solid solid none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .form.desktop {
    flex-flow: column;
  }

  .form-block {
    width: 100%;
  }

  .submit-button {
    border-color: var(--brand-color);
    width: 100%;
    height: 48px;
    font-size: 14px;
    position: static;
  }

  .submit-button.button-hero {
    width: 48%;
    height: 36px;
    padding: 0 12px;
    font-size: 14px;
  }

  .help-container, .help-content-holder {
    padding-top: 30px;
  }

  .help-link-holder {
    grid-row-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .help-link-container {
    font-size: 16px;
  }

  .help-link-icon-holder {
    width: 19px;
  }

  .figma-file-holder {
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .figma-file-container {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .full-width-image {
    border-radius: 7px;
  }

  .change-log-block-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .utility-page-wrap {
    padding: 17px;
  }

  .utility-page-form {
    align-items: stretch;
  }

  .menu-button {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button.w--open {
    padding-left: 0;
  }

  .brand {
    height: 32px;
  }

  .brand.w--current {
    align-items: center;
    height: 40px;
    display: flex;
  }

  .break-down-card-grid {
    width: 100%;
  }

  .tab-link {
    border-top-color: #dadada;
  }

  .visable-image-content-holder {
    border-radius: 12px;
  }

  .value-wrapper {
    flex-direction: column;
  }

  .team-gird {
    width: 100%;
  }

  .animate-on-load-01 {
    color: #262626;
    width: 100%;
    margin-bottom: 0;
    font-size: 16px;
    display: block;
  }

  .animate-on-load-01.mobile-app {
    display: none;
  }

  .animate-on-load-02 {
    font-family: var(--public-sans);
  }

  .animate-on-load-04 {
    width: 100%;
  }

  .blog-item:hover {
    transform: none;
  }

  .blog-grid-2x-title {
    font-family: var(--public-sans);
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 400;
  }

  .blog-grid-twos-item, .blog-grid-twos-wrapper {
    width: 100%;
  }

  .blog-grid-3x {
    grid-row-gap: 30px;
  }

  .blog-details-content {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 8px;
  }

  .blog-date {
    font-size: 16px;
  }

  .blog-details---title {
    font-size: 28px;
  }

  .blog-details-holder {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .blog-details-main-image-holder {
    border-radius: 6px;
    height: 250px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .blog-details-main-image {
    min-width: auto;
    max-width: none;
  }

  .menu-cart-holder.desktop {
    display: none;
  }

  .cart-hero {
    align-items: flex-start;
  }

  .cart-item {
    margin-bottom: 12px;
    padding-bottom: 12px;
  }

  .price-and-quantity {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px;
  }

  .product-name {
    max-width: 160px;
    font-size: 19px;
  }

  .product-thumbnail {
    width: 50px;
  }

  .product-cart-price {
    font-size: 18px;
  }

  .cart-footer {
    padding-top: 12px;
  }

  .no-margins {
    font-size: 14px;
  }

  .checkout-form {
    padding: 12px;
  }

  .block-content {
    padding: 8px;
  }

  .field-label {
    font-size: 13px;
  }

  .footer-heading {
    font-size: 24px;
  }

  .hero-section-center-holder {
    align-items: center;
    padding-top: 0;
  }

  .hero-section-center-holder.contact {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: stretch;
  }

  .hero-section {
    margin-top: 0;
  }

  .company-logo-wrapper {
    height: 48px;
  }

  .trusted-by {
    margin-left: auto;
    margin-right: auto;
    padding: 24px 1em;
  }

  .section-center-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-bottom: 16px;
  }

  .section-paragraph {
    align-self: flex-start;
  }

  .section-paddings {
    width: 100.003%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .new-features-holder {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 0;
  }

  .new-features-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #eceefe;
    padding: 24px 16px;
  }

  .new-features-grid.reverse {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .feature-grid-content {
    height: 35%;
    max-height: 35%;
  }

  .feature-grid-content-holder {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .feature-grid-title {
    font-size: 48px;
  }

  .feature-grid-title.lower {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
  }

  .feature-grid-title.lowerfont {
    font-size: 28px;
  }

  .check-item-text {
    font-size: 14px;
  }

  .list-item {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .testimonal-slider {
    margin-top: 40px;
  }

  .blog-title-holder {
    margin-top: 6px;
  }

  .question-text {
    font-family: var(--public-sans);
  }

  .answer-text {
    padding-left: 36px;
    padding-right: 12px;
  }

  .questions-cta {
    padding: 18px;
  }

  .small-cta-heading {
    font-family: Public Sans, sans-serif;
  }

  .cta-app-holder {
    border-color: #ffffff26;
    border-radius: 9px;
    padding: 2px;
  }

  .home-v2-content {
    min-width: 0;
  }

  .home-v2-content.contact-v1 {
    max-width: 100%;
  }

  .hero-blog-holder {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .blog-grid-holder {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .contact-form-holder {
    border-radius: 7px;
    padding: 17px;
  }

  .form-fields-holder {
    flex-direction: column;
  }

  .contact-more-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .contact-info-text {
    font-family: var(--public-sans);
  }

  .pricing-wrapper {
    padding-top: 0;
  }

  .pricing {
    padding: 24px;
  }

  .price {
    font-family: var(--public-sans);
    font-size: 28px;
  }

  .price-plan {
    font-family: var(--public-sans);
  }

  .list-holder {
    padding-top: 16px;
    padding-bottom: 0;
  }

  .pricing-list-item {
    width: 100%;
    max-width: 100%;
  }

  .cart-holder {
    height: 100vh;
    min-height: 100vh;
    padding: 13px;
  }

  .login-form-wrapper {
    padding: 12px;
  }

  .page-wrapper {
    padding: 22px;
  }

  .checkbox {
    min-width: 16px;
    min-height: 16px;
  }

  .form-header-margins {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .password-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .subscription {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-bottom: 1px solid var(--element-hoved-color);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .subscription:last-child {
    border-bottom-style: none;
  }

  .subscription-tilte-holder {
    margin-left: 0;
    margin-right: 0;
  }

  .right {
    align-items: flex-start;
  }

  .grey-link {
    font-size: 14px;
  }

  .nav-menus {
    margin-right: 25px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero-section-dashboard-holder {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 5px;
    display: flex;
  }

  .blog-text-content {
    border-radius: 6px;
    padding: 0 12px 0 0;
    bottom: 12px;
    left: 12px;
    right: 12px;
  }

  .question-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .testimonial-slider, .testimonial-slide-wide {
    width: 100%;
  }

  .testimonial-holder {
    margin-top: 24px;
  }

  .short-testimonial-logo {
    height: 30px;
  }

  .short-testimonial-person {
    font-size: 16px;
  }

  .slider-testimonial-holder-normal {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 25px;
  }

  .testimonial-mask {
    overflow: hidden;
  }

  .testimonial-mask.hidden {
    margin-bottom: 0;
    padding-bottom: 64px;
  }

  .short-testimonial-text {
    font-family: var(--public-sans);
    color: #000c;
    font-size: 12px;
    line-height: 1.3;
  }

  .slider-left-arrow {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .slider-left-arrow.right {
    justify-content: center;
    align-items: center;
  }

  .slider-left-arrow.right.hidden, .slider-left-arrow.hidden {
    display: block;
  }

  .questions-cta-2 {
    padding: 18px;
  }

  .feature-grid-content-holder-2 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .team-content-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  .glow-pricing {
    border-radius: 13px;
    padding: 16px;
  }

  .blog-item-holder {
    border-radius: 7px;
  }

  .hero-app-container {
    padding: 7px;
  }

  .contact-form-wrapper {
    border-radius: 10px;
    margin-top: 24px;
    padding: 4px;
  }

  .nav-wrapper {
    display: none;
  }

  .button-holder.whastapp {
    background-color: #078dee;
  }

  .button-with-color.white {
    justify-content: flex-start;
    width: auto;
    min-width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-with-color.whatsapp {
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .button-with-color.register {
    height: auto;
    min-height: 100%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .button-text {
    font-family: Public Sans, sans-serif;
    font-size: 14px;
  }

  .button-text.dark {
    text-align: left;
    width: auto;
    min-width: auto;
    font-size: 14px;
    line-height: 24px;
  }

  .arrow {
    vertical-align: baseline;
    display: none;
  }

  .button-content {
    width: auto;
    min-width: auto;
  }

  .button-content.whatsapp {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .hero-section-wrapper {
    border-radius: 20px;
  }

  .home-hero-section-container {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .home-hero-content {
    min-width: auto;
    padding: 0 16px;
  }

  .home-text-holder {
    padding-bottom: 0;
  }

  .home-form-holder.desktop {
    display: none;
  }

  .home-slider-wrapper {
    border-bottom-left-radius: 24px;
    padding-bottom: 16px;
    padding-left: 16px;
  }

  .home-slider-content {
    width: 220px;
  }

  .homer-slider-image {
    height: 230px;
  }

  .home-slider-text-holder {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
  }

  .home-slider-paragraph {
    font-size: 16px;
  }

  .home-text-change-holder {
    flex-flow: column;
    margin-bottom: 0;
  }

  .home-words-holder {
    height: 40px;
    margin-top: 0;
  }

  .home-words-content {
    height: 56px;
  }

  .title-gradient {
    font-size: 32px;
  }

  .title-gradient.blue {
    font-size: 28px;
    font-weight: 700;
  }

  .top-gradient {
    background-image: linear-gradient(#f6f3f8, #f7f4f800);
  }

  .input-field {
    height: 48px;
    padding-right: 19px;
    font-size: 14px;
  }

  .feature-card-holder {
    height: 370px;
    padding-top: 78px;
  }

  .feature-card-container {
    width: 230px;
  }

  .feature-card-container._01 {
    margin-left: -112px;
    margin-right: -112px;
  }

  .feature-card-container.left, .feature-card-container.right {
    width: 170px;
  }

  .mobile-app-holder {
    margin-top: 0;
  }

  .mobile-cards-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .mobile-cards {
    padding: 16px 12px 0 16px;
  }

  .mobile-cards-content {
    justify-content: center;
  }

  .mobile-cards-details.low {
    width: 100.039%;
    font-size: 24px;
  }

  .mobile-cards-section {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .mobile-app {
    padding-top: 24px;
  }

  .hero-section-phone-holder-2 {
    left: auto;
  }

  .hero-section-phone-screenshot-image-2 {
    border-radius: 15px;
  }

  .phone-fadeout {
    height: 50px;
  }

  .mobile-app-text-holder {
    top: 4%;
  }

  .mobile-app-text {
    font-size: 120px;
  }

  .white-text {
    font-size: 12px;
    font-weight: 400;
  }

  .cta-gradient {
    opacity: 0;
  }

  .features-hero-content {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  .hero-title {
    font-size: 50px;
  }

  .feature-title {
    text-align: left;
  }

  .bento-grid {
    flex-flow: column;
    display: flex;
  }

  .small-hero-holder {
    border-radius: 15px;
  }

  .small-hero-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 27px 16px;
  }

  .useful-feature-section {
    padding-top: 0;
    padding-bottom: 24px;
  }

  .useful-grid-holder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .fact-holder {
    flex-flow: row;
    padding: 12px;
  }

  .fact-holder._427.desktop {
    flex-flow: column;
    width: 100%;
    height: auto;
  }

  .job-position-title {
    max-width: 90%;
  }

  .job-arrow-holder {
    top: 39px;
    right: 21px;
  }

  .job-position-item {
    text-align: left;
    align-items: flex-start;
  }

  .grid-features-holder {
    padding-top: 0;
    padding-bottom: 24px;
  }

  .team-content {
    margin-top: 8px;
  }

  .team-image {
    height: 310px;
  }

  .team-grid {
    grid-row-gap: 20px;
    width: 100%;
  }

  .gradient-left {
    border-bottom-left-radius: 24px;
    width: 10px;
  }

  .fade-in-blury {
    font-family: var(--public-sans);
    width: auto;
    min-width: auto;
    height: 100%;
    display: flex;
  }

  .fade-in-blury.center {
    width: 100%;
  }

  .mobile-card-wrapper._01 {
    margin-top: 56px;
  }

  .about-us-image {
    border-radius: 13px;
  }

  .mobile-brand-only {
    align-self: center;
    align-items: center;
    height: auto;
    line-height: 1.2;
    display: flex;
    overflow: visible;
  }

  .navbar-container-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border-radius: 24px;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    padding: 3px 16px;
    display: flex;
  }

  .iphone-screen-holder {
    padding: 5px;
  }

  .features-list-container._96 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .featured-iphone-holder {
    justify-content: flex-start;
  }

  .featured-iphone-holder.mobile {
    height: 60%;
  }

  .featured-iphone-holder.desktop {
    display: none;
  }

  .iphone-holder-container {
    width: 90%;
  }

  .features-list-holder {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    padding-right: 0;
  }

  .container-2 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .home-page-features-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .fade-in-on-scroll-2.lower {
    min-width: auto;
    display: block;
  }

  .feature-details-holder {
    grid-row-gap: 4px;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 0;
    position: static;
  }

  .feature-details-holder.homepage {
    height: auto;
    padding: 24px;
  }

  .center-text-2 {
    text-align: left;
    align-items: flex-start;
  }

  .feature-icon-3 {
    width: 100%;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    margin-right: 12px;
  }

  .feature-title-3 {
    font-size: 24px;
  }

  .center-text-3, .center-text-4 {
    text-align: left;
    align-items: flex-start;
  }

  .grey-card-holder-last {
    border-radius: 20px;
    min-height: 100%;
    display: flex;
    overflow: visible;
  }

  .black-card-padding {
    padding: 25px;
  }

  .simple-features-grid {
    margin-top: 24px;
  }

  .feature-title-4 {
    font-size: 24px;
  }

  .store-badge-holder {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 24px;
  }

  .grey-card-last-padding {
    height: 100%;
    min-height: 0%;
    padding: 20px;
  }

  .store-badge-container {
    width: 70%;
    height: auto;
  }

  .grey-text-2 {
    font-size: 14px;
  }

  .last-grey-card-image-holder {
    height: 180px;
    min-height: 180px;
    position: static;
  }

  .store-badge-image {
    width: 100%;
  }

  .fade-in-on-scroll-3.left {
    text-align: left;
    padding: 0;
  }

  .fade-in-on-scroll-3.left.test {
    flex-flow: row;
    min-width: auto;
    max-width: none;
  }

  .grey-card-padding {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-4 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
  }

  .heading-4.left {
    text-align: center;
    letter-spacing: normal;
    width: 100%;
    font-size: 36px;
    font-weight: 600;
  }

  .heading-4.center {
    font-size: 36px;
    font-weight: 600;
  }

  .bold-text-6 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100px;
    max-height: 100%;
    font-size: 32px;
    font-weight: 700;
    display: block;
  }

  .line-rounded-icon.success-message-check.large {
    font-size: 58px;
    line-height: 64px;
  }

  .line-rounded-icon.success-message-check---left {
    margin-bottom: 8px;
    margin-right: 0;
  }

  .grid-1-columns {
    grid-template-columns: 1fr;
  }

  .grid-1-columns.header-main-pages {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .grid-1-columns.case-studies-vertical-grid {
    grid-row-gap: 24px;
  }

  .grid-1-columns.logo-strip-left {
    max-width: 350px;
  }

  .grid-1-columns._1-col-tablet {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .dropdown-link.header, .dropdown-link.header.w--current {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
  }

  .dropdown-pd {
    grid-template-columns: 1fr;
  }

  .dropdown-pd._1 {
    margin-right: 0;
  }

  .grid-1-column.dropdown-link-column {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .grid-1-column.gap-40px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-200.bold {
    color: #151619;
  }

  .grid-2-columns.dropdown-nav-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
  }

  .grid-2-columns.contact-form-v3---main-grid {
    grid-row-gap: 0px;
    padding-top: 0;
  }

  .grid-2-columns.title-and-btn.alt {
    margin-bottom: 0;
  }

  .grid-2-columns.form-v2 {
    max-width: 100%;
    padding-top: 24px;
  }

  .title-dropdown {
    font-weight: 400;
  }

  .select {
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .home {
    text-align: left;
  }

  .home.show-in-tablet.header-btn {
    margin-top: 16px;
  }

  .our-brand {
    text-align: left;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .company {
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 8px;
  }

  .btn-primary {
    width: 100%;
  }

  .btn-primary.inside-input {
    position: static;
  }

  .btn-primary.inside-input.default {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .header-nav-menu-list {
    justify-content: flex-end;
    width: 100%;
    min-width: auto;
    margin-right: 35px;
    display: flex;
  }

  .div-block-4 {
    margin-bottom: 10px;
  }

  .link-block-10 {
    text-decoration: none;
  }

  .link-block-10._250px {
    padding-top: 0;
  }

  .mg-bottom-24px {
    text-align: left;
    margin-bottom: 24px;
  }

  .heading-h4-size {
    color: #151619;
    padding-top: 8px;
  }

  .heading-h4-size.mg-bottom-16px {
    margin-bottom: 0;
    padding-top: 0;
    font-weight: 400;
  }

  .heading-h4-size.title_card {
    margin-top: 0;
  }

  .mg-bottom-0 {
    margin-top: 0;
    padding-bottom: 0;
    font-style: normal;
    line-height: 1.44em;
  }

  .div-block-5 {
    display: block;
  }

  .resource, .pricing_nav {
    text-align: left;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .hero-text {
    font-size: 40px;
  }

  .hero-text.light-text {
    font-size: 32px;
  }

  .hero-text.light-text.animate-on-load-01 {
    aspect-ratio: auto;
    text-align: left;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 700;
  }

  .solution-hero-text-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    max-width: 100%;
    padding-bottom: 12px;
  }

  .solution-hero-text-container.animate-on-load-01 {
    padding-bottom: 180px;
    display: block;
  }

  .hero-button-holder {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .hero-button-holder.whatsapp {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: row;
    height: 100%;
  }

  .button-2.animate-on-load-01 {
    text-align: left;
    align-self: auto;
    height: 32px;
    padding: 7px 16px 0;
    font-weight: 500;
  }

  .hero-paragraph-container {
    opacity: .6;
    text-align: left;
  }

  .hero-paragraph-container.left {
    color: #5f5f5f;
  }

  .solution-hero-image-holder.animate-on-load-04 {
    flex-flow: row;
    height: 100%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .solution-hero-image {
    width: 90%;
    min-width: 90%;
  }

  .solution-hero-image.animate-on-load-01 {
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .solution-hero-image.animate-on-load-01.new {
    width: 100%;
    min-width: 100%;
    height: 100%;
  }

  .text-center.mg-bottom-32px {
    text-align: left;
    background-color: #0000;
  }

  .text-center.mg-bottom-40px {
    margin-bottom: 12px;
  }

  .text-center.mg-bottom-64px {
    margin-bottom: 0;
  }

  .btn-secondary {
    color: #151619;
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
    padding: 12px 20px;
  }

  .inner-container._500px---mbl.center {
    max-width: 100%;
    max-height: 100%;
  }

  .inner-container._620px.center {
    max-width: 100%;
  }

  .inner-container._675px {
    background-color: #fff;
    max-width: 100%;
    padding: 4px 20px;
  }

  .inner-container._556px {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-wrapper._1fr---1-3fr {
    grid-row-gap: 12px;
    background-color: #0000;
    padding-left: 16px;
    padding-right: 16px;
  }

  .mg-bottom-32px {
    text-align: left;
    background-color: #0000;
    border-radius: 24px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    line-height: 24px;
  }

  .badge-secondary.tabs {
    margin-left: 0;
    margin-right: 0;
  }

  .tabs-menu.bg-grey {
    background-color: #0000;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
    padding: 0 16px;
  }

  .gradient-text.gradient-color-3 {
    min-width: 100%;
    max-width: 100%;
  }

  .gradient-text.gradient-color-2.case-study {
    font-size: 42px;
  }

  .gradient-text.gradient-color-2.home {
    font-size: 32px;
  }

  .card.tabs-content {
    padding: 20px;
  }

  .card.content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.content-left.case-study-wrapper {
    padding: 12px 0;
  }

  .card.content-left.more-link-contact {
    text-align: left;
    padding: 16px 20px;
  }

  .buttons-row {
    flex-direction: column;
  }

  .buttons-row.center {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-top: 24px;
  }

  .buttons-row.center.mg-top-56px {
    margin-top: 24px;
    padding-top: 8px;
  }

  .display-4 {
    color: #151619;
    text-align: center;
    margin-bottom: 8px;
    line-height: 36px;
  }

  .image-2 {
    padding-bottom: 8px;
  }

  .rl-text-style-regular {
    font-size: 16px;
  }

  .rl-heading-style-h4 {
    font-family: Tasa Orbiter, sans-serif;
    font-size: 22px;
    font-weight: 600;
  }

  .rl_layout28_tabs-link.w--current {
    margin-top: 24px;
  }

  .rl_layout28_tabs-menu {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .rl_layout28_component {
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .container-default {
    max-width: 100%;
    padding: 12px 20px;
  }

  .container-default._2 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .section-3a {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-3a.pd-bottom-0px {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .container-responsive {
    max-width: 100%;
  }

  .display-5 {
    color: #151619;
    text-align: left;
    margin-bottom: 8px;
    line-height: 36px;
  }

  .display-5.mg-bottom-0 {
    color: #151619;
    text-align: left;
    margin-bottom: 0;
    line-height: 36px;
  }

  .section-4 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-4.pd-bottom-0px {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .display-6 {
    color: #151619;
    text-align: left;
    margin-bottom: 8px;
    line-height: 36px;
  }

  .display-6.mg-bottom-0 {
    color: #151619;
    text-align: left;
    margin-bottom: 0;
    line-height: 36px;
  }

  ._8-col-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .hand-container {
    padding-top: 0;
  }

  .watch-app-image-holder {
    padding-right: 38%;
  }

  .hero-text---bold {
    font-size: 70px;
  }

  .hero-text---bold.watch-text {
    font-size: 60px;
  }

  .watch-app-image {
    border-radius: 12px;
  }

  .container-product {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    min-width: 100%;
    max-width: 100%;
    padding: 4px 0 20px;
  }

  .product-left-side {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    min-height: 44%;
    max-height: 72%;
    padding-right: 0;
  }

  .product-info {
    padding-top: 8px;
    padding-bottom: 4px;
  }

  .product-info.desktop {
    padding-top: 0;
    display: none;
  }

  .product-info.mobile-responsive {
    padding-top: 0;
  }

  .feature-title-5 {
    font-size: 20px;
  }

  .link-2 {
    color: #1f40d0;
    align-self: auto;
    font-weight: 500;
  }

  .link-2.hero-page-mobile {
    align-self: center;
  }

  .paragprah {
    font-size: 14px;
  }

  .display-1 {
    color: #151619;
    text-align: left;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 40px;
    line-height: 1.33em;
  }

  .display-7 {
    color: #151619;
    text-align: left;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 32px;
    line-height: 1.33em;
  }

  .mg-bottom-72px {
    margin-bottom: 6px;
  }

  .link-text {
    font-family: var(--term);
    color: #151619;
    font-weight: 500;
  }

  .color-neutral-700.mg-bottom-40px {
    font-family: var(--term);
    margin-bottom: 16px;
    font-size: 14px;
  }

  .heading-h3-size.mg-bottom-8px {
    font-family: var(--term);
    color: #151619;
    margin-top: 0;
    margin-bottom: 4px;
  }

  .post-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .post-list._4px, .post-list._4x4 {
    display: block;
  }

  .post-list._4x4.small.low {
    margin-top: 0;
  }

  .post-item {
    margin-bottom: 24px;
    padding-bottom: 0;
  }

  .post-item.grid-2x2.long {
    margin-bottom: 24px;
  }

  .post-item.list {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .post-link.right {
    flex-flow: row;
  }

  .post-link.right.bottom_position {
    flex-flow: column;
    justify-content: center;
  }

  .post-image {
    border-radius: 12px;
    min-height: 250px;
    max-height: 250px;
  }

  .post-title {
    font-size: 24px;
  }

  .post-data {
    grid-row-gap: 14px;
  }

  .page-title {
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px 12px 0;
  }

  .container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .sub-title {
    font-family: var(--public-sans);
  }

  .main-title {
    font-family: var(--public-sans);
    font-size: 28px;
  }

  .paragraph-4 {
    font-family: var(--public-sans);
    font-size: 16px;
  }

  .short-description {
    color: #5f5f5f;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
  }

  .brix---text-300-medium {
    font-family: var(--public-sans);
  }

  .brix---pricing-content-wrapper {
    min-height: 100px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---btn-primary-small-full-width {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---text-400-bold {
    font-family: var(--public-sans);
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---text-200 {
    font-family: Public Sans, sans-serif;
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---pricing-table-top, .brix---pricing-table-top-featured {
    padding-top: 24px;
    padding-bottom: 24px;
    position: sticky;
    top: 56px;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---grid-4-columns-pricing-tablet {
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default {
    font-family: Public Sans, sans-serif;
    font-size: 14px;
    line-height: 28px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-family: Public Sans, sans-serif;
    font-size: 28px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-family: var(--public-sans);
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-5 {
    font-size: 14px;
  }

  .paragraph-6 {
    font-family: var(--public-sans);
    text-align: left;
    width: auto;
    font-size: 16px;
  }

  .paragraph-6.small {
    font-size: 16px;
  }

  .paragraph-7, .paragraph-8, .paragraph-9 {
    font-size: 12px;
  }

  .paragraph-10, .paragraph-11 {
    font-size: 14px;
  }

  .paragraph-12 {
    margin: 0;
    font-size: 14px;
  }

  .paragraph-13, .paragraph-14 {
    font-size: 14px;
  }

  .paragraph-14.centre {
    text-align: left;
    margin-bottom: 0;
  }

  .paragraph-15 {
    font-size: 14px;
  }

  .paragraph-16 {
    font-family: var(--public-sans);
    text-align: center;
    width: 100%;
    padding-right: 10px;
  }

  .paragraph-17 {
    font-size: 14px;
  }

  .collection-list-wrapper-2 {
    padding-top: 16px;
  }

  .mobile-app-page {
    text-align: left;
    margin-bottom: 0;
  }

  .hubungi-kami {
    text-align: left;
    margin-bottom: 0;
    padding-top: 8px;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    max-height: 90vh;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library--white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links {
    padding-right: 0;
  }

  .navbar-non-sticky {
    background-color: #0000;
  }

  .paragraph-18 {
    font-size: 14px;
  }

  .bold-text-8._40px {
    font-size: 28px;
    font-weight: 700;
  }

  .bold-text-9 {
    width: 100%;
    min-width: 100%;
    font-size: 40px;
    font-weight: 500;
  }

  .bold-text-10 {
    font-size: 28px;
    font-weight: 700;
  }

  .home-page-features-container-1 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
  }

  .features-list-container-copy._24 {
    flex-flow: column;
  }

  .paragraph-20 {
    font-size: 14px;
  }

  .feature-details-holder-header {
    grid-row-gap: 4px;
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-left: 0;
    position: static;
  }

  .brix---paragraph-default-2 {
    font-size: 14px;
    line-height: 1.4;
  }

  .brix---color-neutral-801 {
    width: 100%;
    min-width: 100%;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---display-4 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .brix---tabs-content-card {
    padding: 0 24px 16px;
    display: none;
  }

  .brix---tabs-content-card.desktop {
    padding: 0 24px 24px;
    display: block;
  }

  .brix---mg-left-16px {
    margin-left: 13px;
  }

  .brix---square-icon-48px {
    border-radius: 14px;
    max-width: 56px;
  }

  .brix---tab-left-icon {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---tabs-menu-vertical {
    display: none;
  }

  .brix---tabs-wrapper-tabs-left {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---subtitle-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---text-center-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---container-default-2 {
    padding: 0 16px;
  }

  .brix---btn-secondary-full-width {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---paragraph-default-3 {
    width: 100%;
    min-width: 100%;
    font-family: Public Sans, sans-serif;
    font-size: 16px;
    line-height: 28px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 0;
  }

  .brix---mg-bottom-24px._128px {
    height: 96px;
  }

  .brix---heading-h3-size {
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 0;
  }

  .brix---card-link-content-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 24px 12px;
  }

  .brix---3-columns-1-col-tablet {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---3-columns-1-col-tablet._2box {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: 100%;
    display: grid;
  }

  .brix---heading-h2-size-2 {
    padding-bottom: 4px;
    font-family: Public Sans, sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
  }

  .brix---heading-h2-size-2._24px {
    font-size: 24px;
  }

  .brix---mg-bottom-12px {
    margin-bottom: 0;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-48px-3.shadow {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---container-default-3 {
    padding: 0;
  }

  .paragraph-22 {
    margin-bottom: 0;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 0;
    padding-bottom: 4px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon {
    border-radius: 14px;
    max-width: none;
    padding-bottom: 8px;
  }

  .brix---card-content-center {
    width: auto;
    min-width: auto;
    min-height: 220px;
    padding: 24px 12px;
  }

  .brix---card-content-center.big-size {
    width: 100%;
  }

  .brix---card-content-center.big-size.new {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 8px;
  }

  .brix---grid-3-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .brix---grid-3-columns._4px.large {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px-4 {
    margin-bottom: 32px;
  }

  .brix---container-default-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---display-5 {
    font-family: var(--public-sans);
    font-size: 24px;
  }

  .brix---text-201 {
    font-family: Public Sans, sans-serif;
    font-size: 15px;
    line-height: 16px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-64px {
    margin-bottom: 40px;
  }

  .brix---container-default-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---section-bg-neutral-200 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---blog-card-content-inside {
    padding: 24px 24px 31px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 10px;
    font-family: Public Sans, sans-serif;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---heading-h1-size-2.center {
    font-family: Public Sans, sans-serif;
    font-size: 28px;
  }

  .brix---subtitle-3 {
    font-family: var(--public-sans);
    font-size: 14px;
    line-height: 18px;
  }

  .brix---mg-bottom-48px-5 {
    margin-bottom: 32px;
  }

  .brix---section-3 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .paragraph-23 {
    margin-bottom: 0;
  }

  .paragraph-24._18px {
    font-size: 16px;
  }

  .brix---paragraph-default-5 {
    font-family: Public Sans, sans-serif;
    font-size: 17px;
    line-height: 28px;
  }

  .brix---paragraph-default-5.small {
    font-size: 12px;
  }

  .brix---footer-bottom {
    padding-bottom: 0;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---footer-link.small {
    font-size: 12px;
  }

  .brix---footer-list-item {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 12px;
  }

  .brix---footer-col-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---icon-square-36px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---grid-footer-v1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .brix---footer-top {
    padding-top: 12px;
    padding-bottom: 0;
  }

  .brix---container-default-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-1._1, .image-1._2, .image-1._3, .image-1._4 {
    height: 230px;
  }

  .button-link {
    width: 100%;
  }

  .button-link.short {
    width: 50%;
    height: auto;
  }

  .button-link.large {
    width: 100%;
  }

  .sticky-section {
    width: auto;
  }

  .sticky-section.hero-section {
    margin-top: 0;
  }

  .section-paddings-sticky {
    padding-top: 0;
    padding-bottom: 0;
    top: 280px;
    bottom: 24px;
  }

  .all-feature-section {
    grid-template-columns: 1fr;
    width: auto;
    padding-top: 40px;
  }

  .all-feature-section.hero-section {
    margin-top: 0;
  }

  .all-feature-section.dark {
    padding-top: 48px;
  }

  .first-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #eceefe;
    padding: 24px 16px;
  }

  .first-section.reverse {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .brix---mg-bottom-8px-3 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px-6 {
    margin-bottom: 32px;
  }

  .brix---container-default-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h2-size-5 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---subtitle-4 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---link-icon-right-2 {
    width: 18px;
  }

  .brix---paragraph-default-6 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold-2 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---image-wrapper-br-24px-shadow {
    border-radius: 16px;
  }

  .spark-section {
    padding: 24px 16px 48px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    text-align: left;
    margin-bottom: 0;
    font-size: 24px;
  }

  .spark-section p {
    box-sizing: border-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 0;
    text-decoration: none;
    display: flex;
  }

  .spark-centered-900 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .spark-secondary-paragraph.center {
    text-align: center;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-tabs-parent.mobile {
    display: block;
  }

  .spark-tabs-content {
    padding-bottom: 24px;
    display: block;
  }

  .spark-tabs-content.desktop.tab1 {
    display: block;
  }

  .spark-wrapped-card.spark-stacked {
    width: 100%;
  }

  .spark-flat-tab {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .spark-flat-tabs-menu {
    flex-flow: column wrap;
    justify-content: flex-start;
    display: none;
    position: relative;
  }

  .brix---mg-bottom-8px-4 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-24px-3 {
    margin-bottom: 16px;
  }

  .brix---mg-bottom-48px-7 {
    margin-bottom: 32px;
  }

  .brix---text-202 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---container-default-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h1-size-3 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---heading-h2-size-6 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---overflow-hidden {
    width: auto;
    min-width: auto;
  }

  .brix---subtitle-5 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---avatar-image {
    width: 100%;
  }

  .brix---blog-card-featured-content {
    padding: 24px;
  }

  .brix---blog-card-content-inside-2 {
    padding: 24px 24px 31px;
  }

  .brix---link-icon-right-3 {
    width: 18px;
  }

  .brix---section-small {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---paragraph-default-7 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold-3 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---badge-secondary-small {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---grid-3-columns-gap-row-48px {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .brix---badge-primary-small {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---avatar-circle-03 {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
  }

  .brix---section-pd-bottom-56px {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---blog-card-image-featured {
    width: 100%;
    height: 200px;
  }

  .brix---grid-title-and-categories {
    margin-bottom: 40px;
  }

  .brix---badge-secondary-category-badges {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 13px 21px;
    font-size: 14px;
    line-height: 16px;
  }

  .div-block-11 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .div-block-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .div-block-12.center {
    justify-content: center;
  }

  .heading2 {
    width: auto;
    min-width: auto;
    margin-left: 0;
    font-size: 28px;
    font-weight: 700;
  }

  .heading2.lower {
    font-size: 28px;
  }

  .heading2.lower.detail_features {
    margin-bottom: 0;
    font-size: 24px;
  }

  .background {
    box-sizing: border-box;
    aspect-ratio: 2 / 3;
    vertical-align: baseline;
    object-fit: cover;
    align-self: flex-start;
    width: 100%;
    min-width: auto;
    max-width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: auto;
  }

  .rich-text-block-4 {
    font-size: 12px;
  }

  .rich-text-block-5 {
    font-family: var(--public-sans);
  }

  .image-6 {
    height: 100%;
  }

  .background-video {
    width: 100%;
  }

  .waves---section-medium {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .waves---heading-2-no-margins {
    font-size: 34px;
  }

  .waves---heading-3-no-margins {
    font-size: 22px;
  }

  .waves-tile-features-2 {
    padding: 24px;
  }

  .waves---content-sticky-features-2 {
    align-items: flex-start;
  }

  .description-new {
    text-align: left;
  }

  .waves---section-hero-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .waves---mega-heading-1 {
    font-size: 36px;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves-gradient-hero-1 {
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    height: auto;
  }

  .a-margin-bottom-16 {
    width: 100%;
  }

  .a-h1-heading {
    font-family: var(--public-sans);
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }

  .a-detail-small.a-text-color-primary {
    font-family: var(--public-sans);
    width: 100%;
  }

  .a-button-primary {
    width: 100%;
  }

  .a-span-underline {
    width: auto;
    min-width: auto;
    max-width: none;
    display: inline;
    overflow: visible;
  }

  .a-header-button-wrapper {
    flex-direction: column;
    margin-bottom: 0;
  }

  .a-header-image-block {
    height: 320px;
  }

  .a-header-block {
    width: 100%;
    min-width: 100%;
    margin-bottom: 0;
  }

  .a-header-logo-wrapper {
    margin-top: 24px;
  }

  .a-header-content {
    width: 100%;
  }

  .a-paragraph-regular {
    max-width: 100%;
  }

  .a-header-image-grid {
    grid-column-gap: 12px;
  }

  .a-header-grid-column {
    grid-row-gap: 12px;
  }

  .brix---mg-bottom-8px-5 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-64px-2 {
    margin-bottom: 40px;
  }

  .brix---text-203 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---container-default-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h1-size-4 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---heading-h3-size-4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---subtitle-6 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---social-icon-square-30px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---paragraph-default-8 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold-4 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---big-icon-left {
    border-radius: 14px;
    max-width: 56px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---card-form-v2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---social-media-grid-right---mbp-center {
    grid-template-columns: repeat(auto-fit, 30px);
    justify-content: center;
    justify-items: center;
  }

  .sub-heading {
    margin-bottom: 20px;
  }

  .sub-heading.low {
    margin-top: 0;
  }

  .brix---mg-bottom-8px-6 {
    margin-bottom: 6px;
  }

  .brix---mg-bottom-24px-4 {
    margin-bottom: 16px;
  }

  .brix---mg-bottom-48px-8 {
    margin-bottom: 32px;
  }

  .brix---text-204 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---container-default-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---heading-h1-size-5 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---heading-h2-size-7 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---heading-h3-size-5 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---subtitle-7 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---avatar-image-2 {
    width: 100%;
  }

  .brix---section-small-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .brix---paragraph-default-9 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-200-bold-5 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---avatar-circle-4 {
    width: 48px;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    min-height: 48px;
    max-height: 48px;
  }

  .brix---section-pd-bottom-56px-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---badge-primary-small-light {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---grid-title-and-categories-2 {
    margin-bottom: 40px;
  }

  .brix---badge-secondary-category-badges-2 {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 13px 21px;
    font-size: 14px;
    line-height: 16px;
  }

  .waves---section-medium-2 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .waves---sides-heading-button {
    align-items: flex-start;
  }

  .waves---sides-heading-button.no-padding {
    grid-row-gap: 0px;
  }

  .waves---heading-2-no-margins-2 {
    font-size: 34px;
  }

  .waves---heading-3-no-margins-2 {
    font-size: 22px;
  }

  .waves-tile-blog-2 {
    padding: 16px;
  }

  .waves-image-blog-2 {
    height: 62vw;
  }

  .js-clock {
    flex-wrap: wrap;
  }

  .box {
    margin-bottom: 10px;
  }

  .text-area, .text-area:active, .text-area:focus {
    color: #151619;
  }

  .accordion-item-wrapper {
    padding: 8px 0;
  }

  .field-label-3 {
    color: #151619;
  }

  .bg-gradient-bottom {
    height: 20%;
  }

  .bg-gradient-bottom.gradient-06 {
    bottom: 122px;
  }

  .social-icon-square {
    border-radius: 6px;
  }

  .accordion-btn-line.horizontal, .accordion-btn-line.vertical {
    background-color: #151619;
  }

  ._w-h-100.fit-cover {
    min-width: 36%;
  }

  .image-full-right-hero-v2 {
    margin-left: -10px;
    margin-right: -10px;
  }

  .card-bg---mobile-app-development {
    padding: 8px 0;
  }

  .accordion-spacer {
    max-width: 100%;
  }

  .grid-title-and-logo-strips {
    grid-template-columns: 1fr;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .display-8 {
    color: #151619;
    text-align: left;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 40px;
    line-height: 1.33em;
  }

  .display-8.mg-bottom-24px {
    text-align: left;
    max-width: 100%;
    padding-top: 8px;
    font-size: 32px;
    line-height: 1.33em;
  }

  .display-8.mg-bottom-24px._1 {
    font-size: 24px;
  }

  .mg-bottom-32px-2 {
    text-align: left;
    background-color: #fff;
    border-radius: 24px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 24px;
  }

  .bg-gradient-circle---home-v2 {
    top: 673px;
  }

  .image-mobile-app {
    object-fit: contain;
    object-position: 50% 0%;
    align-self: auto;
    width: 100%;
    max-width: 100%;
    max-height: 350px;
  }

  .section-5 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-5.hero-primary {
    padding-top: 48px;
  }

  .section-5.hero-primary.hero-v2---full-width-right {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section-5.hero-primary.v11 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section-5.hero-primary.v11.home {
    z-index: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  .section-5.pd-top-0px {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-8 {
    margin-top: -20px;
  }

  .card-bg---servers-and-cloud {
    padding: 8px 0;
  }

  .heading-h4-size-2 {
    color: #151619;
    padding-top: 8px;
  }

  .acordion-body {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .position-relative {
    position: static;
  }

  .map-right-wrapper {
    max-height: NaN% ;
    flex-flow: row;
    width: 300%;
    min-width: 60%;
    max-width: 600%;
    height: 500px;
    min-height: 0;
    margin-top: 100px;
    padding-right: 250px;
    display: flex;
    left: -20%;
    right: -20%;
  }

  .contact-form-block-v2 {
    min-height: 100%;
  }

  .card-bg---frontend-development {
    padding: 8px 0;
  }

  .accordion-side.right-side {
    margin-left: 4px;
  }

  .logo._90 {
    max-width: 80%;
  }

  .input-form-block {
    min-height: 112px;
  }

  .input, .input:active, .input:focus, .input:lang(en) {
    color: #151619;
  }

  .input.button-inside {
    margin-bottom: 16px;
    padding-right: 20px;
  }

  .flex-horizontal.success-message-horizontal {
    flex-direction: column;
  }

  .display-9 {
    color: #151619;
    text-align: left;
    margin-bottom: 8px;
    line-height: 36px;
  }

  .display-9.mg-bottom-0 {
    color: #151619;
    text-align: left;
    margin-bottom: 0;
    line-height: 36px;
  }

  .field-label-4 {
    color: #151619;
  }

  .mg-bottom-80px {
    margin-bottom: 0;
  }

  .mg-top-32px.mg-top-0px---mbl {
    padding-top: 32px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .mg-top-32px.mg-top-0px---mbl._1 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .display-10 {
    color: #151619;
    text-align: left;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 40px;
    line-height: 1.33em;
  }

  .display-10.mg-bottom-24px {
    text-align: left;
    max-width: 100%;
    padding-top: 8px;
    font-size: 32px;
    line-height: 1.33em;
  }

  .display-10.mg-bottom-24px._1 {
    font-size: 24px;
  }

  .mg-bottom-32px-3 {
    text-align: left;
    background-color: #fff;
    border-radius: 24px;
    margin-bottom: 8px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 24px;
  }

  .section-6 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-6.hero-primary {
    padding-top: 48px;
  }

  .section-6.hero-primary.hero-v2---full-width-right {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .section-6.hero-primary.v11 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .section-6.hero-primary.v11.home {
    z-index: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
  }

  .section-6.pd-top-0px {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-9 {
    margin-top: -20px;
  }

  .brix---mg-bottom-24px-5 {
    margin-bottom: 16px;
  }

  .brix---container-default-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---grid-footer-v1-2 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---footer-logo-2 {
    width: 100%;
    max-width: 240px;
  }

  .brix---footer-list-item-2 {
    margin-bottom: 8px;
  }

  .brix---footer-link-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---footer-top-2 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---paragraph-default-10 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---icon-square-36px-2 {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---footer-col-title-2 {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---social-media-grid-left-2 {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .login {
    width: 100%;
  }

  .menu-button-2 {
    padding: 12px 0;
  }

  .menu-button-2.w--open {
    padding-left: 0;
  }

  .div-block-19 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .mg-bottom-2 {
    margin-top: 0;
    padding-bottom: 0;
    font-style: normal;
    line-height: 1.44em;
  }

  .image-16 {
    width: 100%;
    height: 240.078px;
    min-height: 0;
  }

  .slider-mask {
    padding-bottom: 48px;
  }

  .link-block-5, .link-block-3 {
    text-decoration: none;
  }

  .icon-2, .icon-3 {
    color: #151619;
  }

  .link-block-4, .link-block-2 {
    text-decoration: none;
  }

  .slider-wrapper.center-arrows {
    min-width: 100%;
    padding-bottom: 24px;
  }

  .demo-wrapper {
    align-items: center;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 50px;
  }

  .content-wrapper {
    margin-bottom: 200px;
  }

  .d-68-slider {
    width: 100%;
  }

  .image-17 {
    margin-top: 0;
    margin-right: 0;
  }

  .right-arrow {
    width: 40px;
  }

  .instructions-wrapper {
    align-self: auto;
    margin-left: 0;
  }

  .left-arrow {
    width: 40px;
  }

  .slide-3 {
    width: 80vw;
    min-height: 16rem;
    padding-left: .8rem;
    padding-right: .4rem;
  }

  .slide-outer {
    padding-right: .3rem;
  }

  .font-c.size-md {
    margin-top: .2rem;
    font-size: 1.5rem;
  }

  .comp {
    min-width: 80vw;
  }

  .slide-col.flex-ve {
    flex: 1;
    justify-content: space-between;
  }
}

#w-node-a1f6472b-8949-4dbe-564b-01daecbd5e85-f8e0b705 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-a531bab7-8124-3829-0d43-c536915f3909-f8e0b705 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch center;
}

#w-node-afa4e938-7f19-78b0-1dd8-beea834d62f9-bbb23628, #w-node-d8e49162-a6f3-f210-35e9-56d3f2142653-bbb23628, #w-node-d8e49162-a6f3-f210-35e9-56d3f2142657-bbb23628, #w-node-d8e49162-a6f3-f210-35e9-56d3f2142664-bbb23628, #w-node-d8e49162-a6f3-f210-35e9-56d3f2142668-bbb23628, #w-node-e2afc4a8-7018-f9fc-2175-2389f11745b0-bbb23628, #w-node-e2afc4a8-7018-f9fc-2175-2389f11745b4-bbb23628 {
  align-self: start;
}

#w-node-_6c8506f4-aea3-f65e-33c0-48ebd8d4e4b7-f8e0b70f, #w-node-_6c8506f4-aea3-f65e-33c0-48ebd8d4e4dd-f8e0b70f, #w-node-_6c8506f4-aea3-f65e-33c0-48ebd8d4e4f0-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282ce-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282d0-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282d2-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282d4-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282d6-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282d9-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282db-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282dd-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282df-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282e1-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282e4-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282e6-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282e8-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282ea-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282ec-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282ef-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282f1-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282f3-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282f5-f8e0b70f, #w-node-_131660b3-75a4-50db-dd97-ae9d4c0282f7-f8e0b70f, #w-node-_1a28ebeb-9162-d3cb-8468-7300a05229ba-f8e0b712, #w-node-_2dbfd16f-133e-520a-c5e9-4072ff61ca4c-f8e0b717, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc300-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc320-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc324-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc327-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc348-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc368-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc36c-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc36f-f8e0b719, #w-node-_8595b4cc-f73c-3ac7-f9ab-37cddb2978a1-f8e0b71a, #w-node-_63c7100f-9342-3d29-c1e8-a026ad70c2f3-f8e0b71b, #w-node-_50d429f7-a276-3f83-9b9a-bc93d36794c4-f8e0b722 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdc2-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc5-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdc8-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdcb-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdce-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd1-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd4-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdd7-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddc-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fddf-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde2-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde5-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fde8-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdeb-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf0-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf3-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf6-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fdf9-f8e0b722 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-f8e0b722 {
  grid-area: span 1 / span 4 / span 1 / span 4;
  align-self: center;
}

#w-node-_8a747f51-a2ed-f3d7-c29b-a630e3631ec2-29a47e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_8a747f51-a2ed-f3d7-c29b-a630e3631ee1-29a47e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_1dd845d8-236e-28f3-e002-4d56faadb802-29a47e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch end;
}

#w-node-_1dd845d8-236e-28f3-e002-4d56faadb80c-29a47e42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_0f6eda23-67d5-1cd1-4a72-e2926f48c003-29a47e42, #w-node-_6f978bf8-a125-8726-82c4-679b884d7142-29a47e42, #w-node-d1380c78-ce0f-0f71-183b-32ea92489585-29a47e42, #w-node-_0f6eda23-67d5-1cd1-4a72-e2926f48c027-29a47e42, #w-node-b23124a3-e08b-8aa9-c9a2-018dd31eea6a-f349f00a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b23124a3-e08b-8aa9-c9a2-018dd31eea89-f349f00a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef20-f349f00a, #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef40-f349f00a, #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef43-f349f00a, #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef45-f349f00a, #w-node-_057d6a1d-d187-5625-f366-dcaffc83f437-f349f00a, #w-node-_057d6a1d-d187-5625-f366-dcaffc83f457-f349f00a, #w-node-_1afc8d58-d362-d628-1cbe-15782dc2d4aa-c0c04878 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1afc8d58-d362-d628-1cbe-15782dc2d4c9-c0c04878 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_7a1729d8-1ebc-28d7-018a-f57f308efaba-c0c04878, #w-node-_7a1729d8-1ebc-28d7-018a-f57f308efada-c0c04878, #w-node-bccc93db-8d23-d43a-5369-c49911d95bf8-c0c04878, #w-node-bc413ec8-a1dc-47a6-3a00-f05514da6750-c0c04878, #w-node-cbfdc119-e380-7b6a-0de0-763233c7b867-9f551bdf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cbfdc119-e380-7b6a-0de0-763233c7b886-9f551bdf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_6aa8e079-ccf5-4186-5c56-6f517ef3dfbd-9f551bdf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_6aa8e079-ccf5-4186-5c56-6f517ef3dfcf-9f551bdf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_2737d314-362f-8c37-fd13-69957a6f69e1-9f551bdf, #w-node-_2737d314-362f-8c37-fd13-69957a6f6a01-9f551bdf, #w-node-_2737d314-362f-8c37-fd13-69957a6f6a05-9f551bdf, #w-node-_2737d314-362f-8c37-fd13-69957a6f6a08-9f551bdf, #w-node-_32099e50-3c89-a4b1-2619-d224382e0a04-f355495f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_32099e50-3c89-a4b1-2619-d224382e0a23-f355495f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_149099b6-465f-e647-52a6-167c68b0f6e5-f355495f, #w-node-_149099b6-465f-e647-52a6-167c68b0f705-f355495f, #w-node-_149099b6-465f-e647-52a6-167c68b0f709-f355495f, #w-node-_149099b6-465f-e647-52a6-167c68b0f70c-f355495f, #w-node-_4474aa5d-2213-f31b-2b13-ccca249b2fb9-5df040b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4474aa5d-2213-f31b-2b13-ccca249b2fd8-5df040b6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_062b4fec-d011-b31f-a179-0d611108124d-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d611108126d-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d6111081271-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d6111081274-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d6111081295-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d61110812b5-5df040b6, #w-node-aa40e219-dbf0-78d2-e207-effd66b70392-5df040b6, #w-node-aa40e219-dbf0-78d2-e207-effd66b70395-5df040b6, #w-node-a8d9b8db-de4c-27f3-9193-5d8c97c05459-5df040b6, #w-node-a8d9b8db-de4c-27f3-9193-5d8c97c05472-5df040b6, #w-node-a0a5458d-cc94-08a9-ffa1-674ec051b4ab-06718cce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a0a5458d-cc94-08a9-ffa1-674ec051b4ca-06718cce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_17364f9e-228d-60c3-8b7f-10f0f27254a6-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254c6-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254ca-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254cd-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254ee-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f272550e-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f2725512-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f2725515-06718cce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a5f4623c-18d2-5d0a-8db1-722b864625f6-e836085a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-a5f4623c-18d2-5d0a-8db1-722b86462615-e836085a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_5a6cf4dc-bee6-b820-e489-aef8f146ddc2-e836085a, #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146dde2-e836085a, #w-node-c113972e-0260-1fae-d47b-12414772f206-e836085a, #w-node-c113972e-0260-1fae-d47b-12414772f209-e836085a, #w-node-_2895c3a8-58d7-7061-d7b3-cbd034eaec4a-e836085a, #w-node-_2895c3a8-58d7-7061-d7b3-cbd034eaec6a-e836085a, #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146de2e-e836085a, #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146de31-e836085a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d0c46df7-1484-6bcf-0a1b-029dd204a2f5-580cd810 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-d0c46df7-1484-6bcf-0a1b-029dd204a314-580cd810 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_93c3bd95-8e9d-1253-b252-ec421d758236-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d758256-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75825a-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75825d-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75827e-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75829e-580cd810, #w-node-_0646c61b-12b6-e0e1-f381-2b28160af1b2-1e6a770c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0646c61b-12b6-e0e1-f381-2b28160af1d1-1e6a770c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_8957282d-9633-1111-5c62-a83e225cc1b1-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc1d1-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc18d-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc190-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc169-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc189-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc1d5-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc1d8-1e6a770c, #w-node-_90116e75-62b1-58f9-502a-1e0c59ab5541-fca47787 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_90116e75-62b1-58f9-502a-1e0c59ab5560-fca47787 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a5d-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a7d-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a81-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a84-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5aa5-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5ac5-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5ac9-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5acc-fca47787, #w-node-aaf186b7-1f61-47d7-bef5-cdb7c7c2e6fb-fca47787, #w-node-aaf186b7-1f61-47d7-bef5-cdb7c7c2e71b-fca47787, #w-node-_2107e75e-2f82-3651-1555-24920ce9f1cf-fca47787, #w-node-_2107e75e-2f82-3651-1555-24920ce9f1d2-fca47787, #w-node-cf817f0b-3cdc-6222-7ec9-c482a3ef29be-725064e3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf817f0b-3cdc-6222-7ec9-c482a3ef29dd-725064e3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e584-725064e3, #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e5a4-725064e3, #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e5a8-725064e3, #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e5ab-725064e3, #w-node-_30597a21-c4ab-13d1-888c-d3155968ce11-725064e3, #w-node-_30597a21-c4ab-13d1-888c-d3155968ce31-725064e3, #w-node-_3744f8ba-764b-c59f-2785-e61e7113cbea-725064e3, #w-node-_3744f8ba-764b-c59f-2785-e61e7113cbed-725064e3, #w-node-b6a3dd0f-12fc-66ae-204c-72c0c9cf3cba-d075a9dd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6aff6c01-5c8e-d53f-e1e7-5098f509ccf0-d075a9dd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdd7-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdf7-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdfb-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdfe-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfe1f-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfe3f-d075a9dd, #w-node-_4f6183dc-8390-7f02-10fe-1180738a6a17-d075a9dd, #w-node-_4f6183dc-8390-7f02-10fe-1180738a6a1a-d075a9dd, #w-node-bd6b5e33-dfdf-fe36-c8aa-4a04a5ac16f1-45374c22 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd6b5e33-dfdf-fe36-c8aa-4a04a5ac1710-45374c22 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-ae0df1f4-62cd-09be-9661-76247dfd72d1-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd72f1-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd72f5-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd72f8-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd7319-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd7339-45374c22 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_74364702-bbd5-46d9-70f8-3d24e9b11a66-ef0a41d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_74364702-bbd5-46d9-70f8-3d24e9b11a85-ef0a41d0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_149099b6-465f-e647-52a6-167c68b0f6e5-ef0a41d0, #w-node-_149099b6-465f-e647-52a6-167c68b0f705-ef0a41d0, #w-node-_149099b6-465f-e647-52a6-167c68b0f709-ef0a41d0, #w-node-_149099b6-465f-e647-52a6-167c68b0f70c-ef0a41d0, #w-node-_75cd659d-7e53-487a-f841-203db18fe0a8-ebc667e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_75cd659d-7e53-487a-f841-203db18fe0c7-ebc667e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch center;
}

#w-node-_481e005b-1e66-5e46-f4a2-82b361b4349f-cf820ccc, #w-node-e0634bfe-2238-fa30-8c15-ae256db8db93-cf820ccc, #w-node-a58de3da-7868-b622-58c0-4e105a6483fd-cf820ccc, #w-node-_01ce69ce-908f-6f5e-8cf1-8a1d02cbc3d6-cf820ccc, #w-node-_46c44c56-356d-02ff-c6d1-12abad1d6b82-cf820ccc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

#w-node-_869274aa-4120-c694-3471-1279fd749a4b-cf820ccc {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto end;
}

#w-node-_8c21d87a-77d5-5271-61c4-2f0801ef00a3-9268a838, #w-node-_5a06e5a2-2ce0-656c-10b3-d2cf2a5e1166-9268a838, #w-node-_6ec2fd72-2439-ea75-ae14-f6f06a20a9c2-9268a838 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start center;
}

@media screen and (min-width: 1440px) {
  #w-node-a1f6472b-8949-4dbe-564b-01daecbd5e85-f8e0b705 {
    align-self: center;
  }

  #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc300-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc320-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc324-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc348-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc368-f8e0b719, #w-node-dabb4c0e-5cd6-9c64-f1f6-14ee2b1bc36c-f8e0b719 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f6c8b5d9-fd2a-62fc-82b9-5fbc5d8c0526-f8e0b71f, #w-node-_8a747f51-a2ed-f3d7-c29b-a630e3631ec2-29a47e42 {
    align-self: center;
  }

  #w-node-_8a747f51-a2ed-f3d7-c29b-a630e3631ee1-29a47e42 {
    place-self: start center;
  }

  #w-node-_1dd845d8-236e-28f3-e002-4d56faadb802-29a47e42 {
    justify-self: end;
  }

  #w-node-_0f6eda23-67d5-1cd1-4a72-e2926f48c003-29a47e42, #w-node-_6f978bf8-a125-8726-82c4-679b884d7142-29a47e42, #w-node-d1380c78-ce0f-0f71-183b-32ea92489585-29a47e42 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b23124a3-e08b-8aa9-c9a2-018dd31eea6a-f349f00a {
    align-self: center;
  }

  #w-node-b23124a3-e08b-8aa9-c9a2-018dd31eea89-f349f00a {
    place-self: start center;
  }

  #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef20-f349f00a, #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef40-f349f00a, #w-node-d39b25d3-d057-cd6d-2496-fcfd0a47ef43-f349f00a, #w-node-_057d6a1d-d187-5625-f366-dcaffc83f437-f349f00a, #w-node-_057d6a1d-d187-5625-f366-dcaffc83f457-f349f00a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1afc8d58-d362-d628-1cbe-15782dc2d4aa-c0c04878 {
    align-self: center;
  }

  #w-node-_1afc8d58-d362-d628-1cbe-15782dc2d4c9-c0c04878 {
    place-self: center;
  }

  #w-node-_7a1729d8-1ebc-28d7-018a-f57f308efaba-c0c04878, #w-node-_7a1729d8-1ebc-28d7-018a-f57f308efada-c0c04878, #w-node-bccc93db-8d23-d43a-5369-c49911d95bf8-c0c04878, #w-node-bc413ec8-a1dc-47a6-3a00-f05514da6750-c0c04878 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cbfdc119-e380-7b6a-0de0-763233c7b867-9f551bdf {
    align-self: center;
  }

  #w-node-cbfdc119-e380-7b6a-0de0-763233c7b886-9f551bdf {
    place-self: start center;
  }

  #w-node-_6aa8e079-ccf5-4186-5c56-6f517ef3dfbd-9f551bdf {
    justify-self: end;
  }

  #w-node-_2737d314-362f-8c37-fd13-69957a6f69e1-9f551bdf, #w-node-_2737d314-362f-8c37-fd13-69957a6f6a01-9f551bdf, #w-node-_2737d314-362f-8c37-fd13-69957a6f6a05-9f551bdf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_32099e50-3c89-a4b1-2619-d224382e0a04-f355495f {
    align-self: center;
  }

  #w-node-_32099e50-3c89-a4b1-2619-d224382e0a23-f355495f {
    place-self: start center;
  }

  #w-node-_149099b6-465f-e647-52a6-167c68b0f6e5-f355495f, #w-node-_149099b6-465f-e647-52a6-167c68b0f705-f355495f, #w-node-_149099b6-465f-e647-52a6-167c68b0f709-f355495f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4474aa5d-2213-f31b-2b13-ccca249b2fb9-5df040b6 {
    align-self: center;
  }

  #w-node-_4474aa5d-2213-f31b-2b13-ccca249b2fd8-5df040b6 {
    place-self: start center;
  }

  #w-node-_062b4fec-d011-b31f-a179-0d611108124d-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d611108126d-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d6111081271-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d6111081295-5df040b6, #w-node-_062b4fec-d011-b31f-a179-0d61110812b5-5df040b6, #w-node-aa40e219-dbf0-78d2-e207-effd66b70392-5df040b6, #w-node-a8d9b8db-de4c-27f3-9193-5d8c97c05459-5df040b6, #w-node-a8d9b8db-de4c-27f3-9193-5d8c97c05472-5df040b6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a0a5458d-cc94-08a9-ffa1-674ec051b4ab-06718cce {
    align-self: center;
  }

  #w-node-a0a5458d-cc94-08a9-ffa1-674ec051b4ca-06718cce {
    place-self: start center;
  }

  #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254a6-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254c6-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254ca-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f27254ee-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f272550e-06718cce, #w-node-_17364f9e-228d-60c3-8b7f-10f0f2725512-06718cce {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a5f4623c-18d2-5d0a-8db1-722b864625f6-e836085a {
    align-self: center;
  }

  #w-node-a5f4623c-18d2-5d0a-8db1-722b86462615-e836085a {
    place-self: start center;
  }

  #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146ddc2-e836085a, #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146dde2-e836085a, #w-node-c113972e-0260-1fae-d47b-12414772f206-e836085a, #w-node-_2895c3a8-58d7-7061-d7b3-cbd034eaec4a-e836085a, #w-node-_2895c3a8-58d7-7061-d7b3-cbd034eaec6a-e836085a, #w-node-_5a6cf4dc-bee6-b820-e489-aef8f146de2e-e836085a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d0c46df7-1484-6bcf-0a1b-029dd204a314-580cd810 {
    place-self: start center;
  }

  #w-node-_93c3bd95-8e9d-1253-b252-ec421d758236-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d758256-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75825a-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75827e-580cd810, #w-node-_93c3bd95-8e9d-1253-b252-ec421d75829e-580cd810 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0646c61b-12b6-e0e1-f381-2b28160af1b2-1e6a770c {
    align-self: center;
  }

  #w-node-_0646c61b-12b6-e0e1-f381-2b28160af1d1-1e6a770c {
    place-self: start center;
  }

  #w-node-_8957282d-9633-1111-5c62-a83e225cc1b1-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc1d1-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc18d-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc169-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc189-1e6a770c, #w-node-_8957282d-9633-1111-5c62-a83e225cc1d5-1e6a770c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_90116e75-62b1-58f9-502a-1e0c59ab5541-fca47787 {
    align-self: center;
  }

  #w-node-_90116e75-62b1-58f9-502a-1e0c59ab5560-fca47787 {
    place-self: start center;
  }

  #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a5d-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a7d-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5a81-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5aa5-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5ac5-fca47787, #w-node-b70cab68-4b5b-b1bb-52d3-af9f44ee5ac9-fca47787, #w-node-aaf186b7-1f61-47d7-bef5-cdb7c7c2e6fb-fca47787, #w-node-aaf186b7-1f61-47d7-bef5-cdb7c7c2e71b-fca47787, #w-node-_2107e75e-2f82-3651-1555-24920ce9f1cf-fca47787 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-cf817f0b-3cdc-6222-7ec9-c482a3ef29be-725064e3 {
    align-self: center;
  }

  #w-node-cf817f0b-3cdc-6222-7ec9-c482a3ef29dd-725064e3 {
    place-self: start center;
  }

  #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e584-725064e3, #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e5a4-725064e3, #w-node-_3c6ce784-7557-453e-fdb0-6dc227d0e5a8-725064e3, #w-node-_30597a21-c4ab-13d1-888c-d3155968ce11-725064e3, #w-node-_30597a21-c4ab-13d1-888c-d3155968ce31-725064e3, #w-node-_3744f8ba-764b-c59f-2785-e61e7113cbea-725064e3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b6a3dd0f-12fc-66ae-204c-72c0c9cf3cba-d075a9dd {
    align-self: center;
  }

  #w-node-_6aff6c01-5c8e-d53f-e1e7-5098f509ccf0-d075a9dd {
    place-self: start center;
  }

  #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdd7-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdf7-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfdfb-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfe1f-d075a9dd, #w-node-_60d9d7d3-1ab4-fe0f-d055-cfb168bdfe3f-d075a9dd, #w-node-_4f6183dc-8390-7f02-10fe-1180738a6a17-d075a9dd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-bd6b5e33-dfdf-fe36-c8aa-4a04a5ac16f1-45374c22 {
    align-self: center;
  }

  #w-node-bd6b5e33-dfdf-fe36-c8aa-4a04a5ac1710-45374c22 {
    place-self: start center;
  }

  #w-node-ae0df1f4-62cd-09be-9661-76247dfd72d1-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd72f1-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd72f5-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd7319-45374c22, #w-node-ae0df1f4-62cd-09be-9661-76247dfd7339-45374c22 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74364702-bbd5-46d9-70f8-3d24e9b11a66-ef0a41d0 {
    align-self: center;
  }

  #w-node-_74364702-bbd5-46d9-70f8-3d24e9b11a85-ef0a41d0 {
    place-self: start center;
  }

  #w-node-_149099b6-465f-e647-52a6-167c68b0f6e5-ef0a41d0, #w-node-_149099b6-465f-e647-52a6-167c68b0f705-ef0a41d0, #w-node-_149099b6-465f-e647-52a6-167c68b0f709-ef0a41d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_75cd659d-7e53-487a-f841-203db18fe0a8-ebc667e6 {
    align-self: center;
  }

  #w-node-_75cd659d-7e53-487a-f841-203db18fe0c7-ebc667e6 {
    place-self: center;
  }

  #w-node-_481e005b-1e66-5e46-f4a2-82b361b4349f-cf820ccc, #w-node-e0634bfe-2238-fa30-8c15-ae256db8db93-cf820ccc, #w-node-a58de3da-7868-b622-58c0-4e105a6483fd-cf820ccc, #w-node-_01ce69ce-908f-6f5e-8cf1-8a1d02cbc3d6-cf820ccc, #w-node-_46c44c56-356d-02ff-c6d1-12abad1d6b82-cf820ccc {
    place-self: center start;
  }

  #w-node-_869274aa-4120-c694-3471-1279fd749a4b-cf820ccc {
    justify-self: end;
  }

  #w-node-_8c21d87a-77d5-5271-61c4-2f0801ef00a3-9268a838, #w-node-_5a06e5a2-2ce0-656c-10b3-d2cf2a5e1166-9268a838, #w-node-_6ec2fd72-2439-ea75-ae14-f6f06a20a9c2-9268a838 {
    place-self: center start;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c9c6928d-ab51-e86e-f9ff-c37828755f2a-468af7d9 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-c9c6928d-ab51-e86e-f9ff-c37828755f2a-468af7d9 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b894a5fe-f86c-a319-2754-9c68f095fdfe-f8e0b722, #w-node-b894a5fe-f86c-a319-2754-9c68f095fe02-f8e0b722 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Michroma';
  src: url('../fonts/Michroma-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bricolagegrotesque Variablefont Opsz Wdth Wght';
  src: url('../images/') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasa Orbiter';
  src: url('../fonts/TASAOrbiterDisplay-SemiBold-BF64891cba47942.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasa Orbiter';
  src: url('../fonts/TASAOrbiterDisplay-Black-BF64891cba23c21.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasa Orbiter';
  src: url('../fonts/TASAOrbiterDisplay-Medium-BF64891cba56e9b.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasa Orbiter';
  src: url('../fonts/TASAOrbiterDisplay-Regular-BF64891cba1d563.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Tasa Orbiter';
  src: url('../fonts/TASAOrbiterDisplay-Bold-BF64891cba5ae6f.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}